
def nonEmptyNoSpace(String value, String label) {
  if (!value?.trim()) {
    error("${label} is required")
  }
  if (value.trim().contains(" ")) {
    error("${label} must not contain spaces")
  }
}

def commandExists(String commandName) {
  return sh(script: "command -v ${commandName} >/dev/null 2>&1", returnStatus: true) == 0
}

def nonFatalStage(String label, Closure body) {
  catchError(buildResult: "SUCCESS", stageResult: "SUCCESS") {
    println "*** BEGIN : ${label} ***"
    body()
    println "*** END : ${label} ***"
  }
}

def paasStepLog(String level, int step, String id, String msg) {
  def safe = (msg ?: "").replaceAll('[\\r\\n]+', ' ').take(500)
  println "PAAS_STEP_${level} step=${step} id=${id} msg=${safe}"
}
def paasStepOk(int step, String id, String msg) { paasStepLog('OK', step, id, msg) }
def paasStepWarn(int step, String id, String msg) { paasStepLog('WARN', step, id, msg) }
def paasStepSkip(int step, String reason) { println "PAAS_STEP_SKIP step=${step} reason=${reason.take(500)}" }

def uploadBomToDependencyTrack(String projId, String dtProjectName, String branchOrVersionLabel) {
  def dtBase = params.DEPENDENCY_TRACK_BASE_URL?.trim() ?: env.DEPENDENCY_TRACK_BASE_URL ?: ""
  def dtKey = params.DEPENDENCY_TRACK_API_KEY?.trim() ?: env.DEPENDENCY_TRACK_API_KEY ?: ""
  def ver = "${branchOrVersionLabel}-${env.BUILD_NUMBER}"
  def dtName = (dtProjectName ?: projId).trim()
  if (!dtBase || !dtKey) {
    println "[sca] Dependency-Track non configuré (DEPENDENCY_TRACK_BASE_URL / API_KEY); pas d'upload SBOM."
    return
  }
  if (!fileExists("sca/bom.json")) {
    println "[sca] Pas de sca/bom.json; upload Dependency-Track ignoré."
    return
  }
  withEnv(["DT_BASE=${dtBase}", "DT_KEY=${dtKey}", "DT_VERSION=${ver}", "DT_PROJECT=${dtName}", "DT_PROJECT_TAG=${projId}"]) {
    sh '''
      set +e
      curl -sS --fail-with-body -X POST "${DT_BASE%/}/api/v1/bom" \
        -H "X-Api-Key: ${DT_KEY}" \
        -F "autoCreate=true" \
        -F "projectName=${DT_PROJECT}" \
        -F "projectTags=${DT_PROJECT_TAG}" \
        -F "projectVersion=${DT_VERSION}" \
        -F "bom=@sca/bom.json" \
        || echo "[sca] Dependency-Track upload failed (non-fatal)"
    '''
  }
}

def dtProjectNameForUpload(String projId, String imageRef) {
  def slug = (imageRef ?: "").tokenize('/').last()?.trim()
  return slug ?: projId
}

def prependPath(String path) {
  env.PATH = "${path}:${env.PATH}"
}

def ensureNodeTool() {
  if (commandExists("npm")) {
    return
  }
  def nodeVer = "20.19.5"
  def cacheRoot = (env.JENKINS_PAAS_NODE_CACHE ?: "").trim()
  if (!cacheRoot) {
    def base = (env.JENKINS_HOME ?: env.HOME ?: "").trim()
    cacheRoot = base ? "${base}/.jenkins-paas-cache/node" : "${pwd()}/.paas-tools"
  }
  def nodeDir = "${cacheRoot}/node-v${nodeVer}-linux-x64"
  println "[tooling] npm missing on Jenkins node; portable Node.js ${nodeVer} → ${nodeDir} (set JENKINS_PAAS_NODE_CACHE to override root; persists across workspaces)"
  withEnv(["ENS_NODE_BOOT_VER=${nodeVer}", "ENS_NODE_BOOT_DIR=${nodeDir}"]) {
    sh '''#!/bin/sh
set -eu
NODE_VERSION="${ENS_NODE_BOOT_VER}"
NODE_DIR="${ENS_NODE_BOOT_DIR}"
CACHE_PARENT="$(dirname "${NODE_DIR}")"
LOCK_DIR="${CACHE_PARENT}/.node-install.lock"
mkdir -p "${CACHE_PARENT}"

if [ -x "${NODE_DIR}/bin/npm" ]; then
  exit 0
fi

_wait=0
while [ ! -x "${NODE_DIR}/bin/npm" ]; do
  if mkdir "${LOCK_DIR}" 2>/dev/null; then
    break
  fi
  _wait=$((_wait + 1))
  if [ "${_wait}" -gt 360 ]; then
    echo "[tooling] ERROR: timeout waiting for shared Node.js install lock" >&2
    exit 1
  fi
  echo "[tooling] another build is installing Node.js — waiting (${_wait})…"
  sleep 5
done

if [ -x "${NODE_DIR}/bin/npm" ]; then
  rmdir "${LOCK_DIR}" 2>/dev/null || true
  exit 0
fi

TDIR="$(mktemp -d)"
cleanup() {
  kill "${HB_PID:-}" 2>/dev/null || true
  rm -rf "${TDIR}" 2>/dev/null || true
  rmdir "${LOCK_DIR}" 2>/dev/null || true
}
trap cleanup EXIT

echo "[tooling] downloading Node.js ${NODE_VERSION} tarball…"
(
  _n=0
  while true; do
    sleep 20
    _n=$((_n + 1))
    echo "[tooling] Node.js download still running (${_n}×20s) $(date -u +%Y-%m-%dT%H:%M:%SZ)"
  done
) &
HB_PID=$!

curl -fsSL --retry 5 --retry-delay 3 --connect-timeout 30 --max-time 1800 \
  "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.gz" \
  -o "${TDIR}/node.tar.gz"
kill "${HB_PID}" 2>/dev/null || true
HB_PID=""
tar -xzf "${TDIR}/node.tar.gz" -C "${TDIR}"

STALE="${NODE_DIR}.stale.$$"
rm -rf "${STALE}" 2>/dev/null || true
if [ -e "${NODE_DIR}" ]; then
  mv "${NODE_DIR}" "${STALE}" 2>/dev/null || true
  rm -rf "${STALE}" 2>/dev/null || find "${STALE}" -mindepth 1 -delete 2>/dev/null || true
  if [ -e "${NODE_DIR}" ]; then
    find "${NODE_DIR}" -mindepth 1 -delete 2>/dev/null || rm -rf "${NODE_DIR}" 2>/dev/null || true
  fi
fi
mv "${TDIR}/node-v${NODE_VERSION}-linux-x64" "${NODE_DIR}"
rmdir "${LOCK_DIR}" 2>/dev/null || true
LOCK_DIR=""
'''
  }
  prependPath("${nodeDir}/bin")
}

def ensureCraneTool() {
  if (commandExists("crane")) {
    return "crane"
  }
  def craneVer = "0.20.6"
  def cacheRoot = (env.JENKINS_PAAS_CRANE_CACHE ?: "").trim()
  if (!cacheRoot) {
    def base = (env.JENKINS_HOME ?: env.HOME ?: "").trim()
    cacheRoot = base ? "${base}/.jenkins-paas-cache/crane" : "${pwd()}/.paas-tools/crane"
  }
  def craneBin = "${cacheRoot}/crane-v${craneVer}/crane"
  println "[tooling] crane missing on PATH; using ${craneBin} (cached under JENKINS_HOME — not re-downloaded each checkout)"
  withEnv(["ENS_CRANE_VER=${craneVer}", "ENS_CRANE_BIN=${craneBin}"]) {
    sh '''#!/bin/sh
set -eu
CRANE_VERSION="${ENS_CRANE_VER}"
CRANE_BIN="${ENS_CRANE_BIN}"
CACHE_PARENT="$(dirname "${CRANE_BIN}")"
LOCK_DIR="${CACHE_PARENT}/.crane-install.lock"
mkdir -p "${CACHE_PARENT}"

if [ -x "${CRANE_BIN}" ]; then
  exit 0
fi

_wait=0
while [ ! -x "${CRANE_BIN}" ]; do
  if mkdir "${LOCK_DIR}" 2>/dev/null; then
    break
  fi
  _wait=$((_wait + 1))
  if [ "${_wait}" -gt 120 ]; then
    echo "[tooling] ERROR: timeout waiting for shared crane install lock" >&2
    exit 1
  fi
  echo "[tooling] another build is installing crane — waiting (${_wait})…"
  sleep 5
done

if [ -x "${CRANE_BIN}" ]; then
  rmdir "${LOCK_DIR}" 2>/dev/null || true
  exit 0
fi

TDIR="$(mktemp -d)"
cleanup() {
  kill "${HB_PID:-}" 2>/dev/null || true
  rm -rf "${TDIR}" 2>/dev/null || true
  rmdir "${LOCK_DIR}" 2>/dev/null || true
}
trap cleanup EXIT

echo "[tooling] downloading crane v${CRANE_VERSION} (once per Jenkins home)…"
(
  _n=0
  while true; do
    sleep 15
    _n=$((_n + 1))
    echo "[tooling] crane download still running (${_n}×15s) $(date -u +%Y-%m-%dT%H:%M:%SZ)"
  done
) &
HB_PID=$!

curl -fsSL --retry 5 --retry-delay 3 --connect-timeout 30 --max-time 600 \
  "https://github.com/google/go-containerregistry/releases/download/v${CRANE_VERSION}/go-containerregistry_Linux_x86_64.tar.gz" \
  -o "${TDIR}/crane.tar.gz"
kill "${HB_PID}" 2>/dev/null || true
HB_PID=""
mkdir -p "$(dirname "${CRANE_BIN}")"
tar -xzf "${TDIR}/crane.tar.gz" -C "$(dirname "${CRANE_BIN}")" crane
mv "$(dirname "${CRANE_BIN}")/crane" "${CRANE_BIN}"
chmod +x "${CRANE_BIN}"
rmdir "${LOCK_DIR}" 2>/dev/null || true
LOCK_DIR=""
'''
  }
  return craneBin
}

def normalizeCosignPrivateKeyPem(String raw) {
  if (!raw?.trim()) {
    return ""
  }
  def pem = raw.trim()
  if (pem.startsWith('"') && pem.endsWith('"')) {
    pem = pem.substring(1, pem.length() - 1)
  }
  if (pem.contains('\\n')) {
    pem = pem.replaceAll(/\\n/, '\n')
  }
  pem = pem.replaceAll(/\r\n/, '\n').replaceAll(/\r/, '\n').trim()
  return pem
}

def ensureCosignTool() {
  def labBin = "/var/jenkins_home/bin/cosign"
  if (sh(script: "test -x '${labBin}'", returnStatus: true) == 0) {
    return labBin
  }
  if (commandExists("cosign")) {
    return "cosign"
  }
  println "[cosign] cosign absent du PATH ; installation locale dans le workspace."
  sh '''
    set -eu
    mkdir -p .paas-tools/cosign
    CC="$PWD/.paas-tools/cosign/cosign"
    if [ ! -x "$CC" ]; then
      echo "[tooling] downloading cosign binary…"
      (
        _n=0
        while true; do
          sleep 15
          _n=$((_n + 1))
          echo "[tooling] cosign download still running (${_n}×15s) $(date -u +%Y-%m-%dT%H:%M:%SZ)"
        done
      ) &
      HB_PID=$!
      trap 'kill "$HB_PID" 2>/dev/null || true' EXIT
      curl -fsSL --retry 5 --retry-delay 3 --connect-timeout 30 --max-time 900 \
        -o .paas-tools/cosign/cosign \
        "https://github.com/sigstore/cosign/releases/download/v2.4.0/cosign-linux-amd64"
      kill "$HB_PID" 2>/dev/null || true
      trap - EXIT
      chmod +x .paas-tools/cosign/cosign
    fi
  '''
  return "${pwd()}/.paas-tools/cosign/cosign"
}

def dockerfileForDetectedProject(String df) {
  if (fileExists(df)) {
    return df
  }
  def appRoot = detectAppRoot()
  if (fileExists("${appRoot}/package.json")) {
    writeFile file: "Dockerfile", text: '''FROM mirror.gcr.io/library/node:20-bookworm-slim
WORKDIR /app
COPY . .
RUN if [ -f package.json ]; then \\
      npm config set audit false && \\
      npm config set fund false && \\
      npm config set fetch-retries 5 && \\
      npm config set fetch-retry-factor 2 && \\
      npm config set fetch-retry-mintimeout 20000 && \\
      npm config set fetch-retry-maxtimeout 120000 && \\
      npm config set fetch-timeout 1800000 && \\
      npm config set maxsockets 1 && \\
      if [ -f package-lock.json ]; then npm install --no-audit --no-fund --prefer-offline || npm install --no-audit --no-fund; else npm install --no-audit --no-fund --prefer-offline || npm install --no-audit --no-fund; fi && \\
      if node -e "const p=require('./package.json');const d={...p.dependencies||{},...p.devDependencies||{}};process.exit(d.next?0:1)"; then npx next build; \\
      elif node -e "const p=require('./package.json'); const s=p.scripts||{}; process.exit(s['build:ci']?0:1)"; then npm run build:ci; \\
      elif node -e "const p=require('./package.json'); process.exit(p.scripts&&p.scripts.build?0:1)"; then npm run build; fi; \\
    fi
ENV HOSTNAME=0.0.0.0 PORT=3000
EXPOSE 3000
CMD ["sh", "-c", "if [ -f server.js ]; then exec node server.js; elif [ -d build ] && [ -f build/index.html ]; then exec npx --yes serve@14 -s build -l 3000; elif [ -f package.json ]; then exec npm start; else exec node server.js; fi"]
'''
    return "Dockerfile"
  }
  if (fileExists("requirements.txt") || fileExists("pyproject.toml")) {
    writeFile file: "Dockerfile", text: '''FROM mirror.gcr.io/library/python:3.12-bookworm-slim
WORKDIR /app
ENV PYTHONUNBUFFERED=1 PIP_DISABLE_PIP_VERSION_CHECK=1 PIP_NO_CACHE_DIR=1
COPY . .
RUN pip install --upgrade pip setuptools wheel \\
  && if [ -f requirements.txt ]; then pip install -r requirements.txt; \\
  elif [ -f pyproject.toml ]; then pip install .; \\
  else pip install pip; fi
EXPOSE 8000
CMD ["sh", "-c", "if [ -f manage.py ]; then exec python manage.py runserver 0.0.0.0:8000; fi; exec python3 -m http.server 8000"]
'''
    return "Dockerfile"
  }
  if (fileExists("pom.xml")) {
    writeFile file: "Dockerfile", text: '''FROM mirror.gcr.io/library/maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app
COPY pom.xml ./
COPY src ./src
RUN mvn -q -DskipTests package
FROM mirror.gcr.io/library/eclipse-temurin:17-jre-jammy
WORKDIR /app
COPY --from=build /app/target/*.jar /app/app.jar
EXPOSE 8080
CMD ["java", "-jar", "/app/app.jar"]
'''
    return "Dockerfile"
  }
  if (fileExists("build.gradle") || fileExists("build.gradle.kts")) {
    writeFile file: "Dockerfile", text: '''FROM mirror.gcr.io/library/eclipse-temurin:17-jdk-jammy AS build
WORKDIR /app
COPY . .
RUN if [ -f gradlew ]; then chmod +x gradlew && ./gradlew build -x test; else gradle build -x test; fi
FROM mirror.gcr.io/library/eclipse-temurin:17-jre-jammy
WORKDIR /app
RUN apt-get update && apt-get install -y findutils && rm -rf /var/lib/apt/lists/*
COPY --from=build /app /app
RUN cp "$(find /app -name '*.jar' | grep -v plain | head -1)" /app/app.jar
EXPOSE 8080
CMD ["java", "-jar", "/app/app.jar"]
'''
    return "Dockerfile"
  }
  if (fileExists("index.html")) {
    writeFile file: "Dockerfile", text: '''FROM mirror.gcr.io/library/nginx:stable-alpine
COPY . /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
'''
    return "Dockerfile"
  }
  return ""
}

def detectAppRoot() {
  if (fileExists('package.json')) {
    return '.'
  }
  for (def dir in ['server', 'frontend', 'client', 'app', 'web', 'backend']) {
    if (fileExists("${dir}/package.json")) {
      return dir
    }
  }
  return '.'
}

def normalizeOciImageReference(String imageRef) {
  return (imageRef ?: '').trim().toLowerCase()
}

def sanitizeDeployImageName(String name) {
  def value = (name ?: 'app').toLowerCase().replaceAll(/[^a-z0-9._-]/, '-').replaceAll(/-+/, '-')
  value = value.replaceAll(/^-|-$/, '')
  return value ?: 'app'
}

def registryHostFor(String imageRef) {
  def first = imageRef.tokenize("/")[0]
  if (!first.contains(".") && !first.contains(":") && first != "localhost") {
    return "index.docker.io"
  }
  return first
}

def normalizeRegistryHost(String reg) {
  if (!reg?.trim()) {
    return ""
  }
  return reg.trim().replaceFirst('^https?://', '').replaceAll('/+$', '').split('/')[0]
}

def isDockerHubStyleImageRef(String imageRef) {
  def parts = imageRef?.trim()?.tokenize('/') ?: []
  if (parts.size() != 2) {
    return false
  }
  def host = parts[0]
  return !host.contains('.') && !host.contains(':') && host != 'localhost'
}

def resolveImageNameForHarbor(String imageRef) {
  def harborHost = normalizeRegistryHost(params.HARBOR_REGISTRY?.trim() ?: env.HARBOR_REGISTRY ?: "")
  if (!harborHost || !env.HARBOR_USERNAME?.trim() || !env.HARBOR_PASSWORD?.trim()) {
    return imageRef
  }
  def normalized = imageRef?.trim() ?: ""
  if (!normalized) {
    return imageRef
  }
  if (normalized.startsWith("${harborHost}/")) {
    return normalized
  }
  if (!isDockerHubStyleImageRef(normalized)) {
    return normalized
  }
  def harborProject = (params.HELM_OCI_PROJECT?.trim() ?: env.HELM_OCI_PROJECT ?: 'paas').trim().toLowerCase()
  def appName = normalized.tokenize('/')[1]?.toLowerCase() ?: sanitizeDeployImageName(normalized)
  def resolved = normalizeOciImageReference("${harborHost}/${harborProject}/${appName}")
  println "[image] Rewrote Docker Hub–style ref ${normalized} → Harbor ${resolved}"
  return resolved
}

def paasShellKeepaliveHelper() {
  return '''    JENKINS_SH_KEEPALIVE=true
    JENKINS_SH_KEEPALIVE_SEC="${JENKINS_SH_KEEPALIVE_SEC:-20}"
    run_with_keepalive() {
      if [ "${JENKINS_SH_KEEPALIVE:-true}" != "true" ]; then
        "$@"
        return $?
      fi
      _rwk_sec="${JENKINS_SH_KEEPALIVE_SEC:-20}"
      echo "[image] (keepalive) starting $* at $(date -u +%Y-%m-%dT%H:%M:%SZ) — heartbeat every ${_rwk_sec}s (foreground cmd; JENKINS-48300)"
      ( while true; do
          sleep "${_rwk_sec}"
          echo "[image] (keepalive) $* still running $(date -u +%Y-%m-%dT%H:%M:%SZ)"
        done ) &
      _rwk_hb=$!
      "$@"
      _rwk_rc=$?
      kill "${_rwk_hb}" 2>/dev/null || true
      wait "${_rwk_hb}" 2>/dev/null || true
      return "${_rwk_rc}"
    }
'''
}

def dockerlessImagePush(String craneBin, String imageRef, String dockerfilePath) {
  def appRoot = detectAppRoot()
  println "[image] PAAS app root for build layer: ${appRoot}"
  imageRef = normalizeOciImageReference(imageRef)
  def registry = registryHostFor(imageRef)
  def harborRegistry = params.HARBOR_REGISTRY?.trim() ?: env.HARBOR_REGISTRY ?: ""
  def harborHost = normalizeRegistryHost(harborRegistry)
  def craneInsecure = ""
  if (harborHost && registry == harborHost) {
    craneInsecure = "--insecure"
  } else if (harborRegistry.startsWith('http://') || (env.COSIGN_ALLOW_INSECURE_REGISTRY ?: '').trim().equalsIgnoreCase('true')) {
    craneInsecure = "--insecure"
  }
  def dockerhubUser = params.DOCKERHUB_USERNAME?.trim() ?: env.DOCKERHUB_USERNAME ?: ""
  def dockerhubToken = params.DOCKERHUB_TOKEN?.trim() ?: env.DOCKERHUB_TOKEN ?: ""
  def harborUser = params.HARBOR_USERNAME?.trim() ?: env.HARBOR_USERNAME ?: ""
  def harborPassword = params.HARBOR_PASSWORD?.trim() ?: env.HARBOR_PASSWORD ?: ""

  if (registry == "index.docker.io") {
    if (!dockerhubUser || !dockerhubToken) {
      error("Docker Hub credentials are required for dockerless image push.")
    }
    withEnv(["CRANE_BIN=${craneBin}", "REGISTRY=${registry}", "REGISTRY_USER=${dockerhubUser}", "REGISTRY_PASS=${dockerhubToken}", "IMAGE_REF=${imageRef}"]) {
      sh '''
        set -eu
        "$CRANE_BIN" auth login "$REGISTRY" -u "$REGISTRY_USER" -p "$REGISTRY_PASS"
      '''
    }
  } else if (harborHost && registry == harborHost) {
    if (!harborUser || !harborPassword) {
      error("Harbor credentials are required for dockerless image push.")
    }
    withEnv(["CRANE_BIN=${craneBin}", "REGISTRY=${registry}", "REGISTRY_USER=${harborUser}", "REGISTRY_PASS=${harborPassword}", "IMAGE_REF=${imageRef}"]) {
      sh '''
        set -eu
        echo "[image] probing Harbor http://${REGISTRY}/v2/ before login…"
        if ! curl -fsS --connect-timeout 10 --max-time 25 "http://${REGISTRY}/v2/" >/dev/null 2>&1; then
          echo "[image] WARN: Harbor registry not responding (502?). crane login may hang — fix Harbor or use k3s import fallback."
        fi
        "$CRANE_BIN" auth login "$REGISTRY" -u "$REGISTRY_USER" -p "$REGISTRY_PASS" &
        _auth_pid=$!
        _n=0
        while kill -0 "$_auth_pid" 2>/dev/null; do
          sleep 15
          _n=$((_n + 1))
          echo "[image] crane auth login still running (${_n}×15s) $(date -u +%Y-%m-%dT%H:%M:%SZ)"
        done
        if ! wait "$_auth_pid"; then
          echo "[image] WARN: crane auth login failed — push may fail"
        else
          echo "[image] crane auth login OK"
        fi
      '''
    }
  }

  println "[image] Step 6a — npm deps (separate durable-task sh; survives Jenkins restart better than one 40+ min script)"
  sh """
    set -eu
    cd '${appRoot}'
    export NODE_OPTIONS="\${NODE_OPTIONS:-} --max-old-space-size=\${JENKINS_NODE_MAX_OLD_SPACE_MB:-2048}"
${paasShellKeepaliveHelper()}
    if [ -f package.json ] && command -v npm >/dev/null 2>&1 && node -e "const p=require('./package.json');const d={...p.dependencies||{},...p.devDependencies||{}};process.exit(d.next?0:1)" 2>/dev/null; then
      if [ ! -f .next/BUILD_ID ] && [ ! -f .next/standalone/server.js ] && [ ! -d node_modules/next ]; then
        echo "[image] crane-next16-202605-j48300: npm ci (prefer Step 3 with JENKINS_PAAS_FAST_PIPELINE=false)"
        npm config set progress true 2>/dev/null || true
        npm config set fetch-timeout 1800000 2>/dev/null || true
        NM_SNAP=""
        if [ "\${JENKINS_NPM_SNAPSHOT_NODE_MODULES:-true}" != "false" ] && [ -n "\${JENKINS_HOME:-}" ] && [ -n "\${PROJECT_ID:-}" ] && [ -f package-lock.json ]; then
          LOCK_HASH=\$(sha256sum package-lock.json 2>/dev/null | awk '{print \$1}')
          if [ -n "\$LOCK_HASH" ]; then
            NM_SNAP="\${JENKINS_HOME}/.jenkins-paas-cache/nm-snap/\${PROJECT_ID}/\${LOCK_HASH}"
          fi
        fi
        _deps_ok=0
        if [ -n "\$NM_SNAP" ] && [ -d "\$NM_SNAP" ] && [ -n "\$(ls -A "\$NM_SNAP" 2>/dev/null)" ]; then
          echo "[image] restore node_modules from snapshot"
          rm -rf node_modules
          mkdir -p node_modules
          cp -a "\${NM_SNAP}/." node_modules/
          if run_with_keepalive npm install --no-audit --no-fund --prefer-offline --loglevel info; then
            _deps_ok=1
          else
            echo "[image] snapshot stale; full npm ci"
            rm -rf node_modules
          fi
        fi
        if [ "\${_deps_ok}" != "1" ]; then
          if [ -f package-lock.json ]; then
            run_with_keepalive npm ci --no-audit --no-fund --loglevel info
          else
            run_with_keepalive npm install --no-audit --no-fund --loglevel info
          fi
        fi
        if [ -n "\$NM_SNAP" ] && [ -d node_modules ]; then
          mkdir -p "\$(dirname "\$NM_SNAP")"
          rm -rf "\${NM_SNAP}.new" "\$NM_SNAP"
          mkdir -p "\${NM_SNAP}.new"
          cp -a node_modules/. "\${NM_SNAP}.new/"
          mv "\${NM_SNAP}.new" "\$NM_SNAP"
          echo "[image] node_modules snapshot saved → \$NM_SNAP"
        fi
      else
        echo "[image] Step 6a skip — node_modules/next or .next already present"
      fi
    fi
  """

  println "[image] Step 6b — Next.js production build (separate sh)"
  sh """
    set -eu
    cd '${appRoot}'
    export NODE_OPTIONS="\${NODE_OPTIONS:-} --max-old-space-size=\${JENKINS_NODE_MAX_OLD_SPACE_MB:-2048}"
${paasShellKeepaliveHelper()}
    if [ -f package.json ] && command -v npm >/dev/null 2>&1 && node -e "const p=require('./package.json');const d={...p.dependencies||{},...p.devDependencies||{}};process.exit(d.next?0:1)" 2>/dev/null; then
      if [ ! -f .next/BUILD_ID ] && [ ! -f .next/standalone/server.js ]; then
        echo "[image] crane-next16-202605-j48300: npx next build"
        NB_FLAGS=""
        if [ "\${JENKINS_NEXT_BUILD_WEBPACK:-false}" = "true" ]; then NB_FLAGS="--webpack"; fi
        _next_hb=""
        if [ "\${JENKINS_NEXT_BUILD_HEARTBEAT:-true}" != "false" ]; then
          _hb_sec="\${JENKINS_NEXT_BUILD_HEARTBEAT_SEC:-20}"
          ( while true; do echo "[image] (next heartbeat) still building… \$(date -u +%Y-%m-%dT%H:%M:%SZ)"; sleep "\${_hb_sec}"; done ) &
          _next_hb=\$!
          trap 'kill "\${_next_hb}" 2>/dev/null || true' EXIT
        fi
        run_with_keepalive npx next build \$NB_FLAGS
        if [ -n "\${_next_hb}" ]; then kill "\${_next_hb}" 2>/dev/null || true; trap - EXIT; fi
      fi
      if [ ! -f .next/BUILD_ID ] && [ ! -f .next/standalone/server.js ]; then
        echo "[image] ERROR: Next.js build still missing .next/BUILD_ID"
        exit 1
      fi
    fi
  """

  println "[image] Step 6c — layer tar + crane append"
  sh """
    set -eu
    cd '${appRoot}'
    if [ -f package.json ] && command -v npm >/dev/null 2>&1 && [ "\${JENKINS_NPM_PRUNE_BEFORE_CRANE:-true}" != "false" ] && [ ! -d .next/standalone ]; then
      echo "[image] npm prune --omit=dev — shrink root node_modules (skipped when .next/standalone exists)"
      npm prune --omit=dev || echo "[image] WARN: npm prune failed, continuing"
    fi
    mkdir -p paas-artifacts
    STL="\${JENKINS_CRANE_STANDALONE_LAYER:-auto}"
    USE_STANDALONE=0
    if [ -d .next/standalone ]; then
      if [ "\$STL" != "false" ] && [ "\$STL" != "0" ] && [ "\$STL" != "no" ]; then
        USE_STANDALONE=1
      fi
    fi
    printf '%s' "\$USE_STANDALONE" > paas-artifacts/_crane_use_standalone
    if [ "\$USE_STANDALONE" = "1" ]; then
      echo "[image] Next.js standalone → minimal crane layer (much smaller/faster than full node_modules). Disable: JENKINS_CRANE_STANDALONE_LAYER=false"
      rm -rf paas-artifacts/_crane_st
      mkdir -p paas-artifacts/_crane_st/.next
      cp -a .next/standalone/. paas-artifacts/_crane_st/
      cp -a .next/static paas-artifacts/_crane_st/.next/static
      if [ -d public ]; then cp -a public paas-artifacts/_crane_st/public; fi
      tar -C paas-artifacts/_crane_st --transform='s#^#app/#' -cf paas-artifacts/app-layer.tar .
      rm -rf paas-artifacts/_crane_st
    else
      if [ -d .next/standalone ]; then
        echo "[image] .next/standalone present but JENKINS_CRANE_STANDALONE_LAYER=\$STL — using full workspace tar (slow)."
      else
        echo "[image] No .next/standalone — full workspace + node_modules in layer (often 10–40+ min upload). Fix: add output: 'standalone' in next.config.js."
      fi
      tar --exclude='./.git' --exclude='./paas-artifacts' --exclude='./.paas-tools' \\
        --exclude='./.next/cache' \\
        --exclude='./node_modules/.cache' \\
        --exclude='./coverage' --exclude='./.eslintcache' \\
        --transform='s#^\\./#app/#' -cf paas-artifacts/app-layer.tar .
    fi
    echo "[image] crane append → registry (this step can take many minutes on slow links)"
    if [ "\${JENKINS_NEXT_BUILD_HEARTBEAT:-true}" != "false" ]; then
      _hb="\${JENKINS_NEXT_BUILD_HEARTBEAT_SEC:-45}"
      echo "[image] crane append: foreground heartbeat every \${_hb}s while crane runs (durable-task friendly)"
      '${craneBin}' ${craneInsecure} append \\
        -b mirror.gcr.io/library/node:20-bookworm-slim \\
        -f paas-artifacts/app-layer.tar \\
        -t '${imageRef}' &
      CRANE_APPEND_PID=\$!
      while kill -0 "\${CRANE_APPEND_PID}" 2>/dev/null; do
        echo "[image] (crane heartbeat) still packing or pushing… \$(date -u +%Y-%m-%dT%H:%M:%SZ)"
        sleep "\${_hb}" || true
      done
      wait "\${CRANE_APPEND_PID}"
    else
      '${craneBin}' ${craneInsecure} append \\
        -b mirror.gcr.io/library/node:20-bookworm-slim \\
        -f paas-artifacts/app-layer.tar \\
        -t '${imageRef}'
    fi
    echo "[image] crane append finished; mutate runs as a separate pipeline sh step"
  """
  sh """
    set -eu
    USE_STANDALONE=\$(cat paas-artifacts/_crane_use_standalone)
    if [ "\$USE_STANDALONE" = "1" ]; then
      '${craneBin}' ${craneInsecure} mutate '${imageRef}' \\
        -t '${imageRef}' \\
        --workdir=/app \\
        --entrypoint=/usr/local/bin/node \\
        --cmd=server.js \\
        --exposed-ports=3000/tcp
    else
      '${craneBin}' ${craneInsecure} mutate '${imageRef}' \\
        -t '${imageRef}' \\
        --workdir=/app \\
        --entrypoint=/bin/sh \\
        --cmd=-c \\
        --cmd='if [ -f package.json ] && node -e "const p=require(\"./package.json\");const d={...p.dependencies||{},...p.devDependencies||{}};process.exit(d.next?0:1)" 2>/dev/null; then export NODE_ENV=production HOSTNAME=0.0.0.0 PORT=3000; exec npx next start -H 0.0.0.0 -p 3000; elif [ -f server.js ]; then node server.js; elif [ -d build ] && [ -f build/index.html ]; then npx --yes serve@14 -s build -l 3000; elif [ -f package.json ]; then npm start; else node server.js; fi' \\
        --exposed-ports=3000/tcp
    fi
  """
}

def agentLabel = params.JENKINS_AGENT_LABEL?.trim() ?: ""
def branchName = params.BRANCH?.trim() ?: "main"
def gitUrl = params.GIT_URL?.trim() ?: ""
def imageName = params.IMAGE_NAME?.trim() ?: ""
def projectId = params.PROJECT_ID?.trim() ?: ""
def gitCredentialsId = params.GIT_CREDENTIALS_ID?.trim() ?: ""
def artifactImage = ""
def dockerAvailable = false
def imagePushPending = false
def imagePublishedViaCrane = false
def cosignImageRef = ""

def runPaasDeploy = {
  env.HARBOR_REGISTRY = (params.HARBOR_REGISTRY?.trim() ?: env.HARBOR_REGISTRY ?: "").trim()
  env.HARBOR_USERNAME = (params.HARBOR_USERNAME?.trim() ?: env.HARBOR_USERNAME ?: "").trim()
  env.HARBOR_PASSWORD = (params.HARBOR_PASSWORD?.trim() ?: env.HARBOR_PASSWORD ?: "").trim()
  env.DOCKERHUB_USERNAME = (params.DOCKERHUB_USERNAME?.trim() ?: env.DOCKERHUB_USERNAME ?: "").trim()
  env.DOCKERHUB_TOKEN = (params.DOCKERHUB_TOKEN?.trim() ?: env.DOCKERHUB_TOKEN ?: "").trim()
  env.SONAR_HOST_URL = (params.SONAR_HOST_URL?.trim() ?: env.SONAR_HOST_URL ?: "").trim()
  env.SONAR_TOKEN = (params.SONAR_TOKEN?.trim() ?: env.SONAR_TOKEN ?: "").trim()
  env.NVD_API_KEY = (params.NVD_API_KEY?.trim() ?: env.NVD_API_KEY ?: "").trim()
  env.DEPENDENCY_TRACK_BASE_URL = (params.DEPENDENCY_TRACK_BASE_URL?.trim() ?: env.DEPENDENCY_TRACK_BASE_URL ?: "").trim()
  env.DEPENDENCY_TRACK_API_KEY = (params.DEPENDENCY_TRACK_API_KEY?.trim() ?: env.DEPENDENCY_TRACK_API_KEY ?: "").trim()
  env.ARTIFACTORY_URL = (params.ARTIFACTORY_URL?.trim() ?: env.ARTIFACTORY_URL ?: "").trim()
  env.ARTIFACTORY_REPOSITORY = (params.ARTIFACTORY_REPOSITORY?.trim() ?: env.ARTIFACTORY_REPOSITORY ?: "libs-release-local").trim()
  env.ARTIFACTORY_USERNAME = (params.ARTIFACTORY_USERNAME?.trim() ?: env.ARTIFACTORY_USERNAME ?: "").trim()
  env.ARTIFACTORY_PASSWORD = (params.ARTIFACTORY_PASSWORD?.trim() ?: env.ARTIFACTORY_PASSWORD ?: "").trim()
  env.ARTIFACTORY_ACCESS_TOKEN = (params.ARTIFACTORY_ACCESS_TOKEN?.trim() ?: env.ARTIFACTORY_ACCESS_TOKEN ?: "").trim()
  def cosignPem = normalizeCosignPrivateKeyPem(params.COSIGN_PRIVATE_KEY?.trim() ?: env.COSIGN_PRIVATE_KEY ?: "")
  env.COSIGN_PRIVATE_KEY = cosignPem
  env.COSIGN_PASSWORD = (params.COSIGN_PASSWORD?.trim() ?: env.COSIGN_PASSWORD ?: "")
  env.COSIGN_ALLOW_INSECURE_REGISTRY = (params.COSIGN_ALLOW_INSECURE_REGISTRY?.trim() ?: env.COSIGN_ALLOW_INSECURE_REGISTRY ?: "").trim()
  env.HELM_OCI_PROJECT = (params.HELM_OCI_PROJECT?.trim() ?: env.HELM_OCI_PROJECT ?: "paas").trim()
  env.HELM_OCI_INSECURE = (params.HELM_OCI_INSECURE?.trim() ?: env.HELM_OCI_INSECURE ?: "").trim()
  env.HELM_OCI_PLAIN_HTTP = (params.HELM_OCI_PLAIN_HTTP?.trim() ?: env.HELM_OCI_PLAIN_HTTP ?: "").trim()
  env.ZAP_TARGET_URL = (params.ZAP_TARGET_URL?.trim() ?: env.ZAP_TARGET_URL ?: "").trim()
  env.BUILD_PACKAGE_PROXY_URL = (params.BUILD_PACKAGE_PROXY_URL?.trim() ?: env.BUILD_PACKAGE_PROXY_URL ?: "").trim()
  env.NPM_CONFIG_REGISTRY = (params.NPM_CONFIG_REGISTRY?.trim() ?: env.NPM_CONFIG_REGISTRY ?: "").trim()
  env.JENKINS_PAAS_NODE_CACHE = (params.JENKINS_PAAS_NODE_CACHE?.trim() ?: env.JENKINS_PAAS_NODE_CACHE ?: "").trim()
  env.JENKINS_PAAS_NPM_CACHE = (params.JENKINS_PAAS_NPM_CACHE?.trim() ?: env.JENKINS_PAAS_NPM_CACHE ?: "").trim()
  env.JENKINS_SH_KEEPALIVE = (params.JENKINS_SH_KEEPALIVE?.trim() ?: env.JENKINS_SH_KEEPALIVE ?: "true").trim()
  env.JENKINS_SH_KEEPALIVE_SEC = (params.JENKINS_SH_KEEPALIVE_SEC?.trim() ?: env.JENKINS_SH_KEEPALIVE_SEC ?: "20").trim()
  env.JENKINS_NEXT_BUILD_WEBPACK = (params.JENKINS_NEXT_BUILD_WEBPACK?.trim() ?: env.JENKINS_NEXT_BUILD_WEBPACK ?: "").trim()
  env.JENKINS_NEXT_PERSIST_CACHE = (params.JENKINS_NEXT_PERSIST_CACHE?.trim() ?: env.JENKINS_NEXT_PERSIST_CACHE ?: "").trim()
  env.JENKINS_NEXT_BUILD_HEARTBEAT = (params.JENKINS_NEXT_BUILD_HEARTBEAT?.trim() ?: env.JENKINS_NEXT_BUILD_HEARTBEAT ?: "true").trim()
  env.JENKINS_NEXT_BUILD_HEARTBEAT_SEC = (params.JENKINS_NEXT_BUILD_HEARTBEAT_SEC?.trim() ?: env.JENKINS_NEXT_BUILD_HEARTBEAT_SEC ?: "45").trim()
  env.JENKINS_NPM_PRUNE_BEFORE_CRANE = (params.JENKINS_NPM_PRUNE_BEFORE_CRANE?.trim() ?: env.JENKINS_NPM_PRUNE_BEFORE_CRANE ?: "true").trim()
  env.JENKINS_CRANE_STANDALONE_LAYER = (params.JENKINS_CRANE_STANDALONE_LAYER?.trim() ?: env.JENKINS_CRANE_STANDALONE_LAYER ?: "auto").trim()
  env.PROJECT_ID = projectId
  def paasFastPipeline = false
  try {
    def p = params.JENKINS_PAAS_FAST_PIPELINE
    paasFastPipeline = (p == true) || "${p ?: ''}".trim().equalsIgnoreCase("true")
  }
  catch (ignored) {
    paasFastPipeline = false
  }
  if (!paasFastPipeline) {
    paasFastPipeline = (env.JENKINS_PAAS_FAST_PIPELINE ?: "").trim().equalsIgnoreCase("true")
  }
  env.JENKINS_PAAS_FAST_PIPELINE = paasFastPipeline ? "true" : "false"
  if (paasFastPipeline) {
    env.JENKINS_SKIP_NEXT_BUILD = "true"
    println "[paas] JENKINS_PAAS_FAST_PIPELINE=true — skipping Steps 4–5 (SCA/SAST), Step 8 (Artifactory bundle), Step 10 (ZAP). Next.js production build still runs before crane tar when using dockerless push (Dockerfile is not executed)."
  }

  def cranePushTimeoutMin = 240
  try {
    def rawTp = (params.JENKINS_CRANE_PUSH_TIMEOUT_MIN?.trim() ?: env.JENKINS_CRANE_PUSH_TIMEOUT_MIN ?: "").trim()
    if (rawTp) cranePushTimeoutMin = Integer.parseInt(rawTp)
  } catch (Exception ignored) {
    cranePushTimeoutMin = 240
  }

  println "[paas-jenkinsfile] marker=steps-1-2-3-4-5-6-7-8-9-10-11-12-202602 (re-sync job from PaaS if console still shows [step1] merged checkout)."
  println "[paas-jenkinsfile] marker=steps-1-2-3-4-5-202602"
  println "[paas-jenkinsfile] marker=crane-next16-202605-j48300-split (node{} built-in; Step 6a/6b/6c; foreground cmd JENKINS-48300)"
  println "[paas-jenkinsfile] marker=cosign-sandbox-sh-20260531 standalone-patch-20260531"

  stage("Step 1 — Params validation") {
    println "*** BEGIN : Check Parameters ***"
    nonEmptyNoSpace(gitUrl, "GIT_URL PARAMS")
    nonEmptyNoSpace(branchName, "BRANCH PARAMS")
    nonEmptyNoSpace(imageName, "IMAGE_NAME PARAMS")
    nonEmptyNoSpace(projectId, "PROJECT_ID PARAMS")
    imageName = normalizeOciImageReference(resolveImageNameForHarbor(imageName))
    println "[params] project=${projectId} branch=${branchName} image=${imageName}"
    paasStepOk(1, 'params', "GIT_URL, BRANCH, IMAGE_NAME, PROJECT_ID validated; image=${imageName}")
    println "*** END : Check Parameters ***"
  }

  stage("Step 2 — Checkout du code (Git / GitHub)") {
    println "*** BEGIN : 2. Checkout du code — référentiel Git (GIT_URL / BRANCH) ***"
    deleteDir()
    def host = gitUrl.replaceAll("^https?://([^/@]+).*", "\$1")
    println "[checkout] branch=${branchName} url host=${host} creds=${gitCredentialsId ? 'yes' : 'no'}"
    if (gitCredentialsId) {
      git branch: branchName, credentialsId: gitCredentialsId, url: gitUrl
    } else {
      git branch: branchName, url: gitUrl
    }
    sh '''
      set -eu
      echo "[checkout] workspace root: $(pwd)"
      echo "[checkout] git HEAD: $(git rev-parse HEAD 2>/dev/null || echo 'n/a')"
      echo "[checkout] top of tree:"
      ls -la | head -25
    '''
    def head = sh(script: 'git rev-parse --short HEAD 2>/dev/null || echo unknown', returnStdout: true).trim()
    paasStepOk(2, 'checkout', "branch=${branchName} commit=${head}")
    println "*** END : 2. Checkout du code ***"
  }

  println "[pipeline] Ordre aligné .full : construction (Step 3) puis SCA/SAST (Steps 4–5), puis image → Helm → Artifactory → Cosign → ZAP → Helm OCI → archive (.full §6–14)."

  stage("Step 3 — Construction de l'application") {
    println "*** BEGIN : 5. Construction de l'application ***"
    if (fileExists('package.json')) {
      sh '''
        set +e
        node <<'NODE'
const fs = require('fs');
for (const f of ['next.config.mjs', 'next.config.js', 'next.config.ts']) {
  if (!fs.existsSync(f)) continue;
  const txt = fs.readFileSync(f, 'utf8');
  if (/output\\s*:\\s*['"]standalone['"]/i.test(txt)) {
    console.log('[build] ' + f + ' already has output standalone');
    process.exit(0);
  }
  let patched = txt;
  if (/const\\s+nextConfig(?:\\s*:\\s*\\w+)?\\s*=\\s*\\{/.test(txt)) {
    patched = txt.replace(/const\\s+nextConfig(?:\\s*:\\s*\\w+)?\\s*=\\s*\\{/, "const nextConfig = {\\n  output: 'standalone',");
  } else if (/export\\s+default\\s*\\{/.test(txt)) {
    patched = txt.replace(/export\\s+default\\s*\\{/, "export default {\\n  output: 'standalone',");
  } else {
    console.log('[build] skip standalone patch — unrecognized ' + f + ' shape');
    process.exit(0);
  }
  fs.writeFileSync(f, patched);
  console.log('[build] patched ' + f + " with output: 'standalone'");
  process.exit(0);
}
NODE
      '''
    }
    if (fileExists("pom.xml")) {
      if (commandExists("mvn")) {
        sh "mvn -B -DskipTests package"
      } else {
        println "[build] Maven project detected but mvn is not installed; compile skipped."
      }
    } else if (fileExists("package.json")) {
      if (paasFastPipeline) {
        println "[build] JENKINS_PAAS_FAST_PIPELINE=true — skip workspace npm in Step 3 (npm ci + next build run in Step 6 crane/Docker path)."
      } else {
      ensureNodeTool()
      if (commandExists("npm")) {
        def npmTimeoutMin = 180
        try {
          def raw = (env.BUILD_NODE_NPM_TIMEOUT_MIN ?: "").trim()
          if (raw) {
            npmTimeoutMin = Integer.parseInt(raw)
          }
        } catch (Exception ignored) {
          npmTimeoutMin = 180
        }
        timeout(time: npmTimeoutMin, unit: 'MINUTES') {
          sh '''
            set -e
            export CI=true
            export NEXT_TELEMETRY_DISABLED=1
            export NODE_OPTIONS="${NODE_OPTIONS:-} --max-old-space-size=${JENKINS_NODE_MAX_OLD_SPACE_MB:-2048}"
            export npm_config_maxsockets="${npm_config_maxsockets:-16}"
            NPM_CACHE="${JENKINS_PAAS_NPM_CACHE:-}"
            if [ -z "${NPM_CACHE}" ] && [ -n "${JENKINS_HOME:-}" ]; then
              NPM_CACHE="${JENKINS_HOME}/.jenkins-paas-cache/npm"
            fi
            if [ -z "${NPM_CACHE}" ] && [ -n "${HOME:-}" ]; then
              NPM_CACHE="${HOME}/.jenkins-paas-cache/npm"
            fi
            if [ -n "${NPM_CACHE}" ]; then
              mkdir -p "${NPM_CACHE}"
              export npm_config_cache="${NPM_CACHE}"
              echo "[build] npm cache dir: ${NPM_CACHE}"
            else
              echo "[build] npm cache: default (set JENKINS_PAAS_NPM_CACHE if no JENKINS_HOME/HOME)"
            fi
            if [ -n "${BUILD_PACKAGE_PROXY_URL:-}" ]; then
              npm config set proxy "$BUILD_PACKAGE_PROXY_URL"
              npm config set https-proxy "$BUILD_PACKAGE_PROXY_URL"
              export HTTP_PROXY="$BUILD_PACKAGE_PROXY_URL"
              export HTTPS_PROXY="$BUILD_PACKAGE_PROXY_URL"
              echo "[build] package proxy: configured (BUILD_PACKAGE_PROXY_URL)"
            else
              echo "[build] package proxy: none (direct egress to registry)"
            fi
            npm config set audit false
            npm config set fund false
            npm config set progress true
            npm config set fetch-retries 5
            npm config set fetch-retry-factor 2
            npm config set fetch-retry-mintimeout 20000
            npm config set fetch-retry-maxtimeout 120000
            npm config set fetch-timeout 1800000
            echo "[build] node $(node -v) npm $(npm -v) registry=$(npm config get registry) maxsockets=$(npm config get maxsockets)"
            JENKINS_SH_KEEPALIVE_SEC="${JENKINS_SH_KEEPALIVE_SEC:-20}"
            run_with_keepalive() {
              if [ "${JENKINS_SH_KEEPALIVE:-true}" != "true" ]; then
                "$@"
                return $?
              fi
              _rwk_sec="${JENKINS_SH_KEEPALIVE_SEC:-20}"
              echo "[build] (keepalive) starting $* at $(date -u +%Y-%m-%dT%H:%M:%SZ) — heartbeat every ${_rwk_sec}s (foreground cmd; JENKINS-48300)"
              ( while true; do
                  sleep "${_rwk_sec}"
                  echo "[build] (keepalive) $* still running $(date -u +%Y-%m-%dT%H:%M:%SZ)"
                done ) &
              _rwk_hb=$!
              "$@"
              _rwk_rc=$?
              kill "${_rwk_hb}" 2>/dev/null || true
              wait "${_rwk_hb}" 2>/dev/null || true
              return "${_rwk_rc}"
            }
            LOG_ARG=""
            if [ -n "${JENKINS_NPM_LOGLEVEL:-}" ]; then
              LOG_ARG="--loglevel ${JENKINS_NPM_LOGLEVEL}"
            fi
            OFFLINE_ARG=""
            if [ "${JENKINS_NPM_CI_PREFER_OFFLINE:-true}" != "false" ]; then
              OFFLINE_ARG="--prefer-offline"
            fi
            LOCK_HASH=""
            if [ -f package-lock.json ]; then
              if command -v sha256sum >/dev/null 2>&1; then
                LOCK_HASH=$(sha256sum package-lock.json | awk '{print $1}')
              else
                LOCK_HASH=$(openssl dgst -sha256 package-lock.json 2>/dev/null | awk '{print $NF}')
              fi
            fi
            NM_SNAP=""
            if [ "${JENKINS_NPM_SNAPSHOT_NODE_MODULES:-true}" != "false" ] && [ -n "${JENKINS_HOME:-}" ] && [ -n "${LOCK_HASH}" ] && [ -n "${PROJECT_ID:-}" ]; then
              NM_SNAP="${JENKINS_HOME}/.jenkins-paas-cache/nm-snap/${PROJECT_ID}/${LOCK_HASH}"
            fi
            DEPS_OK=0
            if [ -n "${NM_SNAP}" ] && [ -d "${NM_SNAP}" ] && [ -n "$(ls -A "${NM_SNAP}" 2>/dev/null)" ]; then
              echo "[build] node_modules snapshot hit → ${NM_SNAP}"
              rm -rf node_modules
              mkdir -p node_modules
              run_with_keepalive cp -a "${NM_SNAP}/." node_modules/
              if run_with_keepalive npm install --no-audit --no-fund ${OFFLINE_ARG} $LOG_ARG; then
                DEPS_OK=1
                echo "[build] npm install from snapshot OK (skipped full npm ci)"
              else
                echo "[build] snapshot stale or incompatible; removing node_modules and running npm ci"
                rm -rf node_modules
              fi
            fi
            if [ "${DEPS_OK}" != "1" ]; then
              if [ -f package-lock.json ]; then
                run_with_keepalive npm ci --no-audit --no-fund ${OFFLINE_ARG} $LOG_ARG || run_with_keepalive npm install --no-audit --no-fund ${OFFLINE_ARG} $LOG_ARG
              else
                run_with_keepalive npm install --no-audit --no-fund ${OFFLINE_ARG} $LOG_ARG
              fi
            fi
            if [ -n "${NM_SNAP}" ] && [ -f package-lock.json ] && [ -d node_modules ] && [ "${DEPS_OK}" != "1" ]; then
              mkdir -p "$(dirname "${NM_SNAP}")"
              rm -rf "${NM_SNAP}.new" "${NM_SNAP}"
              mkdir -p "${NM_SNAP}.new"
              run_with_keepalive cp -a node_modules/. "${NM_SNAP}.new/"
              mv "${NM_SNAP}.new" "${NM_SNAP}"
              echo "[build] node_modules snapshot saved → ${NM_SNAP}"
            fi
            if [ "${JENKINS_SKIP_NEXT_BUILD:-}" = "true" ]; then
              echo "[build] JENKINS_SKIP_NEXT_BUILD=true — pas de next build dans ce stage (dépendances prêtes pour SCA/SAST ; build dans l’image Docker)."
            else
              if node -e "const p=require('./package.json'); const s=p.scripts||{}; process.exit(s['build:ci']?0:1)"; then
                echo "[build] npm run build:ci (script build:ci du dépôt)"
                run_with_keepalive npm run build:ci
              elif [ "${JENKINS_NEXT_BUILD_USE_NPM_SCRIPT:-}" != "true" ] && node -e "const p=require('./package.json');const d={...p.dependencies||{},...p.devDependencies||{}};process.exit(d.next?0:1)"; then
                NB_FLAGS=""
                if node -e "const v=require('next/package.json').version.split('.').map(Number);process.exit((v[0]||0)>=16?0:1)" 2>/dev/null; then
                  echo "[build] Next.js 16+: omitting --no-lint (removed in Next 16 CLI); default bundler is Turbopack. Set JENKINS_NEXT_BUILD_WEBPACK=true for webpack only if needed."
                  if [ "${JENKINS_NEXT_BUILD_WEBPACK:-false}" = "true" ]; then
                    NB_FLAGS="--webpack"
                  fi
                else
                  echo "[build] Next.js 15: --no-lint only (do not pass --webpack — not supported on next build CLI; see Step 6b crane-next16 fix)."
                  NB_FLAGS="--no-lint"
                fi
                if [ "${JENKINS_NEXT_PERSIST_CACHE:-true}" != "false" ] && [ -n "${JENKINS_HOME:-}" ] && [ -n "${PROJECT_ID:-}" ]; then
                  NCROOT="${JENKINS_HOME}/.jenkins-paas-cache/next-cache/${PROJECT_ID}"
                  mkdir -p "$NCROOT" .next
                  rm -rf .next/cache
                  ln -sfn "$NCROOT" .next/cache
                  echo "[build] Next.js cache → $NCROOT (disable: JENKINS_NEXT_PERSIST_CACHE=false)"
                fi
                echo "[build] npx next build ${NB_FLAGS:-"(default bundler)"} — Step 3 aligned with Step 6b (no --webpack unless JENKINS_NEXT_BUILD_WEBPACK=true on Next 16+)"
                _next_hb=""
                if [ "${JENKINS_NEXT_BUILD_HEARTBEAT:-true}" != "false" ]; then
                  _hb_sec="${JENKINS_NEXT_BUILD_HEARTBEAT_SEC:-45}"
                  echo "[build] next build stdout heartbeat every ${_hb_sec}s (disable: JENKINS_NEXT_BUILD_HEARTBEAT=false) — mitigates Jenkins durable-task exit -2 during long quiet Turbopack"
                  ( while true; do echo "[build] (next heartbeat) still building… $(date -u +%Y-%m-%dT%H:%M:%SZ)"; sleep "${_hb_sec}"; done ) &
                  _next_hb=$!
                  trap 'kill "${_next_hb}" 2>/dev/null || true' EXIT
                fi
                run_with_keepalive npx next build $NB_FLAGS
                if [ -n "${_next_hb}" ]; then kill "${_next_hb}" 2>/dev/null || true; trap - EXIT; fi
                if [ -d .next/standalone ]; then
                  echo "[build] .next/standalone OK — stage 6 will use a small crane layer."
                else
                  echo "[build] WARN: .next/standalone missing — stage 6 may tar the full workspace (slow). Add output: 'standalone' in next.config (see paas/frontend/next.config.mjs)."
                  if [ "${JENKINS_REQUIRE_NEXT_STANDALONE:-false}" = "true" ]; then
                    echo "[build] JENKINS_REQUIRE_NEXT_STANDALONE=true — failing build."
                    exit 1
                  fi
                fi
              elif node -e "const p=require('./package.json'); process.exit(p.scripts && p.scripts.build ? 0 : 1)"; then
                echo "[build] npm run build (non-Next ou JENKINS_NEXT_BUILD_USE_NPM_SCRIPT=true — pour Next sans script build:ci, préférez retirer USE_NPM_SCRIPT pour --no-lint/--webpack)"
                run_with_keepalive npm run build
              else
                echo "[build] Pas de script build — skip."
              fi
            fi
          '''
        }
      } else {
        println "[build] Node project detected but npm is not installed; compile skipped."
      }
      }
    } else if (fileExists("requirements.txt") || fileExists("pyproject.toml")) {
      if (commandExists("python3")) {
        sh "python3 -m compileall . || true"
      } else {
        println "[build] Python project detected but python3 is not installed; compile skipped."
      }
    } else {
      println "[build] No Maven/Node/Python manifest found; treating repository as static/Kubernetes manifests."
    }
    sh """
      set +e
      mkdir -p paas-artifacts
      STACK=static
      if [ -f pom.xml ]; then STACK=maven; fi
      if [ -f package.json ]; then STACK=node; fi
      if [ -f requirements.txt ] || [ -f pyproject.toml ]; then STACK=python; fi
      PATHS=""
      for d in target dist build .next out; do
        if [ -d "\$d" ]; then PATHS="\$PATHS \$d"; fi
      done
      echo "# 5. Construction — manifeste d'artefacts intermédiaires" > paas-artifacts/build-artifact-manifest.txt
      echo "PROJECT_ID=${projectId}" >> paas-artifacts/build-artifact-manifest.txt
      echo "BRANCH=${branchName}" >> paas-artifacts/build-artifact-manifest.txt
      echo "BUILD_NUMBER=${env.BUILD_NUMBER}" >> paas-artifacts/build-artifact-manifest.txt
      echo "STACK=\$STACK" >> paas-artifacts/build-artifact-manifest.txt
      if [ -f pom.xml ] && ls target/*.jar >/dev/null 2>&1; then
        echo "PRIMARY_ARTIFACTS=target/*.jar" >> paas-artifacts/build-artifact-manifest.txt
      elif [ -n "\$PATHS" ]; then
        echo "OUTPUT_DIRS=\$PATHS" >> paas-artifacts/build-artifact-manifest.txt
      else
        echo "OUTPUT_DIRS=(workspace sources / pas de répertoire de sortie détecté)" >> paas-artifacts/build-artifact-manifest.txt
      fi
    """
    def buildProof = 'workspace'
    if (paasFastPipeline && fileExists('package.json')) {
      buildProof = 'fast-pipeline: compile deferred to Step 6 (crane/Docker)'
    } else if (fileExists('.next/BUILD_ID')) { buildProof = '.next build present' }
    else if (fileExists('target')) { buildProof = 'target/ present' }
    else if (fileExists('dist')) { buildProof = 'dist/ present' }
    paasStepOk(3, 'compile', "${buildProof}; see paas-artifacts/build-artifact-manifest.txt")
    println "*** END : 5. Construction de l'application — voir paas-artifacts/build-artifact-manifest.txt ***"
  }

  stage("Step 4 — Tests SCA (Dependency-Check, CycloneDX, Dependency-Track)") {
    if (paasFastPipeline) {
      paasStepSkip(4, 'JENKINS_PAAS_FAST_PIPELINE=true')
      println "[paas] Fast pipeline: skip Step 4 (SCA / Dependency-Check / cdxgen)."
    } else {
      nonFatalStage("3. SCA (Dependency-Check + CycloneDX + Dependency-Track)") {
      dockerAvailable = commandExists("docker")
      sh "mkdir -p sca"
      if (!dockerAvailable) {
        println "[sca] Docker CLI missing; npm audit + @cyclonedx/cyclonedx-npm (Node) or extend agent for full SCA."
        if (fileExists("package.json")) {
          ensureNodeTool()
          sh '''
            set +e
            npm audit --json > sca/npm-audit.json
            npx --yes @cyclonedx/cyclonedx-npm --output-file sca/bom.json
            exit 0
          '''
        } else {
          println "[sca] No package.json; dockerless SCA cannot run OWASP Dependency-Check here — use an agent with Docker."
        }
        uploadBomToDependencyTrack(projectId, dtProjectNameForUpload(projectId, imageName), branchName)
        return
      }
      def nvdArg = env.NVD_API_KEY?.trim() ? "--nvdApiKey ${env.NVD_API_KEY}" : "--noupdate"
      withEnv([
        "PAAS_SCA_WORKSPACE=${env.WORKSPACE ?: ''}",
        "PAAS_SCA_NVD_ARG=${nvdArg}"
      ]) {
        sh '''#!/bin/bash
set +u
if [ -z "${PAAS_SCA_WORKSPACE}" ]; then
  export WORKSPACE="$(pwd)"
else
  export WORKSPACE="${PAAS_SCA_WORKSPACE}"
fi
set +e
mkdir -p "${WORKSPACE}/sca"
echo "[sca] OWASP Dependency-Check: scan des dépendances vs NVD → JSON..."
docker pull owasp/dependency-check:latest >/dev/null
docker run --rm -v "${WORKSPACE}:/src" owasp/dependency-check:latest \
  --scan /src --format JSON --out /src/sca ${PAAS_SCA_NVD_ARG} || true
if [ -f "${WORKSPACE}/sca/dependency-check-report.json" ]; then
  mv -f "${WORKSPACE}/sca/dependency-check-report.json" "${WORKSPACE}/sca/dependency-check.json"
fi
echo "[sca] Génération SBOM CycloneDX (bom.json) pour Dependency-Track..."
CDXGEN_IMG="ghcr.io/cyclonedx/cdxgen:latest"
docker pull "${CDXGEN_IMG}" >/dev/null || echo "[sca] cdxgen image pull failed"
if [ -f "${WORKSPACE}/package.json" ] || [ -f "${WORKSPACE}/package-lock.json" ] || [ -f "${WORKSPACE}/yarn.lock" ] || [ -f "${WORKSPACE}/pnpm-lock.yaml" ]; then
  docker run --rm -v "${WORKSPACE}:/repo" -w /repo "${CDXGEN_IMG}" \
    -r /repo -o /repo/sca/bom.json || true
elif [ -f "${WORKSPACE}/pom.xml" ] || [ -f "${WORKSPACE}/build.gradle" ] || [ -f "${WORKSPACE}/build.gradle.kts" ]; then
  docker run --rm -v "${WORKSPACE}:/repo" -w /repo "${CDXGEN_IMG}" \
    -t java -r /repo -o /repo/sca/bom.json || true
elif [ -f "${WORKSPACE}/requirements.txt" ] || [ -f "${WORKSPACE}/pyproject.toml" ] || [ -f "${WORKSPACE}/Pipfile.lock" ]; then
  docker run --rm -v "${WORKSPACE}:/repo" -w /repo "${CDXGEN_IMG}" \
    -t python -r /repo -o /repo/sca/bom.json || true
else
  echo "[sca] Manifeste non reconnu par cdxgen; bom.json peut être absent."
fi
if [ -f "${WORKSPACE}/sca/bom.json" ]; then
  echo "[sca] SBOM: ${WORKSPACE}/sca/bom.json"
else
  echo "[sca] Pas de bom.json généré."
fi
exit 0
'''
      }
      uploadBomToDependencyTrack(projectId, dtProjectNameForUpload(projectId, imageName), branchName)
      if (fileExists('sca/bom.json')) {
        paasStepOk(4, 'sca', 'sca/bom.json present (Dependency-Check + CycloneDX)')
      } else {
        paasStepWarn(4, 'sca', 'sca/bom.json missing — check Docker and NVD_API_KEY in console')
      }
    }
    }
  }

  stage("Step 5 — Tests SAST (SonarQube)") {
    if (paasFastPipeline) {
      paasStepSkip(5, 'JENKINS_PAAS_FAST_PIPELINE=true')
      println "[paas] Fast pipeline: skip Step 5 (SonarQube)."
    } else {
      nonFatalStage("4. SAST — SonarQube") {
      if (!commandExists("docker")) {
        println "[sonar] Docker CLI missing; using npm-based Sonar scanner when configured."
        def sonarUrl = params.SONAR_HOST_URL?.trim() ?: env.SONAR_HOST_URL ?: ""
        def sonarToken = params.SONAR_TOKEN?.trim() ?: env.SONAR_TOKEN ?: ""
        if (!sonarUrl || !sonarToken) {
          println "[sonar] SONAR_HOST_URL / SONAR_TOKEN not set; skipping SonarQube analysis."
          return
        }
        ensureNodeTool()
        withEnv(["SONAR_HOST_URL=${sonarUrl}", "SONAR_TOKEN=${sonarToken}", "SONAR_PROJECT_KEY=${projectId}", "SONAR_VERSION=${branchName}-${env.BUILD_NUMBER}"]) {
          sh '''
            set +e
            npx --yes sonarqube-scanner \
              -Dsonar.host.url="${SONAR_HOST_URL}" \
              -Dsonar.token="${SONAR_TOKEN}" \
              -Dsonar.login="${SONAR_TOKEN}" \
              -Dsonar.projectKey="${SONAR_PROJECT_KEY}" \
              -Dsonar.projectName="${SONAR_PROJECT_KEY}" \
              -Dsonar.projectVersion="${SONAR_VERSION}" \
              -Dsonar.sources=. \
              -Dsonar.exclusions=**/node_modules/**,**/.next/**,**/dist/**,**/build/**,**/.git/**
            exit 0
          '''
        }
        return
      }
      if (!env.SONAR_HOST_URL?.trim() || !env.SONAR_TOKEN?.trim()) {
        println "[sonar] SONAR_HOST_URL / SONAR_TOKEN not set; skipping SonarQube analysis."
        return
      }
      withEnv([
        "SONAR_SCAN_HOST_URL=${env.SONAR_HOST_URL}",
        "SONAR_SCAN_TOKEN=${env.SONAR_TOKEN}",
        "SONAR_SCAN_WORKSPACE=${env.WORKSPACE ?: ''}",
        "SONAR_SCAN_PROJECT_KEY=${projectId}",
        "SONAR_SCAN_PROJECT_VERSION=${branchName}-${env.BUILD_NUMBER}"
      ]) {
        sh '''#!/bin/bash
set +e
SONAR_WS="${SONAR_SCAN_WORKSPACE}"
if [ -z "${SONAR_WS}" ]; then SONAR_WS="$(pwd)"; fi
docker pull sonarsource/sonar-scanner-cli:latest >/dev/null
docker run --rm \
  -e SONAR_HOST_URL="$SONAR_SCAN_HOST_URL" \
  -e SONAR_TOKEN="$SONAR_SCAN_TOKEN" \
  -v "${SONAR_WS}:/usr/src" \
  sonarsource/sonar-scanner-cli:latest \
  -Dsonar.projectKey="$SONAR_SCAN_PROJECT_KEY" \
  -Dsonar.projectName="$SONAR_SCAN_PROJECT_KEY" \
  -Dsonar.projectVersion="$SONAR_SCAN_PROJECT_VERSION" \
  -Dsonar.sources=. \
  -Dsonar.exclusions=**/node_modules/**,**/.next/**,**/dist/**,**/build/**,**/.git/** \
  -Dsonar.scm.provider=git
exit 0
'''
      }
      paasStepOk(5, 'sonar', "analysis submitted for projectKey=${projectId}")
    }
    }
  }

    stage("Step 6 — Création de l'image Docker") {
    println "*** BEGIN : 6. Création de l'image Docker (aligné Jenkinsfile.paas-deploy.full) ***"
    dockerAvailable = commandExists("docker")
    def dest = normalizeOciImageReference("${imageName}:${env.BUILD_NUMBER}")
    def df = params.DOCKERFILE_PATH?.trim() ?: "Dockerfile"
    def ctx = params.DOCKER_BUILD_CONTEXT?.trim() ?: "."
    imagePushPending = false
    imagePublishedViaCrane = false
    cosignImageRef = ""
    if (!dockerAvailable) {
      println "[image] Pas de Docker CLI : construction + envoi des couches OCI via crane (Harbor ou Docker Hub)."
      def resolvedDockerfile = dockerfileForDetectedProject(df)
      if (!resolvedDockerfile) {
        artifactImage = params.FALLBACK_IMAGE?.trim() ?: "nginx:stable-alpine"
        println "[image] No build manifest found; using fallback image ${artifactImage}"
        println "PAAS_ARTIFACT_IMAGE=${artifactImage}"
        sh """
          set +e
          mkdir -p paas-artifacts
          echo "PAAS_ARTIFACT_IMAGE=${artifactImage}" >> paas-artifacts/build-artifact-manifest.txt
        """
        println "*** END : 6. Création de l'image Docker ***"
        return
      }
      if (fileExists("package.json")) {
        ensureNodeTool()
      }
      def craneBin = ensureCraneTool()
      println "[image] dockerless crane: durable-task timeout ${cranePushTimeoutMin} min (set JENKINS_CRANE_PUSH_TIMEOUT_MIN to override)"
      timeout(time: cranePushTimeoutMin, unit: 'MINUTES') {
        dockerlessImagePush(craneBin, dest, resolvedDockerfile)
      }
      artifactImage = dest
      imagePublishedViaCrane = true
      cosignImageRef = dest
      println "PAAS_ARTIFACT_IMAGE=${artifactImage}"
    } else {
      def resolvedDockerfile = dockerfileForDetectedProject(df)
      if (!resolvedDockerfile) {
        error("Need Dockerfile, package.json, requirements.txt, or pyproject.toml")
      }
      sh "docker build -f '${resolvedDockerfile}' -t '${dest}' '${ctx}'"
      artifactImage = dest
      cosignImageRef = dest
      imagePushPending = true
      println "PAAS_ARTIFACT_IMAGE=${artifactImage}"
    }
    if (imagePushPending) {
      println "[image] Publication registre (équivalent .full §9)…"
      if (env.HARBOR_REGISTRY?.trim() && env.HARBOR_USERNAME?.trim() && env.HARBOR_PASSWORD?.trim()) {
        sh """
          set -eu
          echo "\${HARBOR_PASSWORD}" | docker login "\${HARBOR_REGISTRY}" -u "\${HARBOR_USERNAME}" --password-stdin
          docker push '${dest}'
        """
      } else {
        def dockerCred = params.DOCKER_REGISTRY_CREDENTIALS_ID?.trim()
        if (dockerCred) {
          def registry = imageName.split("/")[0]
          withCredentials([usernamePassword(credentialsId: dockerCred, usernameVariable: "REGISTRY_USER", passwordVariable: "REGISTRY_PASS")]) {
            sh """
              set -eu
              echo "\${REGISTRY_PASS}" | docker login '${registry}' -u "\${REGISTRY_USER}" --password-stdin
              docker push '${dest}'
            """
          }
        } else if (env.DOCKERHUB_USERNAME?.trim() && env.DOCKERHUB_TOKEN?.trim()) {
          withEnv(["DHU=${env.DOCKERHUB_USERNAME}", "DHT=${env.DOCKERHUB_TOKEN}", "IMG=${dest}"]) {
            sh '''
              set -eu
              echo "$DHT" | docker login -u "$DHU" --password-stdin
              docker push "$IMG"
            '''
          }
        } else {
          println "[image] WARN: image construite localement mais non poussée — renseignez HARBOR_*, DOCKER_REGISTRY_CREDENTIALS_ID, ou DOCKERHUB_USERNAME+TOKEN."
        }
      }
    }
    sh """
      set +e
      mkdir -p paas-artifacts
      echo "PAAS_ARTIFACT_IMAGE=${artifactImage}" >> paas-artifacts/build-artifact-manifest.txt
    """
    paasStepOk(6, 'image', "artifact=${artifactImage} crane=${imagePublishedViaCrane}")
    println "*** END : 6. Création de l'image Docker ***"
  }

  stage("Step 7 — Packaging du chart Helm") {
    nonFatalStage("7. Packaging du chart Helm (aligné Jenkinsfile.paas-deploy.full)") {
      sh """
        set -eu
        mkdir -p paas-artifacts
        cat > paas-artifacts/release-metadata.txt <<EOF
PROJECT_ID=${projectId}
BRANCH=${branchName}
BUILD_NUMBER=${env.BUILD_NUMBER}
PAAS_ARTIFACT_IMAGE=${artifactImage}
EOF
      """
      if (fileExists("Chart.yaml") && commandExists("helm")) {
        sh "mkdir -p paas-artifacts/helm && helm package . --destination paas-artifacts/helm"
        println "[helm] Chart packagé : paas-artifacts/helm/*.tgz (déploiement Kubernetes via Helm / GitOps)."
      } else {
        println "[helm] Pas de Chart.yaml à la racine ou CLI helm absente ; le packaging est délégué au dépôt GitOps du PaaS."
      }
      if (fileExists('paas-artifacts/release-metadata.txt')) {
        paasStepOk(7, 'helm_meta', 'paas-artifacts/release-metadata.txt written')
      } else {
        paasStepWarn(7, 'helm_meta', 'release-metadata missing')
      }
    }
  }

  stage("Step 8 — Publication des artefacts (Artifactory)") {
    if (paasFastPipeline) {
      paasStepSkip(8, 'JENKINS_PAAS_FAST_PIPELINE=true')
      println "[paas] Fast pipeline: skip Step 8 (Artifactory bundle upload)."
    } else {
      nonFatalStage("8. Publication Artifactory (aligné Jenkinsfile.paas-deploy.full)") {
      def artiBase = (params.ARTIFACTORY_URL?.trim() ?: env.ARTIFACTORY_URL ?: "").trim()
      def artiRepo = (params.ARTIFACTORY_REPOSITORY?.trim() ?: env.ARTIFACTORY_REPOSITORY ?: "libs-release-local").trim()
      def credId = params.ARTIFACTORY_CREDENTIALS_ID?.trim() ?: ""
      def bearer = env.ARTIFACTORY_ACCESS_TOKEN?.trim() ?: ""
      def basicUser = env.ARTIFACTORY_USERNAME?.trim() ?: ""
      def basicPass = env.ARTIFACTORY_PASSWORD?.trim() ?: ""
      if (!artiBase) {
        println "[artifactory] ARTIFACTORY_URL absent — étape ignorée (optionnel)."
        return
      }
      def destUrl = "${artiBase.replaceAll(/\/$/, '')}/${artiRepo}/paas-builds/${projectId}/${env.BUILD_NUMBER}/paas-build-${env.BUILD_NUMBER}.tgz"
      def uploadShell = '''
        set +e
        rm -f paas-jenkins-bundle.tgz
        if [ -d paas-artifacts ] || [ -d sca ]; then
          tar -czf paas-jenkins-bundle.tgz paas-artifacts sca 2>/dev/null || tar -czf paas-jenkins-bundle.tgz paas-artifacts 2>/dev/null || tar -czf paas-jenkins-bundle.tgz sca 2>/dev/null
        fi
        if [ ! -f paas-jenkins-bundle.tgz ]; then
          echo "[artifactory] Aucun répertoire paas-artifacts ou sca à publier."
          exit 0
        fi
        if [ "${USE_BEARER}" = "1" ] && [ -n "${ARTI_BEARER:-}" ]; then
          curl -f -sS --connect-timeout 15 --max-time 300 -H "Authorization: Bearer ${ARTI_BEARER}" -T paas-jenkins-bundle.tgz "${ARTI_DEST}" || exit 1
        elif [ -n "${ARTI_USER:-}" ]; then
          curl -f -sS --connect-timeout 15 --max-time 300 -u "${ARTI_USER}:${ARTI_PASS}" -T paas-jenkins-bundle.tgz "${ARTI_DEST}" || exit 1
        else
          echo "[artifactory] Authentification manquante."
          exit 1
        fi
        echo "[artifactory] Publié : ${ARTI_DEST}"
      '''
      if (credId) {
        withCredentials([usernamePassword(credentialsId: credId, usernameVariable: "ARTI_USER", passwordVariable: "ARTI_PASS")]) {
          withEnv(["ARTI_DEST=${destUrl}", "USE_BEARER=0"]) {
            sh uploadShell
          }
        }
      } else if (bearer) {
        withEnv(["ARTI_DEST=${destUrl}", "USE_BEARER=1", "ARTI_BEARER=${bearer}", "ARTI_USER=", "ARTI_PASS="]) {
          sh uploadShell
        }
      } else if (basicUser && basicPass) {
        withEnv(["ARTI_DEST=${destUrl}", "USE_BEARER=0", "ARTI_USER=${basicUser}", "ARTI_PASS=${basicPass}"]) {
          sh uploadShell
        }
      } else {
        println "[artifactory] Définir ARTIFACTORY_CREDENTIALS_ID (Jenkins) ou ACCESS_TOKEN ou USER+PASSWORD — étape ignorée."
      }
      paasStepOk(8, 'artifactory', 'stage finished (upload optional if ARTIFACTORY_URL set)')
    }
    }
  }

  stage("Step 9 — Signature de l'image (Cosign)") {
    nonFatalStage("10. Cosign (aligné Jenkinsfile.paas-deploy.full)") {
      if (!cosignImageRef?.trim()) {
        println "[cosign] Pas d'image construite / poussée par ce build — signature ignorée."
        return
      }
      def credId = params.COSIGN_CREDENTIALS_ID?.trim() ?: ""
      def labKeyPath = "/var/jenkins_home/cosign-lab/cosign.key"
      def pemFromEnv = normalizeCosignPrivateKeyPem(env.COSIGN_PRIVATE_KEY ?: "")
      if (!credId && !pemFromEnv && !fileExists(labKeyPath)) {
        println "[cosign] COSIGN_CREDENTIALS_ID, COSIGN_PRIVATE_KEY, or ${labKeyPath} absent — étape ignorée."
        return
      }
      def cosignExe
      try {
        cosignExe = ensureCosignTool()
      } catch (Throwable cosignToolErr) {
        paasStepWarn(9, 'cosign', "tool bootstrap failed: ${cosignToolErr.message?.take(200)}")
        return
      }
      def insecure = (env.COSIGN_ALLOW_INSECURE_REGISTRY ?: "").trim().equalsIgnoreCase("true")
      def insecureFlag = insecure ? "--allow-insecure-registry" : ""
      if (commandExists("docker") && env.HARBOR_REGISTRY?.trim() && env.HARBOR_USERNAME?.trim() && env.HARBOR_PASSWORD?.trim()) {
        sh """
          set +e
          echo "\${HARBOR_PASSWORD}" | docker login "\${HARBOR_REGISTRY}" -u "\${HARBOR_USERNAME}" --password-stdin
        """
      }
      if (credId) {
        withCredentials([file(credentialsId: credId, variable: "COSIGN_KEY_FILE")]) {
          withEnv(["COSIGN_EXE=${cosignExe}", "COSIGN_IMG=${cosignImageRef}", "INSEC=${insecureFlag}", "COSIGN_PASSWORD=${env.COSIGN_PASSWORD ?: ""}"]) {
            sh '''
              set +e
              export COSIGN_PASSWORD="${COSIGN_PASSWORD:-}"
              if [ -n "${INSEC}" ]; then
                "${COSIGN_EXE}" sign --yes ${INSEC} --key "${COSIGN_KEY_FILE}" "${COSIGN_IMG}"
              else
                "${COSIGN_EXE}" sign --yes --key "${COSIGN_KEY_FILE}" "${COSIGN_IMG}"
              fi
              RC=$?
              exit $RC
            '''
          }
        }
      } else if (fileExists(labKeyPath)) {
        println "[cosign] Using lab key file ${labKeyPath}"
        withEnv(["COSIGN_EXE=${cosignExe}", "COSIGN_IMG=${cosignImageRef}", "INSEC=${insecureFlag}", "COSIGN_PASSWORD=${env.COSIGN_PASSWORD ?: ""}", "LAB_KEY=${labKeyPath}"]) {
          sh '''
            set +e
            export COSIGN_PASSWORD="${COSIGN_PASSWORD:-}"
            if [ -n "${INSEC}" ]; then
              "${COSIGN_EXE}" sign --yes ${INSEC} --key "${LAB_KEY}" "${COSIGN_IMG}"
            else
              "${COSIGN_EXE}" sign --yes --key "${LAB_KEY}" "${COSIGN_IMG}"
            fi
            RC=$?
            exit $RC
          '''
        }
      } else {
        writeFile file: "paas-cosign-private.key", text: pemFromEnv
        withEnv(["COSIGN_EXE=${cosignExe}", "COSIGN_IMG=${cosignImageRef}", "INSEC=${insecureFlag}", "COSIGN_PASSWORD=${env.COSIGN_PASSWORD ?: ""}"]) {
          sh '''
            set +e
            chmod 600 paas-cosign-private.key
            export COSIGN_PASSWORD="${COSIGN_PASSWORD:-}"
            if [ -n "${INSEC}" ]; then
              "${COSIGN_EXE}" sign --yes ${INSEC} --key paas-cosign-private.key "${COSIGN_IMG}"
            else
              "${COSIGN_EXE}" sign --yes --key paas-cosign-private.key "${COSIGN_IMG}"
            fi
            RC=$?
            rm -f paas-cosign-private.key
            exit $RC
          '''
        }
      }
      paasStepOk(9, 'cosign', cosignImageRef ? "sign attempted for ${cosignImageRef}" : 'no image to sign')
    }
  }

  stage("Step 10 — DAST (OWASP ZAP baseline)") {
    if (paasFastPipeline) {
      paasStepSkip(10, 'JENKINS_PAAS_FAST_PIPELINE=true')
      println "[paas] Fast pipeline: skip Step 10 (OWASP ZAP baseline)."
    } else {
      nonFatalStage("10b. ZAP baseline (aligné Jenkinsfile.paas-deploy.full)") {
      def zapTarget = params.ZAP_TARGET_URL?.trim() ?: env.ZAP_TARGET_URL?.trim() ?: ""
      if (!zapTarget) {
        println "[zap] ZAP_TARGET_URL absent — étape ignorée."
        return
      }
      if (!commandExists("docker")) {
        println "[zap] docker CLI absent — ZAP baseline ignoré."
        return
      }
      println "[zap] Cible DAST: ${zapTarget}"
      withEnv(["ZAP_TARGET=${zapTarget}"]) {
        sh '''
          set +e
          mkdir -p paas-artifacts
          docker run --rm \
            -v "$PWD/paas-artifacts:/zap/wrk/:rw" \
            ghcr.io/zaproxy/zaproxy:stable \
            zap-baseline.py -t "$ZAP_TARGET" \
              -r /zap/wrk/zap-baseline-report.html \
              -J /zap/wrk/zap-baseline-report.json
          echo "[zap] zap-baseline exit code: $? (0=pass, 1=fail, 2=warnings) — stage non-bloquante"
        '''
      }
      if (fileExists('paas-artifacts/zap-baseline-report.html')) {
        paasStepOk(10, 'zap', 'ZAP report in paas-artifacts/')
      } else {
        paasStepWarn(10, 'zap', 'ZAP skipped or no report (set ZAP_TARGET_URL)')
      }
    }
    }
  }

  stage("Step 11 — Publication charts Helm (OCI → Harbor)") {
    nonFatalStage("11. Publication Helm OCI → Harbor (aligné Jenkinsfile.paas-deploy.full)") {
      def reg = (env.HARBOR_REGISTRY ?: "").trim()
      def hu = (env.HARBOR_USERNAME ?: "").trim()
      def hp = (env.HARBOR_PASSWORD ?: "").trim()
      def ociProj = (params.HELM_OCI_PROJECT?.trim() ?: env.HELM_OCI_PROJECT?.trim() ?: "paas")
      if (!reg || !hu || !hp) {
        println "[helm-oci] HARBOR_REGISTRY / HARBOR_USERNAME / HARBOR_PASSWORD requis — publication Helm ignorée."
        return
      }
      if (!commandExists("helm")) {
        println "[helm-oci] helm CLI absent — publication ignorée."
        return
      }
      if (!fileExists("paas-artifacts/helm")) {
        println "[helm-oci] Pas de paas-artifacts/helm (exécutez d'abord le packaging Step 7) — ignoré."
        return
      }
      def regHost = reg.replaceFirst("^https?://", "").replaceAll(/\/$/, "")
      def ociRef = "oci://${regHost}/${ociProj}"
      withEnv(["HELM_OCI_REF=${ociRef}", "REG_HOST=${regHost}"]) {
        sh '''
          set +e
          shopt -s nullglob
          LOGIN_OPTS=""
          if [ "${HELM_OCI_INSECURE:-}" = "true" ]; then LOGIN_OPTS="--insecure"; fi
          PUSH_OPTS=""
          if [ "${HELM_OCI_PLAIN_HTTP:-}" = "true" ]; then PUSH_OPTS="--plain-http"; fi
          charts=(paas-artifacts/helm/*.tgz)
          if [ ${#charts[@]} -eq 0 ]; then
            echo "[helm-oci] Aucun chart .tgz à publier."
            exit 0
          fi
          echo "${HARBOR_PASSWORD}" | helm registry login ${LOGIN_OPTS} "${REG_HOST}" -u "${HARBOR_USERNAME}" --password-stdin || exit 1
          for f in "${charts[@]}"; do
            echo "[helm-oci] helm push $f ${HELM_OCI_REF}"
            helm push ${PUSH_OPTS} "$f" "${HELM_OCI_REF}" || exit 1
          done
        '''
      }
      paasStepOk(11, 'helm_oci', 'Helm OCI push stage finished (charts optional)')
    }
  }

  stage("Step 12 — GitOps (Argo CD) & archivage Jenkins") {
    println "*** BEGIN : GitOps / Argo CD (délégué au PaaS) — aligné Jenkinsfile.paas-deploy.full §12–13 ***"
    println "[argocd] Applications Argo CD et sync : délégués au contrôle PaaS après succès Jenkins ; ce build expose PAAS_ARTIFACT_IMAGE pour le suivi déploiement."
    println "[argocd-helm] Chart OCI (Harbor) : quand l'Application référence oci://…, Argo réconcilie avec la version publiée (credentials côté cluster, pas Jenkins)."
    println "*** END : GitOps / Argo CD ***"
    println "*** BEGIN : 14. Archivage des artefacts Jenkins ***"
    archiveArtifacts artifacts: "sca/**,paas-artifacts/**", allowEmptyArchive: true, onlyIfSuccessful: false
    println "[artifacts] Archives locales (Jenkins) : SCA, ZAP, charts Helm, métadonnées ; Artifactory reste optionnel (Step 8)."
    println "IMAGE_NAME=${imageName} PROJECT_ID=${projectId} BUILD_NUMBER=${env.BUILD_NUMBER}"
    paasStepOk(12, 'archive', 'Jenkins archived sca/** and paas-artifacts/**; GitOps+Argo sync runs in PaaS after build')
    def buildResult = currentBuild.currentResult ?: 'SUCCESS'
    println "PAAS_BUILD_COMPLETE result=${buildResult} image=${artifactImage} project=${projectId} build=${env.BUILD_NUMBER}"
    println "*** END : 14. Archivage des artefacts Jenkins ***"
  }
}

// built-in label mismatch on Jenkins 2.5xx K8s — empty label uses default Built-In Node
if (!agentLabel || agentLabel == 'built-in') {
  println "[paas] node: default Built-In Node (agentLabel=${agentLabel ?: 'empty'})"
  node {
    runPaasDeploy()
  }
} else {
  println "[paas] node: agentLabel=${agentLabel}"
  node(agentLabel) {
    runPaasDeploy()
  }
}
