def nonEmptyNoSpace(String value, String label) {
  if (!value?.trim()) {
    error("${label} is required")
  }
  if (value.trim().contains(" ")) {
    error("${label} must not contain spaces")
  }
}

def commandExists(String commandName) {
  return sh(script: "command -v ${commandName} >/dev/null 2>&1", returnStatus: true) == 0
}

def prependPath(String path) {
  env.PATH = "${path}:${env.PATH}"
}

def ensureNodeTool() {
  if (commandExists("npm")) {
    return
  }
  def nodeVer = "20.19.5"
  def cacheRoot = (env.JENKINS_PAAS_NODE_CACHE ?: "").trim()
  if (!cacheRoot) {
    def base = (env.JENKINS_HOME ?: env.HOME ?: "").trim()
    cacheRoot = base ? "${base}/.jenkins-paas-cache/node" : "${pwd()}/.paas-tools"
  }
  def nodeDir = "${cacheRoot}/node-v${nodeVer}-linux-x64"
  println "[tooling] npm missing on Jenkins node; portable Node.js ${nodeVer} → ${nodeDir} (set JENKINS_PAAS_NODE_CACHE to override root; persists across workspaces)"
  sh """
    set -eu
    NODE_VERSION="${nodeVer}"
    NODE_DIR="${nodeDir}"
    mkdir -p "\$(dirname "\${NODE_DIR}")"
    if [ ! -x "\${NODE_DIR}/bin/npm" ]; then
      TDIR="\$(mktemp -d)"
      trap 'rm -rf "\${TDIR}"' EXIT
      curl -fsSL "https://nodejs.org/dist/v\${NODE_VERSION}/node-v\${NODE_VERSION}-linux-x64.tar.gz" -o "\${TDIR}/node.tar.gz"
      tar -xzf "\${TDIR}/node.tar.gz" -C "\${TDIR}"
      rm -rf "\${NODE_DIR}"
      mv "\${TDIR}/node-v\${NODE_VERSION}-linux-x64" "\${NODE_DIR}"
    fi
  """
  prependPath("${nodeDir}/bin")
}

def ensureCraneTool() {
  if (commandExists("crane")) {
    return "crane"
  }
  println "[tooling] crane is missing on Jenkins node; downloading portable crane into workspace."
  sh '''
    set -eu
    mkdir -p .paas-tools/crane
    CRANE_VERSION="0.20.6"
    CRANE_BIN="$PWD/.paas-tools/crane/crane"
    if [ ! -x "$CRANE_BIN" ]; then
      curl -fsSL "https://github.com/google/go-containerregistry/releases/download/v${CRANE_VERSION}/go-containerregistry_Linux_x86_64.tar.gz" -o .paas-tools/crane.tar.gz
      tar -xzf .paas-tools/crane.tar.gz -C .paas-tools/crane crane
      chmod +x "$CRANE_BIN"
    fi
  '''
  return "${pwd()}/.paas-tools/crane/crane"
}

def ensureCosignTool() {
  if (commandExists("cosign")) {
    return "cosign"
  }
  println "[cosign] cosign absent du PATH ; installation locale dans le workspace."
  sh '''
    set -eu
    mkdir -p .paas-tools/cosign
    CC="$PWD/.paas-tools/cosign/cosign"
    if [ ! -x "$CC" ]; then
      curl -fsSL -o .paas-tools/cosign/cosign https://github.com/sigstore/cosign/releases/download/v2.4.0/cosign-linux-amd64
      chmod +x .paas-tools/cosign/cosign
    fi
  '''
  return "${pwd()}/.paas-tools/cosign/cosign"
}

def nonFatalStage(String label, Closure body) {
  catchError(buildResult: "SUCCESS", stageResult: "SUCCESS") {
    println "*** BEGIN : ${label} ***"
    body()
    println "*** END : ${label} ***"
  }
}

/** Publie sca/bom.json vers OWASP Dependency-Track (API BOM) si URL + clé sont configurés. */
def uploadBomToDependencyTrack(String projId, String branchOrVersionLabel) {
  def dtBase = params.DEPENDENCY_TRACK_BASE_URL?.trim() ?: env.DEPENDENCY_TRACK_BASE_URL ?: ""
  def dtKey = params.DEPENDENCY_TRACK_API_KEY?.trim() ?: env.DEPENDENCY_TRACK_API_KEY ?: ""
  def ver = "${branchOrVersionLabel}-${env.BUILD_NUMBER}"
  if (!dtBase || !dtKey) {
    println "[sca] Dependency-Track non configuré (DEPENDENCY_TRACK_BASE_URL / API_KEY); pas d’upload SBOM."
    return
  }
  if (!fileExists("sca/bom.json")) {
    println "[sca] Pas de sca/bom.json; upload Dependency-Track ignoré."
    return
  }
  withEnv(["DT_BASE=${dtBase}", "DT_KEY=${dtKey}", "DT_VERSION=${ver}", "DT_PROJECT=${projId}"]) {
    sh '''
      set +e
      curl -sS --fail-with-body -X POST "${DT_BASE%/}/api/v1/bom" \
        -H "X-Api-Key: ${DT_KEY}" \
        -F "autoCreate=true" \
        -F "projectName=${DT_PROJECT}" \
        -F "projectVersion=${DT_VERSION}" \
        -F "bom=@sca/bom.json" \
        || echo "[sca] Dependency-Track upload failed (non-fatal)"
    '''
  }
}

def dockerfileForDetectedProject(String df) {
  if (fileExists(df)) {
    return df
  }
  if (fileExists("package.json")) {
    writeFile file: "Dockerfile", text: '''FROM mirror.gcr.io/library/node:20-bookworm-slim
WORKDIR /app
COPY . .
RUN if [ -f package.json ]; then \\
      npm config set audit false && \\
      npm config set fund false && \\
      npm config set fetch-retries 5 && \\
      npm config set fetch-retry-factor 2 && \\
      npm config set fetch-retry-mintimeout 20000 && \\
      npm config set fetch-retry-maxtimeout 120000 && \\
      npm config set fetch-timeout 1800000 && \\
      npm config set maxsockets 1 && \\
      if [ -f package-lock.json ]; then npm install --no-audit --no-fund --prefer-offline || npm install --no-audit --no-fund; else npm install --no-audit --no-fund --prefer-offline || npm install --no-audit --no-fund; fi && \\
      if node -e "const p=require('./package.json'); const s=p.scripts||{}; process.exit(s['build:ci']?0:1)"; then npm run build:ci; \\
      elif node -e "const p=require('./package.json'); process.exit(p.scripts&&p.scripts.build?0:1)"; then npm run build; fi; \\
    fi
EXPOSE 3000
CMD ["sh", "-c", "if [ -f package.json ]; then npm start; else node server.js; fi"]
'''
    return "Dockerfile"
  }
  if (fileExists("requirements.txt") || fileExists("pyproject.toml")) {
    writeFile file: "Dockerfile", text: '''FROM mirror.gcr.io/library/python:3.12-bookworm-slim
WORKDIR /app
ENV PYTHONUNBUFFERED=1 PIP_DISABLE_PIP_VERSION_CHECK=1 PIP_NO_CACHE_DIR=1
COPY . .
RUN pip install --upgrade pip setuptools wheel \\
  && if [ -f requirements.txt ]; then pip install -r requirements.txt; \\
  elif [ -f pyproject.toml ]; then pip install .; \\
  else pip install pip; fi
EXPOSE 8000
CMD ["sh", "-c", "if [ -f manage.py ]; then exec python manage.py runserver 0.0.0.0:8000; fi; exec python3 -m http.server 8000"]
'''
    return "Dockerfile"
  }
  return ""
}

def registryHostFor(String imageRef) {
  def first = imageRef.tokenize("/")[0]
  if (!first.contains(".") && !first.contains(":") && first != "localhost") {
    return "index.docker.io"
  }
  return first
}

def dockerlessImagePush(String craneBin, String imageRef, String dockerfilePath) {
  def registry = registryHostFor(imageRef)
  def dockerhubUser = params.DOCKERHUB_USERNAME?.trim() ?: env.DOCKERHUB_USERNAME ?: ""
  def dockerhubToken = params.DOCKERHUB_TOKEN?.trim() ?: env.DOCKERHUB_TOKEN ?: ""
  def harborUser = params.HARBOR_USERNAME?.trim() ?: env.HARBOR_USERNAME ?: ""
  def harborPassword = params.HARBOR_PASSWORD?.trim() ?: env.HARBOR_PASSWORD ?: ""
  def harborRegistry = params.HARBOR_REGISTRY?.trim() ?: env.HARBOR_REGISTRY ?: ""

  if (registry == "index.docker.io") {
    if (!dockerhubUser || !dockerhubToken) {
      error("Docker Hub credentials are required for dockerless image push.")
    }
    withEnv(["CRANE_BIN=${craneBin}", "REGISTRY=${registry}", "REGISTRY_USER=${dockerhubUser}", "REGISTRY_PASS=${dockerhubToken}", "IMAGE_REF=${imageRef}"]) {
      sh '''
        set -eu
        "$CRANE_BIN" auth login "$REGISTRY" -u "$REGISTRY_USER" -p "$REGISTRY_PASS"
      '''
    }
  } else if (harborRegistry && registry == harborRegistry.replaceFirst('^https?://', '').replaceAll('/$', '')) {
    if (!harborUser || !harborPassword) {
      error("Harbor credentials are required for dockerless image push.")
    }
    withEnv(["CRANE_BIN=${craneBin}", "REGISTRY=${registry}", "REGISTRY_USER=${harborUser}", "REGISTRY_PASS=${harborPassword}", "IMAGE_REF=${imageRef}"]) {
      sh '''
        set -eu
        "$CRANE_BIN" auth login "$REGISTRY" -u "$REGISTRY_USER" -p "$REGISTRY_PASS" || true
      '''
    }
  }

  sh """
    set -eu
    if [ -f package.json ] && command -v npm >/dev/null 2>&1 && [ "\${JENKINS_NPM_PRUNE_BEFORE_CRANE:-true}" != "false" ]; then
      echo "[image] npm prune --omit=dev — shrink node_modules before crane layer (skip: JENKINS_NPM_PRUNE_BEFORE_CRANE=false)"
      npm prune --omit=dev || echo "[image] WARN: npm prune failed, continuing"
    fi
    CR_HEART_PID=""
    if [ "\${JENKINS_NEXT_BUILD_HEARTBEAT:-true}" != "false" ]; then
      _hb="\${JENKINS_NEXT_BUILD_HEARTBEAT_SEC:-45}"
      echo "[image] crane/registry stdout heartbeat every \${_hb}s — mitigates durable-task exit -2 during long quiet layer pushes"
      ( while true; do sleep "\${_hb}"; echo "[image] (crane heartbeat) still packing or pushing… \$(date -u +%Y-%m-%dT%H:%M:%SZ)"; done ) &
      CR_HEART_PID=\$!
      trap "kill \$CR_HEART_PID 2>/dev/null || true" EXIT
    fi
    mkdir -p paas-artifacts
    tar --exclude='./.git' --exclude='./paas-artifacts' --exclude='./.paas-tools' \\
      --exclude='./.next/cache' \\
      --exclude='./node_modules/.cache' \\
      --exclude='./coverage' --exclude='./.eslintcache' \\
      --transform='s#^\\./#app/#' -cf paas-artifacts/app-layer.tar .
    '${craneBin}' append \\
      -b mirror.gcr.io/library/node:20-bookworm-slim \\
      -f paas-artifacts/app-layer.tar \\
      -t '${imageRef}'
    '${craneBin}' mutate '${imageRef}' \\
      -t '${imageRef}' \\
      --workdir=/app \\
      --entrypoint=/bin/sh \\
      --cmd=-c \\
      --cmd='if [ -f package.json ]; then npm start; else node server.js; fi' \\
      --exposed-ports=3000/tcp
    if [ -n "\$CR_HEART_PID" ]; then kill "\$CR_HEART_PID" 2>/dev/null || true; trap - EXIT; fi
  """
}

def agentLabel = params.JENKINS_AGENT_LABEL?.trim() ?: "built-in"
def branchName = params.BRANCH?.trim() ?: "main"
def gitUrl = params.GIT_URL?.trim() ?: ""
def imageName = params.IMAGE_NAME?.trim() ?: ""
def projectId = params.PROJECT_ID?.trim() ?: ""
def gitCredentialsId = params.GIT_CREDENTIALS_ID?.trim() ?: ""
def artifactImage = ""
def dockerAvailable = false
def imagePushPending = false
def imagePublishedViaCrane = false
def cosignImageRef = ""

node(agentLabel) {
  /* Integrations URLs usually come from (1) build parameters — PaaS passes SONAR_* / DEPENDENCY_TRACK_* /
   * DockerHub / HARBOR_* / ARTIFACTORY_* / HELM_OCI_* via buildWithParameters when set in paas/frontend/.env —
   * or (2) Jenkins global / agent environment. Merge params over env so UI triggers win.
   * Swarm port map: paas/jenkins/swarm-stack.env.example */
  env.HARBOR_REGISTRY = (params.HARBOR_REGISTRY?.trim() ?: env.HARBOR_REGISTRY ?: "").trim()
  env.HARBOR_USERNAME = (params.HARBOR_USERNAME?.trim() ?: env.HARBOR_USERNAME ?: "").trim()
  env.HARBOR_PASSWORD = (params.HARBOR_PASSWORD?.trim() ?: env.HARBOR_PASSWORD ?: "").trim()
  env.SONAR_HOST_URL = (params.SONAR_HOST_URL?.trim() ?: env.SONAR_HOST_URL ?: "").trim()
  env.SONAR_TOKEN = (params.SONAR_TOKEN?.trim() ?: env.SONAR_TOKEN ?: "").trim()
  env.NVD_API_KEY = (params.NVD_API_KEY?.trim() ?: env.NVD_API_KEY ?: "").trim()
  env.DEPENDENCY_TRACK_BASE_URL = (params.DEPENDENCY_TRACK_BASE_URL?.trim() ?: env.DEPENDENCY_TRACK_BASE_URL ?: "").trim()
  env.DEPENDENCY_TRACK_API_KEY = (params.DEPENDENCY_TRACK_API_KEY?.trim() ?: env.DEPENDENCY_TRACK_API_KEY ?: "").trim()
  env.ARTIFACTORY_URL = (params.ARTIFACTORY_URL?.trim() ?: env.ARTIFACTORY_URL ?: "").trim()
  env.ARTIFACTORY_REPOSITORY = (params.ARTIFACTORY_REPOSITORY?.trim() ?: env.ARTIFACTORY_REPOSITORY ?: "libs-release-local").trim()
  env.ARTIFACTORY_USERNAME = (params.ARTIFACTORY_USERNAME?.trim() ?: env.ARTIFACTORY_USERNAME ?: "").trim()
  env.ARTIFACTORY_PASSWORD = (params.ARTIFACTORY_PASSWORD?.trim() ?: env.ARTIFACTORY_PASSWORD ?: "").trim()
  env.ARTIFACTORY_ACCESS_TOKEN = (params.ARTIFACTORY_ACCESS_TOKEN?.trim() ?: env.ARTIFACTORY_ACCESS_TOKEN ?: "").trim()
  env.COSIGN_PASSWORD = env.COSIGN_PASSWORD ?: ""
  env.COSIGN_ALLOW_INSECURE_REGISTRY = env.COSIGN_ALLOW_INSECURE_REGISTRY ?: ""
  env.HELM_OCI_PROJECT = (params.HELM_OCI_PROJECT?.trim() ?: env.HELM_OCI_PROJECT ?: "paas").trim()
  env.HELM_OCI_INSECURE = (params.HELM_OCI_INSECURE?.trim() ?: env.HELM_OCI_INSECURE ?: "").trim()
  env.HELM_OCI_PLAIN_HTTP = (params.HELM_OCI_PLAIN_HTTP?.trim() ?: env.HELM_OCI_PLAIN_HTTP ?: "").trim()
  env.ZAP_TARGET_URL = (params.ZAP_TARGET_URL?.trim() ?: env.ZAP_TARGET_URL ?: "").trim()
  env.BUILD_PACKAGE_PROXY_URL = (params.BUILD_PACKAGE_PROXY_URL?.trim() ?: env.BUILD_PACKAGE_PROXY_URL ?: "").trim()
  env.NPM_CONFIG_REGISTRY = (params.NPM_CONFIG_REGISTRY?.trim() ?: env.NPM_CONFIG_REGISTRY ?: "").trim()
  env.JENKINS_PAAS_NODE_CACHE = (params.JENKINS_PAAS_NODE_CACHE?.trim() ?: env.JENKINS_PAAS_NODE_CACHE ?: "").trim()
  env.JENKINS_PAAS_NPM_CACHE = (params.JENKINS_PAAS_NPM_CACHE?.trim() ?: env.JENKINS_PAAS_NPM_CACHE ?: "").trim()
  env.JENKINS_SH_KEEPALIVE = (params.JENKINS_SH_KEEPALIVE?.trim() ?: env.JENKINS_SH_KEEPALIVE ?: "false").trim()
  env.JENKINS_NEXT_BUILD_WEBPACK = (params.JENKINS_NEXT_BUILD_WEBPACK?.trim() ?: env.JENKINS_NEXT_BUILD_WEBPACK ?: "").trim()
  env.JENKINS_NEXT_PERSIST_CACHE = (params.JENKINS_NEXT_PERSIST_CACHE?.trim() ?: env.JENKINS_NEXT_PERSIST_CACHE ?: "").trim()
  env.JENKINS_NEXT_BUILD_HEARTBEAT = (params.JENKINS_NEXT_BUILD_HEARTBEAT?.trim() ?: env.JENKINS_NEXT_BUILD_HEARTBEAT ?: "true").trim()
  env.JENKINS_NEXT_BUILD_HEARTBEAT_SEC = (params.JENKINS_NEXT_BUILD_HEARTBEAT_SEC?.trim() ?: env.JENKINS_NEXT_BUILD_HEARTBEAT_SEC ?: "45").trim()
  env.JENKINS_NPM_PRUNE_BEFORE_CRANE = (params.JENKINS_NPM_PRUNE_BEFORE_CRANE?.trim() ?: env.JENKINS_NPM_PRUNE_BEFORE_CRANE ?: "true").trim()
  env.PROJECT_ID = projectId

  /* Étape 2 — Checkout du code : le pipeline récupère les sources depuis le référentiel Git
   * (ex. GitHub) dont l’URL est fournie par le paramètre GIT_URL (et BRANCH), transmis par le PaaS
   * via buildWithParameters. Aucune étape build/image n’utilise le workspace avant ce clone. */

  stage("Params Validation") {
    println "*** BEGIN : Check Parameters ***"
    nonEmptyNoSpace(gitUrl, "GIT_URL PARAMS")
    nonEmptyNoSpace(branchName, "BRANCH PARAMS")
    nonEmptyNoSpace(imageName, "IMAGE_NAME PARAMS")
    nonEmptyNoSpace(projectId, "PROJECT_ID PARAMS")
    println "[params] project=${projectId} branch=${branchName} image=${imageName}"
    println "*** END : Check Parameters ***"
  }

  stage("2. Checkout du code (Git / GitHub)") {
    println "*** BEGIN : 2. Checkout du code — référentiel Git (GIT_URL / BRANCH) ***"
    deleteDir()
    def host = gitUrl.replaceAll("^https?://([^/@]+).*", "\$1")
    println "[checkout] branch=${branchName} url host=${host} creds=${gitCredentialsId ? 'yes' : 'no'}"
    if (gitCredentialsId) {
      git branch: branchName, credentialsId: gitCredentialsId, url: gitUrl
    } else {
      git branch: branchName, url: gitUrl
    }
    println "*** END : 2. Checkout du code ***"
  }

  println "[pipeline] Ordre volontaire : après ce checkout, le stage « 5. Construction » s’exécute **avant** les stages « 3. SCA » et « 4. SAST » (dépendances et artefacts nécessaires aux analyses — numéros = chapitres mémoire, pas l’ordre 1,2,3…). Le fichier `Jenkinsfile.paas-deploy` (job inline PaaS) enchaîne la même « 6. Image Docker » juste après la construction (Step 4) sans SCA/SAST."

  /* §5 — Construction de l'application : compilation selon le type de projet (Maven, npm, Python…).
   * Cette étape utilise les outils adaptés au manifeste détecté ; les sorties (node_modules, target/, dist/, etc.)
   * constituent l’artefact intermédiaire pour SCA, SAST et l’étape image. Numéro « 5 » = chapitre mémoire ;
   * dans Jenkins elle s’exécute avant les étapes « 3 » SCA et « 4 » SAST pour disposer des dépendances résolues. */

  stage("5. Construction de l'application") {
    println "*** BEGIN : 5. Construction de l'application ***"
    if (fileExists("pom.xml")) {
      if (commandExists("mvn")) {
        sh "mvn -B -DskipTests package"
      } else {
        println "[build] Maven project detected but mvn is not installed; compile skipped."
      }
    } else if (fileExists("package.json")) {
      ensureNodeTool()
      if (commandExists("npm")) {
        /* Stage 5 npm: persistent Node under JENKINS_PAAS_NODE_CACHE; npm tarball cache under .../npm;
         * optional node_modules snapshot under .../nm-snap/${PROJECT_ID}/${sha256(package-lock)} (default on;
         * set JENKINS_NPM_SNAPSHOT_NODE_MODULES=false to disable — saves disk, slower installs).
         * maxsockets default 16; JENKINS_NPM_CI_PREFER_OFFLINE=false forces registry refresh.
         * Next.js 16+: default Turbopack (no --webpack); opt-in webpack via JENKINS_NEXT_BUILD_WEBPACK=true.
         * Next 15: --no-lint + webpack unless JENKINS_NEXT_BUILD_WEBPACK=false. Next cache: JENKINS_NEXT_PERSIST_CACHE default on.
         * Exit 143 = SIGTERM / OOM — lower maxsockets on tiny agents if needed.
         * JENKINS-48300: long steps with little stdout → durable-task abort (exit -1). Background child + sleep
         * in THIS shell can confuse durable-task after controller restart (exit -2). Default: run npm in
         * foreground (JENKINS_SH_KEEPALIVE not true). Set JENKINS_SH_KEEPALIVE=true only for proxy idle-timeout issues.
         * Default interval JENKINS_SH_KEEPALIVE_SEC=60 when keepalive is on. */
        /* Next.js: `next build` runs ESLint by default — très long en CI ; préférer `build:ci` (--no-lint) si défini dans package.json.
         * JENKINS_SKIP_NEXT_BUILD=true : uniquement npm ci (pas de next build ici) — le Dockerfile généré / stage Docker exécute encore `npm run build`. */
        def npmTimeoutMin = 180
        try {
          def raw = (env.BUILD_NODE_NPM_TIMEOUT_MIN ?: "").trim()
          if (raw) {
            npmTimeoutMin = Integer.parseInt(raw)
          }
        } catch (Exception ignored) {
          npmTimeoutMin = 180
        }
        timeout(time: npmTimeoutMin, unit: 'MINUTES') {
          sh '''
            set -e
            export CI=true
            export NEXT_TELEMETRY_DISABLED=1
            export NODE_OPTIONS="${NODE_OPTIONS:-} --max-old-space-size=4096"
            export npm_config_maxsockets="${npm_config_maxsockets:-16}"
            NPM_CACHE="${JENKINS_PAAS_NPM_CACHE:-}"
            if [ -z "${NPM_CACHE}" ] && [ -n "${JENKINS_HOME:-}" ]; then
              NPM_CACHE="${JENKINS_HOME}/.jenkins-paas-cache/npm"
            fi
            if [ -z "${NPM_CACHE}" ] && [ -n "${HOME:-}" ]; then
              NPM_CACHE="${HOME}/.jenkins-paas-cache/npm"
            fi
            if [ -n "${NPM_CACHE}" ]; then
              mkdir -p "${NPM_CACHE}"
              export npm_config_cache="${NPM_CACHE}"
              echo "[build] npm cache dir: ${NPM_CACHE}"
            else
              echo "[build] npm cache: default (set JENKINS_PAAS_NPM_CACHE if no JENKINS_HOME/HOME)"
            fi
            if [ -n "${BUILD_PACKAGE_PROXY_URL:-}" ]; then
              npm config set proxy "$BUILD_PACKAGE_PROXY_URL"
              npm config set https-proxy "$BUILD_PACKAGE_PROXY_URL"
              export HTTP_PROXY="$BUILD_PACKAGE_PROXY_URL"
              export HTTPS_PROXY="$BUILD_PACKAGE_PROXY_URL"
              echo "[build] package proxy: configured (BUILD_PACKAGE_PROXY_URL)"
            else
              echo "[build] package proxy: none (direct egress to registry)"
            fi
            npm config set audit false
            npm config set fund false
            npm config set progress true
            npm config set fetch-retries 5
            npm config set fetch-retry-factor 2
            npm config set fetch-retry-mintimeout 20000
            npm config set fetch-retry-maxtimeout 120000
            npm config set fetch-timeout 1800000
            echo "[build] node $(node -v) npm $(npm -v) registry=$(npm config get registry) maxsockets=$(npm config get maxsockets)"
            JENKINS_SH_KEEPALIVE_SEC="${JENKINS_SH_KEEPALIVE_SEC:-60}"
            run_with_keepalive() {
              if [ "${JENKINS_SH_KEEPALIVE:-false}" != "true" ]; then
                "$@"
                return $?
              fi
              _rwk_sec="${JENKINS_SH_KEEPALIVE_SEC}"
              "$@" &
              _rwk_cmdpid=$!
              echo "[build] (keepalive) subprocess pid=${_rwk_cmdpid} started $(date -u +%Y-%m-%dT%H:%M:%SZ) — main-shell heartbeat every ${_rwk_sec}s"
              _rwk_n=0
              while kill -0 "${_rwk_cmdpid}" 2>/dev/null; do
                sleep "${_rwk_sec}"
                _rwk_n=$((_rwk_n+1))
                echo "[build] (keepalive #${_rwk_n}) pid=${_rwk_cmdpid} still running $(date -u +%Y-%m-%dT%H:%M:%SZ)"
              done
              wait "${_rwk_cmdpid}"
            }
            LOG_ARG=""
            if [ -n "${JENKINS_NPM_LOGLEVEL:-}" ]; then
              LOG_ARG="--loglevel ${JENKINS_NPM_LOGLEVEL}"
            fi
            OFFLINE_ARG=""
            if [ "${JENKINS_NPM_CI_PREFER_OFFLINE:-true}" != "false" ]; then
              OFFLINE_ARG="--prefer-offline"
            fi
            LOCK_HASH=""
            if [ -f package-lock.json ]; then
              if command -v sha256sum >/dev/null 2>&1; then
                LOCK_HASH=$(sha256sum package-lock.json | awk '{print $1}')
              else
                LOCK_HASH=$(openssl dgst -sha256 package-lock.json 2>/dev/null | awk '{print $NF}')
              fi
            fi
            NM_SNAP=""
            if [ "${JENKINS_NPM_SNAPSHOT_NODE_MODULES:-true}" != "false" ] && [ -n "${JENKINS_HOME:-}" ] && [ -n "${LOCK_HASH}" ] && [ -n "${PROJECT_ID:-}" ]; then
              NM_SNAP="${JENKINS_HOME}/.jenkins-paas-cache/nm-snap/${PROJECT_ID}/${LOCK_HASH}"
            fi
            DEPS_OK=0
            if [ -n "${NM_SNAP}" ] && [ -d "${NM_SNAP}" ] && [ -n "$(ls -A "${NM_SNAP}" 2>/dev/null)" ]; then
              echo "[build] node_modules snapshot hit → ${NM_SNAP}"
              rm -rf node_modules
              mkdir -p node_modules
              run_with_keepalive cp -a "${NM_SNAP}/." node_modules/
              if run_with_keepalive npm install --no-audit --no-fund ${OFFLINE_ARG} $LOG_ARG; then
                DEPS_OK=1
                echo "[build] npm install from snapshot OK (skipped full npm ci)"
              else
                echo "[build] snapshot stale or incompatible; removing node_modules and running npm ci"
                rm -rf node_modules
              fi
            fi
            if [ "${DEPS_OK}" != "1" ]; then
              if [ -f package-lock.json ]; then
                run_with_keepalive npm ci --no-audit --no-fund ${OFFLINE_ARG} $LOG_ARG || run_with_keepalive npm install --no-audit --no-fund ${OFFLINE_ARG} $LOG_ARG
              else
                run_with_keepalive npm install --no-audit --no-fund ${OFFLINE_ARG} $LOG_ARG
              fi
            fi
            if [ -n "${NM_SNAP}" ] && [ -f package-lock.json ] && [ -d node_modules ] && [ "${DEPS_OK}" != "1" ]; then
              mkdir -p "$(dirname "${NM_SNAP}")"
              rm -rf "${NM_SNAP}.new" "${NM_SNAP}"
              mkdir -p "${NM_SNAP}.new"
              run_with_keepalive cp -a node_modules/. "${NM_SNAP}.new/"
              mv "${NM_SNAP}.new" "${NM_SNAP}"
              echo "[build] node_modules snapshot saved → ${NM_SNAP}"
            fi
            if [ "${JENKINS_SKIP_NEXT_BUILD:-}" = "true" ]; then
              echo "[build] JENKINS_SKIP_NEXT_BUILD=true — pas de next build dans ce stage (dépendances prêtes pour SCA/SAST ; build dans l’image Docker)."
            else
              if node -e "const p=require('./package.json'); const s=p.scripts||{}; process.exit(s['build:ci']?0:1)"; then
                echo "[build] npm run build:ci (script build:ci du dépôt)"
                run_with_keepalive npm run build:ci
              elif [ "${JENKINS_NEXT_BUILD_USE_NPM_SCRIPT:-}" != "true" ] && node -e "const p=require('./package.json');const d={...p.dependencies||{},...p.devDependencies||{}};process.exit(d.next?0:1)"; then
                NB_FLAGS=""
                if node -e "const v=require('next/package.json').version.split('.').map(Number);process.exit((v[0]||0)>=16?0:1)" 2>/dev/null; then
                  echo "[build] Next.js 16+: omitting --no-lint; default bundler is Turbopack (faster, more log output). Set JENKINS_NEXT_BUILD_WEBPACK=true for webpack only if needed."
                  if [ "${JENKINS_NEXT_BUILD_WEBPACK:-false}" = "true" ]; then
                    NB_FLAGS="--webpack"
                  fi
                else
                  NB_FLAGS="--no-lint"
                  if [ "${JENKINS_NEXT_BUILD_WEBPACK:-true}" != "false" ]; then
                    NB_FLAGS="$NB_FLAGS --webpack"
                  fi
                fi
                if [ "${JENKINS_NEXT_PERSIST_CACHE:-true}" != "false" ] && [ -n "${JENKINS_HOME:-}" ] && [ -n "${PROJECT_ID:-}" ]; then
                  NCROOT="${JENKINS_HOME}/.jenkins-paas-cache/next-cache/${PROJECT_ID}"
                  mkdir -p "$NCROOT" .next
                  rm -rf .next/cache
                  ln -sfn "$NCROOT" .next/cache
                  echo "[build] Next.js cache → $NCROOT (disable: JENKINS_NEXT_PERSIST_CACHE=false)"
                fi
                echo "[build] npx next build ${NB_FLAGS:-"(default bundler)"} — Next 15: --no-lint + webpack unless JENKINS_NEXT_BUILD_WEBPACK=false"
                _next_hb=""
                if [ "${JENKINS_NEXT_BUILD_HEARTBEAT:-true}" != "false" ]; then
                  _hb_sec="${JENKINS_NEXT_BUILD_HEARTBEAT_SEC:-45}"
                  echo "[build] next build stdout heartbeat every ${_hb_sec}s (disable: JENKINS_NEXT_BUILD_HEARTBEAT=false) — mitigates Jenkins durable-task exit -2 during long quiet Turbopack"
                  ( while true; do sleep "${_hb_sec}"; echo "[build] (next heartbeat) still building… $(date -u +%Y-%m-%dT%H:%M:%SZ)"; done ) &
                  _next_hb=$!
                  trap 'kill "${_next_hb}" 2>/dev/null || true' EXIT
                fi
                run_with_keepalive npx next build $NB_FLAGS
                if [ -n "${_next_hb}" ]; then kill "${_next_hb}" 2>/dev/null || true; trap - EXIT; fi
              elif node -e "const p=require('./package.json'); process.exit(p.scripts && p.scripts.build ? 0 : 1)"; then
                echo "[build] npm run build (non-Next ou JENKINS_NEXT_BUILD_USE_NPM_SCRIPT=true — pour Next sans script build:ci, préférez retirer USE_NPM_SCRIPT pour --no-lint/--webpack)"
                run_with_keepalive npm run build
              else
                echo "[build] Pas de script build — skip."
              fi
            fi
          '''
        }
      } else {
        println "[build] Node project detected but npm is not installed; compile skipped."
      }
    } else if (fileExists("requirements.txt") || fileExists("pyproject.toml")) {
      if (commandExists("python3")) {
        sh "python3 -m compileall . || true"
      } else {
        println "[build] Python project detected but python3 is not installed; compile skipped."
      }
    } else {
      println "[build] No Maven/Node/Python manifest found; treating repository as static/Kubernetes manifests."
    }
    sh """
      set +e
      mkdir -p paas-artifacts
      STACK=static
      if [ -f pom.xml ]; then STACK=maven; fi
      if [ -f package.json ]; then STACK=node; fi
      if [ -f requirements.txt ] || [ -f pyproject.toml ]; then STACK=python; fi
      PATHS=""
      for d in target dist build .next out; do
        if [ -d "\$d" ]; then PATHS="\$PATHS \$d"; fi
      done
      echo "# 5. Construction — manifeste d'artefacts intermédiaires" > paas-artifacts/build-artifact-manifest.txt
      echo "PROJECT_ID=${projectId}" >> paas-artifacts/build-artifact-manifest.txt
      echo "BRANCH=${branchName}" >> paas-artifacts/build-artifact-manifest.txt
      echo "BUILD_NUMBER=${env.BUILD_NUMBER}" >> paas-artifacts/build-artifact-manifest.txt
      echo "STACK=\$STACK" >> paas-artifacts/build-artifact-manifest.txt
      if [ -f pom.xml ] && ls target/*.jar >/dev/null 2>&1; then
        echo "PRIMARY_ARTIFACTS=target/*.jar" >> paas-artifacts/build-artifact-manifest.txt
      elif [ -n "\$PATHS" ]; then
        echo "OUTPUT_DIRS=\$PATHS" >> paas-artifacts/build-artifact-manifest.txt
      else
        echo "OUTPUT_DIRS=(workspace sources / pas de répertoire de sortie détecté)" >> paas-artifacts/build-artifact-manifest.txt
      fi
    """
    println "*** END : 5. Construction de l'application — voir paas-artifacts/build-artifact-manifest.txt ***"
  }

  /* Étape 3 — SCA (Software Composition Analysis) :
   * OWASP Dependency-Check analyse les dépendances en s’appuyant sur la NVD (ou cache local si NVD_API_KEY absent),
   * produit un rapport JSON (archivé sous sca/dependency-check.json).
   * Un SBOM CycloneDX (bom.json), format pris en charge par OWASP Dependency-Track, est généré à part (cdxgen / cyclonedx-npm)
   * puis publié vers Dependency-Track pour le tableau de bord des vulnérabilités par composant. */

  stage("3. Tests de sécurité et conformité (SCA → CycloneDX → Dependency-Track)") {
    nonFatalStage("3. SCA (Dependency-Check + CycloneDX + Dependency-Track)") {
      dockerAvailable = commandExists("docker")
      sh "mkdir -p sca"
      if (!dockerAvailable) {
        println "[sca] Docker CLI missing; npm audit + @cyclonedx/cyclonedx-npm (Node) or extend agent for full SCA."
        if (fileExists("package.json")) {
          ensureNodeTool()
          sh '''
            set +e
            npm audit --json > sca/npm-audit.json
            npx --yes @cyclonedx/cyclonedx-npm --output-file sca/bom.json
            exit 0
          '''
        } else {
          println "[sca] No package.json; dockerless SCA cannot run OWASP Dependency-Check here — use an agent with Docker."
        }
        uploadBomToDependencyTrack(projectId, branchName)
        return
      }
      def nvdArg = env.NVD_API_KEY?.trim() ? "--nvdApiKey ${env.NVD_API_KEY}" : "--noupdate"
      withEnv([
        "PAAS_SCA_WORKSPACE=${env.WORKSPACE ?: ''}",
        "PAAS_SCA_NVD_ARG=${nvdArg}"
      ]) {
        sh '''#!/bin/bash
set +u
if [ -z "${PAAS_SCA_WORKSPACE}" ]; then
  export WORKSPACE="$(pwd)"
else
  export WORKSPACE="${PAAS_SCA_WORKSPACE}"
fi
set +e
mkdir -p "${WORKSPACE}/sca"
echo "[sca] OWASP Dependency-Check: scan des dépendances vs NVD → JSON..."
docker pull owasp/dependency-check:latest >/dev/null
docker run --rm -v "${WORKSPACE}:/src" owasp/dependency-check:latest \
  --scan /src --format JSON --out /src/sca ${PAAS_SCA_NVD_ARG} || true
if [ -f "${WORKSPACE}/sca/dependency-check-report.json" ]; then
  mv -f "${WORKSPACE}/sca/dependency-check-report.json" "${WORKSPACE}/sca/dependency-check.json"
fi
echo "[sca] Génération SBOM CycloneDX (bom.json) pour Dependency-Track..."
CDXGEN_IMG="ghcr.io/cyclonedx/cdxgen:latest"
docker pull "${CDXGEN_IMG}" >/dev/null || echo "[sca] cdxgen image pull failed"
if [ -f "${WORKSPACE}/package.json" ] || [ -f "${WORKSPACE}/package-lock.json" ] || [ -f "${WORKSPACE}/yarn.lock" ] || [ -f "${WORKSPACE}/pnpm-lock.yaml" ]; then
  docker run --rm -v "${WORKSPACE}:/repo" -w /repo "${CDXGEN_IMG}" \
    -r /repo -o /repo/sca/bom.json || true
elif [ -f "${WORKSPACE}/pom.xml" ] || [ -f "${WORKSPACE}/build.gradle" ] || [ -f "${WORKSPACE}/build.gradle.kts" ]; then
  docker run --rm -v "${WORKSPACE}:/repo" -w /repo "${CDXGEN_IMG}" \
    -t java -r /repo -o /repo/sca/bom.json || true
elif [ -f "${WORKSPACE}/requirements.txt" ] || [ -f "${WORKSPACE}/pyproject.toml" ] || [ -f "${WORKSPACE}/Pipfile.lock" ]; then
  docker run --rm -v "${WORKSPACE}:/repo" -w /repo "${CDXGEN_IMG}" \
    -t python -r /repo -o /repo/sca/bom.json || true
else
  echo "[sca] Manifeste non reconnu par cdxgen; bom.json peut être absent."
fi
if [ -f "${WORKSPACE}/sca/bom.json" ]; then
  echo "[sca] SBOM: ${WORKSPACE}/sca/bom.json"
else
  echo "[sca] Pas de bom.json généré."
fi
exit 0
'''
      }
      uploadBomToDependencyTrack(projectId, branchName)
    }
  }

  /* Étape 4 — SAST (Static Application Security Testing) : SonarQube analyse le code source
   * (vulnérabilités, code smells, bugs, couverture de tests si configurée) et contribue aux
   * normes de qualité / sécurité du dépôt. Non bloquant pour le déploiement (nonFatalStage). */

  stage("4. Tests de sécurité statique (SAST) — SonarQube") {
    nonFatalStage("4. SAST — SonarQube") {
      if (!commandExists("docker")) {
        println "[sonar] Docker CLI missing; using npm-based Sonar scanner when configured."
        def sonarUrl = params.SONAR_HOST_URL?.trim() ?: env.SONAR_HOST_URL ?: ""
        def sonarToken = params.SONAR_TOKEN?.trim() ?: env.SONAR_TOKEN ?: ""
        if (!sonarUrl || !sonarToken) {
          println "[sonar] SONAR_HOST_URL / SONAR_TOKEN not set; skipping SonarQube analysis."
          return
        }
        ensureNodeTool()
        withEnv(["SONAR_HOST_URL=${sonarUrl}", "SONAR_TOKEN=${sonarToken}", "SONAR_PROJECT_KEY=${projectId}", "SONAR_VERSION=${branchName}-${env.BUILD_NUMBER}"]) {
          sh '''
            set +e
            npx --yes sonarqube-scanner \
              -Dsonar.host.url="${SONAR_HOST_URL}" \
              -Dsonar.token="${SONAR_TOKEN}" \
              -Dsonar.login="${SONAR_TOKEN}" \
              -Dsonar.projectKey="${SONAR_PROJECT_KEY}" \
              -Dsonar.projectName="${SONAR_PROJECT_KEY}" \
              -Dsonar.projectVersion="${SONAR_VERSION}" \
              -Dsonar.sources=. \
              -Dsonar.exclusions=**/node_modules/**,**/.next/**,**/dist/**,**/build/**,**/.git/**
            exit 0
          '''
        }
        return
      }
      if (!env.SONAR_HOST_URL?.trim() || !env.SONAR_TOKEN?.trim()) {
        println "[sonar] SONAR_HOST_URL / SONAR_TOKEN not set; skipping SonarQube analysis."
        return
      }
      withEnv([
        "SONAR_SCAN_HOST_URL=${env.SONAR_HOST_URL}",
        "SONAR_SCAN_TOKEN=${env.SONAR_TOKEN}",
        "SONAR_SCAN_WORKSPACE=${env.WORKSPACE ?: ''}",
        "SONAR_SCAN_PROJECT_KEY=${projectId}",
        "SONAR_SCAN_PROJECT_VERSION=${branchName}-${env.BUILD_NUMBER}"
      ]) {
        sh '''#!/bin/bash
set +e
SONAR_WS="${SONAR_SCAN_WORKSPACE}"
if [ -z "${SONAR_WS}" ]; then SONAR_WS="$(pwd)"; fi
docker pull sonarsource/sonar-scanner-cli:latest >/dev/null
docker run --rm \
  -e SONAR_HOST_URL="$SONAR_SCAN_HOST_URL" \
  -e SONAR_TOKEN="$SONAR_SCAN_TOKEN" \
  -v "${SONAR_WS}:/usr/src" \
  sonarsource/sonar-scanner-cli:latest \
  -Dsonar.projectKey="$SONAR_SCAN_PROJECT_KEY" \
  -Dsonar.projectName="$SONAR_SCAN_PROJECT_KEY" \
  -Dsonar.projectVersion="$SONAR_SCAN_PROJECT_VERSION" \
  -Dsonar.sources=. \
  -Dsonar.exclusions=**/node_modules/**,**/.next/**,**/dist/**,**/build/**,**/.git/** \
  -Dsonar.scm.provider=git
exit 0
'''
      }
    }
  }

  /* §6 — Création de l’image Docker : build local uniquement si Docker est disponible ; les sorties §5
   * sont dans le contexte. La publication Harbor est le stage §9 (après §7 packaging Helm et §8 Artifactory),
   * sauf chemin crane sans Docker où les couches sont déjà envoyées au registre (§6+§9 équivalents). */

  stage("6. Création de l'image Docker") {
    println "*** BEGIN : 6. Création de l'image Docker ***"
    dockerAvailable = commandExists("docker")
    def dest = "${imageName}:${env.BUILD_NUMBER}"
    def df = params.DOCKERFILE_PATH?.trim() ?: "Dockerfile"
    def ctx = params.DOCKER_BUILD_CONTEXT?.trim() ?: "."
    imagePushPending = false
    imagePublishedViaCrane = false
    cosignImageRef = ""
    if (!dockerAvailable) {
      println "[image] Pas de Docker CLI : construction + envoi des couches OCI via crane (Harbor ou Docker Hub)."
      def resolvedDockerfile = dockerfileForDetectedProject(df)
      if (!resolvedDockerfile) {
        artifactImage = params.FALLBACK_IMAGE?.trim() ?: "nginx:stable-alpine"
        println "[image] No build manifest found; using fallback image ${artifactImage}"
        println "PAAS_ARTIFACT_IMAGE=${artifactImage}"
        println "*** END : 6. Création de l'image Docker ***"
        return
      }
      if (fileExists("package.json")) {
        ensureNodeTool()
      }
      def craneBin = ensureCraneTool()
      dockerlessImagePush(craneBin, dest, resolvedDockerfile)
      artifactImage = dest
      imagePublishedViaCrane = true
      cosignImageRef = dest
      println "PAAS_ARTIFACT_IMAGE=${artifactImage}"
    } else {
      def resolvedDockerfile = dockerfileForDetectedProject(df)
      if (!resolvedDockerfile) {
        error("Need Dockerfile, package.json, requirements.txt, or pyproject.toml")
      }
      sh "docker build -f '${resolvedDockerfile}' -t '${dest}' '${ctx}'"
      artifactImage = dest
      cosignImageRef = dest
      imagePushPending = true
      println "PAAS_ARTIFACT_IMAGE=${artifactImage}"
    }
    println "*** END : 6. Création de l'image Docker ***"
  }

  /* §7 — Packaging Helm : chart Kubernetes (déploiement) ; helm package produit une archive .tgz
   * avec templates et values. release-metadata.txt référence l’image §6 (même tag que §9 après push). */

  stage("7. Packaging du chart Helm") {
    nonFatalStage("7. Packaging du chart Helm") {
      sh """
        set -eu
        mkdir -p paas-artifacts
        cat > paas-artifacts/release-metadata.txt <<EOF
PROJECT_ID=${projectId}
BRANCH=${branchName}
BUILD_NUMBER=${env.BUILD_NUMBER}
PAAS_ARTIFACT_IMAGE=${artifactImage}
EOF
      """
      if (fileExists("Chart.yaml") && commandExists("helm")) {
        sh "mkdir -p paas-artifacts/helm && helm package . --destination paas-artifacts/helm"
        println "[helm] Chart packagé : paas-artifacts/helm/*.tgz (déploiement Kubernetes via Helm / GitOps)."
      } else {
        println "[helm] Pas de Chart.yaml à la racine ou CLI helm absente ; le packaging est délégué au dépôt GitOps du PaaS."
      }
    }
  }

  /* §8 — Artifactory : référentiel générique pour centraliser builds (archive .tgz : paas-artifacts + sca), après §7. */

  stage("8. Publication des artefacts dans Artifactory") {
    nonFatalStage("8. Publication Artifactory") {
      def artiBase = (params.ARTIFACTORY_URL?.trim() ?: env.ARTIFACTORY_URL ?: "").trim()
      def artiRepo = (params.ARTIFACTORY_REPOSITORY?.trim() ?: env.ARTIFACTORY_REPOSITORY ?: "libs-release-local").trim()
      def credId = params.ARTIFACTORY_CREDENTIALS_ID?.trim() ?: ""
      def bearer = env.ARTIFACTORY_ACCESS_TOKEN?.trim() ?: ""
      def basicUser = env.ARTIFACTORY_USERNAME?.trim() ?: ""
      def basicPass = env.ARTIFACTORY_PASSWORD?.trim() ?: ""
      if (!artiBase) {
        println "[artifactory] ARTIFACTORY_URL absent — étape ignorée (optionnel)."
        return
      }
      def destUrl = "${artiBase.replaceAll(/\/$/, '')}/${artiRepo}/paas-builds/${projectId}/${env.BUILD_NUMBER}/paas-build-${env.BUILD_NUMBER}.tgz"
      def uploadShell = '''
        set +e
        rm -f paas-jenkins-bundle.tgz
        if [ -d paas-artifacts ] || [ -d sca ]; then
          tar -czf paas-jenkins-bundle.tgz paas-artifacts sca 2>/dev/null || tar -czf paas-jenkins-bundle.tgz paas-artifacts 2>/dev/null || tar -czf paas-jenkins-bundle.tgz sca 2>/dev/null
        fi
        if [ ! -f paas-jenkins-bundle.tgz ]; then
          echo "[artifactory] Aucun répertoire paas-artifacts ou sca à publier."
          exit 0
        fi
        if [ "${USE_BEARER}" = "1" ] && [ -n "${ARTI_BEARER:-}" ]; then
          curl -f -sS --connect-timeout 15 --max-time 300 -H "Authorization: Bearer ${ARTI_BEARER}" -T paas-jenkins-bundle.tgz "${ARTI_DEST}" || exit 1
        elif [ -n "${ARTI_USER:-}" ]; then
          curl -f -sS --connect-timeout 15 --max-time 300 -u "${ARTI_USER}:${ARTI_PASS}" -T paas-jenkins-bundle.tgz "${ARTI_DEST}" || exit 1
        else
          echo "[artifactory] Authentification manquante."
          exit 1
        fi
        echo "[artifactory] Publié : ${ARTI_DEST}"
      '''
      if (credId) {
        withCredentials([usernamePassword(credentialsId: credId, usernameVariable: "ARTI_USER", passwordVariable: "ARTI_PASS")]) {
          withEnv(["ARTI_DEST=${destUrl}", "USE_BEARER=0"]) {
            sh uploadShell
          }
        }
      } else if (bearer) {
        withEnv(["ARTI_DEST=${destUrl}", "USE_BEARER=1", "ARTI_BEARER=${bearer}", "ARTI_USER=", "ARTI_PASS="]) {
          sh uploadShell
        }
      } else if (basicUser && basicPass) {
        withEnv(["ARTI_DEST=${destUrl}", "USE_BEARER=0", "ARTI_USER=${basicUser}", "ARTI_PASS=${basicPass}"]) {
          sh uploadShell
        }
      } else {
        println "[artifactory] Définir ARTIFACTORY_CREDENTIALS_ID (Jenkins) ou ACCESS_TOKEN ou USER+PASSWORD — étape ignorée."
      }
    }
  }

  /* §9 — Publication dans le registre privé Harbor (ou autre registre via identifiants Jenkins). */

  stage("9. Publication de l'image Docker (Harbor)") {
    println "*** BEGIN : 9. Publication de l'image Docker (Harbor) ***"
    if (imagePublishedViaCrane) {
      println "[image] §9 : déjà effectuée avec crane (envoi des couches au registre au stage 6)."
      println "*** END : 9. Publication de l'image Docker (Harbor) ***"
      return
    }
    if (!imagePushPending) {
      println "[image] §9 : pas de push (image de repli / pas d’image construite sur cet agent)."
      println "*** END : 9. Publication de l'image Docker (Harbor) ***"
      return
    }
    def dest = "${imageName}:${env.BUILD_NUMBER}"
    if (env.HARBOR_REGISTRY?.trim() && env.HARBOR_USERNAME?.trim() && env.HARBOR_PASSWORD?.trim()) {
      sh """
        set -eu
        echo "\${HARBOR_PASSWORD}" | docker login "\${HARBOR_REGISTRY}" -u "\${HARBOR_USERNAME}" --password-stdin
        docker push '${dest}'
      """
    } else {
      def dockerCred = params.DOCKER_REGISTRY_CREDENTIALS_ID?.trim()
      if (!dockerCred) {
        error("Publication image : renseignez HARBOR_* ou DOCKER_REGISTRY_CREDENTIALS_ID.")
      }
      def registry = imageName.split("/")[0]
      withCredentials([usernamePassword(credentialsId: dockerCred, usernameVariable: "REGISTRY_USER", passwordVariable: "REGISTRY_PASS")]) {
        sh """
          set -eu
          echo "\${REGISTRY_PASS}" | docker login '${registry}' -u "\${REGISTRY_USER}" --password-stdin
          docker push '${dest}'
        """
      }
    }
    println "*** END : 9. Publication de l'image Docker (Harbor) ***"
  }

  /* §10 — Cosign : signature d’image OCI (intégrité / authenticité) après publication §9 ou via crane §6. */

  stage("10. Signature de l'image Docker (Cosign)") {
    nonFatalStage("10. Cosign") {
      if (!cosignImageRef?.trim()) {
        println "[cosign] Pas d’image construite / poussée par ce build — signature ignorée."
        return
      }
      def credId = params.COSIGN_CREDENTIALS_ID?.trim() ?: ""
      def pemFromEnv = env.COSIGN_PRIVATE_KEY?.trim() ?: ""
      if (!credId && !pemFromEnv) {
        println "[cosign] COSIGN_CREDENTIALS_ID (fichier clé Jenkins) ou COSIGN_PRIVATE_KEY (PEM sur l’agent) absent — étape ignorée."
        return
      }
      def cosignExe = ensureCosignTool()
      def insecure = (env.COSIGN_ALLOW_INSECURE_REGISTRY ?: "").trim().equalsIgnoreCase("true")
      def insecureFlag = insecure ? "--allow-insecure-registry" : ""
      if (commandExists("docker") && env.HARBOR_REGISTRY?.trim() && env.HARBOR_USERNAME?.trim() && env.HARBOR_PASSWORD?.trim()) {
        sh """
          set +e
          echo "\${HARBOR_PASSWORD}" | docker login "\${HARBOR_REGISTRY}" -u "\${HARBOR_USERNAME}" --password-stdin
        """
      }
      if (credId) {
        withCredentials([file(credentialsId: credId, variable: "COSIGN_KEY_FILE")]) {
          withEnv(["COSIGN_EXE=${cosignExe}", "COSIGN_IMG=${cosignImageRef}", "INSEC=${insecureFlag}", "COSIGN_PASSWORD=${env.COSIGN_PASSWORD ?: ""}"]) {
            sh '''
              set +e
              export COSIGN_PASSWORD="${COSIGN_PASSWORD:-}"
              if [ -n "${INSEC}" ]; then
                "${COSIGN_EXE}" sign --yes ${INSEC} --key "${COSIGN_KEY_FILE}" "${COSIGN_IMG}"
              else
                "${COSIGN_EXE}" sign --yes --key "${COSIGN_KEY_FILE}" "${COSIGN_IMG}"
              fi
              RC=$?
              exit $RC
            '''
          }
        }
      } else {
        writeFile file: "paas-cosign-private.key", text: pemFromEnv
        withEnv(["COSIGN_EXE=${cosignExe}", "COSIGN_IMG=${cosignImageRef}", "INSEC=${insecureFlag}", "COSIGN_PASSWORD=${env.COSIGN_PASSWORD ?: ""}"]) {
          sh '''
            set +e
            chmod 600 paas-cosign-private.key
            export COSIGN_PASSWORD="${COSIGN_PASSWORD:-}"
            if [ -n "${INSEC}" ]; then
              "${COSIGN_EXE}" sign --yes ${INSEC} --key paas-cosign-private.key "${COSIGN_IMG}"
            else
              "${COSIGN_EXE}" sign --yes --key paas-cosign-private.key "${COSIGN_IMG}"
            fi
            RC=$?
            rm -f paas-cosign-private.key
            exit $RC
          '''
        }
      }
    }
  }

  /* OWASP ZAP baseline (DAST) — URL must be reachable from the Jenkins agent (deployed app or preview). */

  stage("10b. DAST (OWASP ZAP baseline)") {
    nonFatalStage("10b. ZAP baseline") {
      def zapTarget = params.ZAP_TARGET_URL?.trim() ?: env.ZAP_TARGET_URL?.trim() ?: ""
      if (!zapTarget) {
        println "[zap] ZAP_TARGET_URL absent — étape ignorée."
        return
      }
      if (!commandExists("docker")) {
        println "[zap] docker CLI absent — ZAP baseline ignoré."
        return
      }
      println "[zap] Cible DAST: ${zapTarget}"
      withEnv(["ZAP_TARGET=${zapTarget}"]) {
        sh '''
          set +e
          mkdir -p paas-artifacts
          docker run --rm \
            -v "$PWD/paas-artifacts:/zap/wrk/:rw" \
            ghcr.io/zaproxy/zaproxy:stable \
            zap-baseline.py -t "$ZAP_TARGET" \
              -r /zap/wrk/zap-baseline-report.html \
              -J /zap/wrk/zap-baseline-report.json
          echo "[zap] zap-baseline exit code: $? (0=pass, 1=fail, 2=warnings) — stage non-bloquante"
        '''
      }
    }
  }

  /* §11 — Charts Helm : publication vers Harbor en registre OCI (helm push), même identifiants HARBOR_* que l’image. */

  stage("11. Publication des charts Helm (Harbor)") {
    nonFatalStage("11. Publication Helm OCI → Harbor") {
      def reg = (env.HARBOR_REGISTRY ?: "").trim()
      def hu = (env.HARBOR_USERNAME ?: "").trim()
      def hp = (env.HARBOR_PASSWORD ?: "").trim()
      def ociProj = (params.HELM_OCI_PROJECT?.trim() ?: env.HELM_OCI_PROJECT?.trim() ?: "paas")
      if (!reg || !hu || !hp) {
        println "[helm-oci] HARBOR_REGISTRY / HARBOR_USERNAME / HARBOR_PASSWORD requis — publication Helm ignorée."
        return
      }
      if (!commandExists("helm")) {
        println "[helm-oci] helm CLI absent — publication ignorée."
        return
      }
      if (!fileExists("paas-artifacts/helm")) {
        println "[helm-oci] Pas de paas-artifacts/helm (exécutez d’abord le packaging §7) — ignoré."
        return
      }
      def regHost = reg.replaceFirst("^https?://", "").replaceAll(/\/$/, "")
      def ociRef = "oci://${regHost}/${ociProj}"
      withEnv(["HELM_OCI_REF=${ociRef}", "REG_HOST=${regHost}"]) {
        sh '''
          set +e
          shopt -s nullglob
          LOGIN_OPTS=""
          if [ "${HELM_OCI_INSECURE:-}" = "true" ]; then LOGIN_OPTS="--insecure"; fi
          PUSH_OPTS=""
          if [ "${HELM_OCI_PLAIN_HTTP:-}" = "true" ]; then PUSH_OPTS="--plain-http"; fi
          charts=(paas-artifacts/helm/*.tgz)
          if [ ${#charts[@]} -eq 0 ]; then
            echo "[helm-oci] Aucun chart .tgz à publier."
            exit 0
          fi
          echo "${HARBOR_PASSWORD}" | helm registry login ${LOGIN_OPTS} "${REG_HOST}" -u "${HARBOR_USERNAME}" --password-stdin || exit 1
          for f in "${charts[@]}"; do
            echo "[helm-oci] helm push $f ${HELM_OCI_REF}"
            helm push ${PUSH_OPTS} "$f" "${HELM_OCI_REF}" || exit 1
          done
        '''
      }
    }
  }

  stage("12. Déploiement avec Argo CD (délégué au PaaS)") {
    println "*** BEGIN : 12. Déploiement avec Argo CD (délégué au PaaS) ***"
    println "[argocd] Argo CD orchestre les déploiements sur Kubernetes et réconcilie le cluster avec la source GitOps (manifestes / charts Helm)."
    println "[argocd] Conformité Helm : l’état cible décrit par le chart et les values versionnés est celui qu’Argo CD vise pour l’application."
    println "[argocd] Création / sync des Applications Argo CD : déléguée au plan de contrôle PaaS après succès Jenkins ; ce build publie PAAS_ARTIFACT_IMAGE pour le suivi déploiement."
    println "*** END : 12. Déploiement avec Argo CD (délégué au PaaS) ***"
  }

  stage("13. Récupération et synchronisation du chart Helm (Harbor → Argo CD, délégué au PaaS)") {
    println "*** BEGIN : 13. Récupération et synchronisation du chart Helm (Harbor → Argo CD) ***"
    println "[argocd-helm] Argo CD récupère le chart Helm depuis Harbor (source OCI oci://...) lorsque l’Application référence le registre privé où le pipeline a poussé le .tgz (étape 11)."
    println "[argocd-helm] La synchronisation applique la version / semver du chart configurée dans l’Application : déploiement aligné sur le package publié."
    println "[argocd-helm] Pull chart et reconcile : délégués au contrôleur Argo CD sur le cluster (credentials Repository Harbor côté Argo, pas Jenkins)."
    println "*** END : 13. Récupération et synchronisation du chart Helm (Harbor → Argo CD) ***"
  }

  stage("14. Archivage des artefacts Jenkins") {
    println "*** BEGIN : 14. Archivage des artefacts Jenkins ***"
    archiveArtifacts artifacts: "sca/**,paas-artifacts/**", allowEmptyArchive: true, onlyIfSuccessful: false
    println "[artifacts] Archives locales (Jenkins) : SCA, charts Helm, métadonnées ; publication Artifactory optionnelle (étape 8)."
    println "IMAGE_NAME=${imageName} PROJECT_ID=${projectId} BUILD_NUMBER=${env.BUILD_NUMBER}"
    println "*** END : 14. Archivage des artefacts Jenkins ***"
  }
}
