// DevSecOps PaaS — incremental Jenkinsfile: Step 1 (params) + Step 2 (checkout), same as start of `Jenkinsfile.paas-deploy.full`.
// Add more stages from .full when ready. Inline job sync reads this file as `Jenkinsfile.paas-deploy`.
//
// If Jenkins fails at compile time with "expecting '(', found '['" on a shell `if [` line, the job XML
// is still an old/broken script: re-run inline job sync from the PaaS or reload pipeline from this repo.

def nonEmptyNoSpace(String value, String label) {
  if (!value?.trim()) {
    error("${label} is required")
  }
  if (value.trim().contains(" ")) {
    error("${label} must not contain spaces")
  }
}

def agentLabel = params.JENKINS_AGENT_LABEL?.trim() ?: "built-in"
def branchName = params.BRANCH?.trim() ?: "main"
def gitUrl = params.GIT_URL?.trim() ?: ""
def imageName = params.IMAGE_NAME?.trim() ?: ""
def projectId = params.PROJECT_ID?.trim() ?: ""
def gitCredentialsId = params.GIT_CREDENTIALS_ID?.trim() ?: ""

node(agentLabel) {
  env.HARBOR_REGISTRY = (params.HARBOR_REGISTRY?.trim() ?: env.HARBOR_REGISTRY ?: "").trim()
  env.HARBOR_USERNAME = (params.HARBOR_USERNAME?.trim() ?: env.HARBOR_USERNAME ?: "").trim()
  env.HARBOR_PASSWORD = (params.HARBOR_PASSWORD?.trim() ?: env.HARBOR_PASSWORD ?: "").trim()
  env.SONAR_HOST_URL = (params.SONAR_HOST_URL?.trim() ?: env.SONAR_HOST_URL ?: "").trim()
  env.SONAR_TOKEN = (params.SONAR_TOKEN?.trim() ?: env.SONAR_TOKEN ?: "").trim()
  env.NVD_API_KEY = (params.NVD_API_KEY?.trim() ?: env.NVD_API_KEY ?: "").trim()
  env.DEPENDENCY_TRACK_BASE_URL = (params.DEPENDENCY_TRACK_BASE_URL?.trim() ?: env.DEPENDENCY_TRACK_BASE_URL ?: "").trim()
  env.DEPENDENCY_TRACK_API_KEY = (params.DEPENDENCY_TRACK_API_KEY?.trim() ?: env.DEPENDENCY_TRACK_API_KEY ?: "").trim()
  env.ARTIFACTORY_URL = (params.ARTIFACTORY_URL?.trim() ?: env.ARTIFACTORY_URL ?: "").trim()
  env.ARTIFACTORY_REPOSITORY = (params.ARTIFACTORY_REPOSITORY?.trim() ?: env.ARTIFACTORY_REPOSITORY ?: "libs-release-local").trim()
  env.ARTIFACTORY_USERNAME = (params.ARTIFACTORY_USERNAME?.trim() ?: env.ARTIFACTORY_USERNAME ?: "").trim()
  env.ARTIFACTORY_PASSWORD = (params.ARTIFACTORY_PASSWORD?.trim() ?: env.ARTIFACTORY_PASSWORD ?: "").trim()
  env.ARTIFACTORY_ACCESS_TOKEN = (params.ARTIFACTORY_ACCESS_TOKEN?.trim() ?: env.ARTIFACTORY_ACCESS_TOKEN ?: "").trim()
  env.COSIGN_PASSWORD = env.COSIGN_PASSWORD ?: ""
  env.COSIGN_ALLOW_INSECURE_REGISTRY = env.COSIGN_ALLOW_INSECURE_REGISTRY ?: ""
  env.HELM_OCI_PROJECT = (params.HELM_OCI_PROJECT?.trim() ?: env.HELM_OCI_PROJECT ?: "paas").trim()
  env.HELM_OCI_INSECURE = (params.HELM_OCI_INSECURE?.trim() ?: env.HELM_OCI_INSECURE ?: "").trim()
  env.HELM_OCI_PLAIN_HTTP = (params.HELM_OCI_PLAIN_HTTP?.trim() ?: env.HELM_OCI_PLAIN_HTTP ?: "").trim()
  env.ZAP_TARGET_URL = (params.ZAP_TARGET_URL?.trim() ?: env.ZAP_TARGET_URL ?: "").trim()
  env.BUILD_PACKAGE_PROXY_URL = (params.BUILD_PACKAGE_PROXY_URL?.trim() ?: env.BUILD_PACKAGE_PROXY_URL ?: "").trim()
  env.NPM_CONFIG_REGISTRY = (params.NPM_CONFIG_REGISTRY?.trim() ?: env.NPM_CONFIG_REGISTRY ?: "").trim()
  env.JENKINS_PAAS_NODE_CACHE = (params.JENKINS_PAAS_NODE_CACHE?.trim() ?: env.JENKINS_PAAS_NODE_CACHE ?: "").trim()
  env.JENKINS_PAAS_NPM_CACHE = (params.JENKINS_PAAS_NPM_CACHE?.trim() ?: env.JENKINS_PAAS_NPM_CACHE ?: "").trim()
  env.PROJECT_ID = projectId

  stage("Step 1 — Params validation") {
    println "*** BEGIN : Check Parameters ***"
    nonEmptyNoSpace(gitUrl, "GIT_URL PARAMS")
    nonEmptyNoSpace(branchName, "BRANCH PARAMS")
    nonEmptyNoSpace(imageName, "IMAGE_NAME PARAMS")
    nonEmptyNoSpace(projectId, "PROJECT_ID PARAMS")
    println "[params] project=${projectId} branch=${branchName} image=${imageName}"
    println "*** END : Check Parameters ***"
  }

  stage("Step 2 — Checkout du code (Git / GitHub)") {
    println "*** BEGIN : 2. Checkout du code — référentiel Git (GIT_URL / BRANCH) ***"
    deleteDir()
    def host = gitUrl.replaceAll("^https?://([^/@]+).*", "\$1")
    println "[checkout] branch=${branchName} url host=${host} creds=${gitCredentialsId ? 'yes' : 'no'}"
    if (gitCredentialsId) {
      git branch: branchName, credentialsId: gitCredentialsId, url: gitUrl
    } else {
      git branch: branchName, url: gitUrl
    }
    sh '''
      set -eu
      echo "[checkout] workspace root: $(pwd)"
      echo "[checkout] git HEAD: $(git rev-parse HEAD 2>/dev/null || echo 'n/a')"
      echo "[checkout] top of tree:"
      ls -la | head -25
    '''
    println "*** END : 2. Checkout du code ***"
  }
}
