
def nonEmptyNoSpace(String value, String label) {
  if (!value?.trim()) {
    error("${label} is required")
  }
  if (value.trim().contains(" ")) {
    error("${label} must not contain spaces")
  }
}

def commandExists(String commandName) {
  return sh(script: "command -v ${commandName} >/dev/null 2>&1", returnStatus: true) == 0
}

def nonFatalStage(String label, Closure body) {
  catchError(buildResult: "SUCCESS", stageResult: "SUCCESS") {
    println "*** BEGIN : ${label} ***"
    body()
    println "*** END : ${label} ***"
  }
}

def securityMandatoryStage(String label, Closure body) {
  println "*** BEGIN : ${label} (mandatory) ***"
  body()
  println "*** END : ${label} (mandatory) ***"
}

def paasStepLog(String level, int step, String id, String msg) {
  def safe = (msg ?: "").replaceAll('[\\r\\n]+', ' ').take(500)
  println "PAAS_STEP_${level} step=${step} id=${id} msg=${safe}"
}
def paasStepOk(int step, String id, String msg) { paasStepLog('OK', step, id, msg) }
def paasStepWarn(int step, String id, String msg) { paasStepLog('WARN', step, id, msg) }
def paasStepFail(int step, String id, String msg) {
  paasStepLog('FAIL', step, id, msg)
  error("PAAS security step ${step} failed (${id}): ${msg}")
}
def paasStepSkip(int step, String reason) { println "PAAS_STEP_SKIP step=${step} reason=${reason.take(500)}" }

def uploadBomToDependencyTrack(String projId, String dtProjectName, String branchOrVersionLabel) {
  def dtBase = params.DEPENDENCY_TRACK_BASE_URL?.trim() ?: env.DEPENDENCY_TRACK_BASE_URL ?: ""
  def dtKey = params.DEPENDENCY_TRACK_API_KEY?.trim() ?: env.DEPENDENCY_TRACK_API_KEY ?: ""
  def ver = "${branchOrVersionLabel}-${env.BUILD_NUMBER}"
  def dtName = (dtProjectName ?: projId).trim()
  if (!dtBase || !dtKey) {
    paasStepFail(4, 'dependency-track', 'DEPENDENCY_TRACK_BASE_URL and DEPENDENCY_TRACK_API_KEY are required')
  }
  if (!fileExists("sca/bom.json")) {
    paasStepFail(4, 'dependency-track', 'sca/bom.json missing — SBOM required before upload')
  }
  withEnv(["DT_BASE=${dtBase}", "DT_KEY=${dtKey}", "DT_VERSION=${ver}", "DT_PROJECT=${dtName}", "DT_PROJECT_TAG=${projId}"]) {
    sh '''
      set +e
      DT_RESP="$(curl -sS -w '\n__HTTP__%{http_code}' -X POST "${DT_BASE%/}/api/v1/bom" \
        -H "X-Api-Key: ${DT_KEY}" \
        -F "autoCreate=true" \
        -F "projectName=${DT_PROJECT}" \
        -F "projectTags=${DT_PROJECT_TAG}" \
        -F "projectVersion=${DT_VERSION}" \
        -F "bom=@sca/bom.json" 2>&1)" || true
      DT_HTTP="$(printf '%s' "${DT_RESP}" | sed -n 's/^__HTTP__//p' | tail -1)"
      DT_BODY="$(printf '%s' "${DT_RESP}" | sed '/^__HTTP__/d')"
      if [ "${DT_HTTP}" = "200" ] || [ "${DT_HTTP}" = "201" ] || [ "${DT_HTTP}" = "202" ]; then
        echo "[sca] Dependency-Track upload OK (HTTP ${DT_HTTP}) project=${DT_PROJECT} version=${DT_VERSION}"
        echo "PAAS_STEP_OK step=4 id=dependency-track msg=SBOM uploaded to Dependency-Track HTTP ${DT_HTTP}"
      else
        echo "[sca] Dependency-Track upload failed (HTTP ${DT_HTTP:-?}) — rotate DEPENDENCY_TRACK_API_KEY if 401"
        printf '%s\n' "${DT_BODY}" | head -c 800
        echo ""
        echo "PAAS_STEP_WARN step=4 id=dependency-track msg=Dependency-Track upload HTTP ${DT_HTTP:-?}"
      fi
    '''
  }
}

def dtProjectNameForUpload(String projId, String imageRef) {
  def slug = (imageRef ?: "").tokenize('/').last()?.trim()
  if (slug?.contains(':')) {
    slug = slug.tokenize(':')[0]
  }
  return slug ?: projId
}

def materializeProjectBuildEnv(String appRoot) {
  def b64 = (params.PROJECT_BUILD_ENV_B64 ?: env.PROJECT_BUILD_ENV_B64 ?: '').trim()
  if (!b64) {
    println '[env] No PROJECT_BUILD_ENV_B64 — skip .env (Next.js/Firebase apps need NEXT_PUBLIC_* at build time; set Build env in PaaS Edit project, then Deploy again)'
    return false
  }
  def prefix = appRoot == '.' ? '' : "${appRoot}/"
  if (!fileExists("${prefix}package.json")) {
    println "[env] WARN: no package.json under ${appRoot} — skip .env materialize"
    return false
  }
  try {
    writeFile file: "${prefix}.paas-build-env.b64", text: b64
    ensureNodeTool()
    sh """
      set -eu
      cd '${appRoot}'
      if ! command -v node >/dev/null 2>&1; then
        echo '[env] ERROR: node required to decode PROJECT_BUILD_ENV_B64'
        exit 1
      fi
      node <<'NODE'
const fs = require('fs');
const b64 = fs.readFileSync('.paas-build-env.b64', 'utf8').trim();
let envMap;
try {
  envMap = JSON.parse(Buffer.from(b64, 'base64').toString('utf8'));
} catch (e) {
  console.error('[env] ERROR: invalid PROJECT_BUILD_ENV_B64 JSON:', e.message);
  process.exit(1);
}
function dotenvLine(key, value) {
  const s = String(value);
  const escaped = s.replace(/\\\\/g, '\\\\\\\\').replace(/"/g, '\\\\"').replace(/\\n/g, '\\\\n').replace(/\\r/g, '');
  return key + '="' + escaped + '"';
}
const secretKey = (k) => /pass|secret|token|private|credential/i.test(k) && !/^NEXT_PUBLIC_/i.test(k);
let pkg = null;
try { pkg = JSON.parse(fs.readFileSync('package.json', 'utf8')); } catch (_) {}
const usesNext = Boolean(pkg && (pkg.dependencies?.next || pkg.devDependencies?.next));
if (usesNext && envMap.NODE_OPTIONS) {
  envMap.NODE_OPTIONS = String(envMap.NODE_OPTIONS)
    .split(/\\s+/)
    .filter((f) => f && f !== '--openssl-legacy-provider')
    .join(' ')
    .trim();
}
const lines = Object.entries(envMap || {})
  .filter(([k, v]) => k && v != null && String(v).trim() !== '')
  .map(([k, v]) => dotenvLine(k, v));
if (!lines.length) {
  console.error('[env] ERROR: PROJECT_BUILD_ENV_B64 decoded to empty map');
  process.exit(1);
}
const content = lines.join('\\n');
for (const name of ['.env', '.env.local', '.env.production', '.env.production.local']) {
  fs.writeFileSync(name, content);
}
const keySummary = Object.keys(envMap).sort().map((k) => (secretKey(k) ? k + '=<redacted>' : k)).join(', ');
console.log('[env] Wrote ' + lines.length + ' variable(s) to ' + process.cwd() + ' (' + keySummary + ')');
console.log('[env] NEXT_PUBLIC_* are baked during next build — K8s Helm env at deploy does not replace them');
NODE
      rm -f .paas-build-env.b64
    """
    ensureBuildEnvDockerignoreExcluded(appRoot)
    return true
  } catch (Exception e) {
    println "[env] WARN: could not materialize PROJECT_BUILD_ENV_B64: ${e.message}"
    return false
  }
}

def ensureBuildEnvDockerignoreExcluded(String appRoot) {
  def di = "${appRoot}/.dockerignore"
  if (!fileExists(di)) {
    return
  }
  def text = readFile file: di
  if (text.contains('!.env')) {
    return
  }
  if (!text.contains('.env')) {
    return
  }
  writeFile file: di, text: "${text.trim()}\n# PaaS: allow project build env for Next.js docker build\n!.env\n!.env.local\n!.env.production\n!.env.production.local\n"
  println "[env] Patched ${di} so .env files are included in docker build context"
}

def paasSourceBuildEnvShellSnippet() {
  return '''
if [ -f .env ]; then
  # Do not use ". ./.env" — unquoted values with spaces (e.g. app passwords) break sh and leak under set -x.
  set +x 2>/dev/null || true
  _paas_env_file="$(mktemp "${TMPDIR:-/tmp}/paas-env.XXXXXX")"
  node <<'NODE' > "${_paas_env_file}"
const fs = require('fs');
const secretKey = (k) => /pass|secret|token|private|credential/i.test(k) && !/^NEXT_PUBLIC_/i.test(k);
function parseLine(line) {
  const trimmed = line.trim();
  if (!trimmed || trimmed.startsWith('#')) return null;
  const eq = trimmed.indexOf('=');
  if (eq <= 0) return null;
  const key = trimmed.slice(0, eq).trim();
  let val = trimmed.slice(eq + 1).trim();
  if ((val.startsWith('"') && val.endsWith('"')) || (val.startsWith("'") && val.endsWith("'"))) {
    val = val.slice(1, -1).replace(/\\\\"/g, '"').replace(/\\\\\\\\/g, '\\\\');
  }
  return { key, val };
}
const exports = [];
const keys = [];
for (const line of fs.readFileSync('.env', 'utf8').split(/\\n/)) {
  const row = parseLine(line);
  if (!row) continue;
  exports.push('export ' + row.key + '=' + JSON.stringify(row.val));
  keys.push(row.key);
}
if (!exports.length) {
  console.error('[env] ERROR: .env has no KEY=value lines');
  process.exit(1);
}
process.stdout.write(exports.join('\\n'));
const summary = keys.map((k) => (secretKey(k) ? k + '=<redacted>' : k)).join(', ');
console.error('[env] loaded ' + keys.length + ' variable(s) for build (' + summary + ')');
NODE
  set -a
  # shellcheck disable=SC1090
  . "${_paas_env_file}"
  set +a
  rm -f "${_paas_env_file}"
fi
'''
}

def projectBuildEnvPresent() {
  return (params.PROJECT_BUILD_ENV_B64 ?: env.PROJECT_BUILD_ENV_B64 ?: '').trim().length() > 0
}

def paasForceFreshNextBuildShellSnippet() {
  return '''
if [ -n "${PROJECT_BUILD_ENV_B64:-}" ]; then
  echo "[env] PROJECT_BUILD_ENV_B64 set — removing .next so Firebase/NEXT_PUBLIC_* are recompiled"
  rm -rf .next
fi
'''
}

def patchNextBuildEnvIntoConfig(String appRoot = '.') {
  def b64 = (params.PROJECT_BUILD_ENV_B64 ?: env.PROJECT_BUILD_ENV_B64 ?: '').trim()
  if (!b64) {
    return false
  }
  def prefix = appRoot == '.' ? '' : "${appRoot}/"
  if (!fileExists("${prefix}package.json")) {
    return false
  }
  def hasNextConfig = fileExists("${prefix}next.config.mjs") || fileExists("${prefix}next.config.js") || fileExists("${prefix}next.config.ts")
  if (!hasNextConfig) {
    return false
  }
  ensureNodeTool()
  withEnv(["PAAS_BUILD_ENV_B64=${b64}"]) {
    sh """
      set +e
      cd '${appRoot}'
      if ! command -v node >/dev/null 2>&1; then
        echo "[env] WARN: node unavailable — skip next.config env patch"
        exit 0
      fi
      node <<'NODE'
const fs = require('fs');
const b64 = process.env.PAAS_BUILD_ENV_B64 || '';
if (!b64) process.exit(0);
let envMap;
try {
  envMap = JSON.parse(Buffer.from(b64, 'base64').toString('utf8'));
} catch (e) {
  console.log('[env] WARN: could not decode PAAS_BUILD_ENV_B64 for next.config patch:', e.message);
  process.exit(0);
}
const entries = Object.entries(envMap || {}).filter(([k, v]) => k && v != null && String(v).trim() !== '');
if (!entries.length) process.exit(0);
const envLines = entries.map(([k, v]) => '    ' + k + ': ' + JSON.stringify(String(v)) + ',').join('\\n');
const envBlock = '  // __PAAS_BUILD_ENV__\\n  env: {\\n' + envLines + '\\n  },';
for (const f of ['next.config.mjs', 'next.config.js', 'next.config.ts']) {
  if (!fs.existsSync(f)) continue;
  let txt = fs.readFileSync(f, 'utf8');
  txt = txt.replace(/\\n  \\/\\/ __PAAS_BUILD_ENV__[\\s\\S]*?\\n  \\},\\n/g, '\\n');
  let patched = null;
  if (/const\\s+nextConfig[^=]*=\\s*\\{/.test(txt)) {
    patched = txt.replace(/const\\s+nextConfig[^=]*=\\s*\\{/, (m) => m + '\\n' + envBlock);
  } else if (/export\\s+default\\s*\\{/.test(txt)) {
    patched = txt.replace(/export\\s+default\\s*\\{/, (m) => m + '\\n' + envBlock);
  }
  if (!patched || patched === txt) {
    console.log('[env] ERROR: could not patch ' + f + ' — unrecognized shape');
    process.exit(1);
  }
  fs.writeFileSync(f, patched);
  console.log('[env] patched ' + f + ' with env: { ' + entries.map(([k]) => k).join(', ') + ' }');
  process.exit(0);
}
console.log('[env] ERROR: no next.config.* found to patch');
process.exit(1);
NODE
    """
  }
  return true
}

def writeNginxPaasDefaultConf(String appRoot = '.') {
  def confDir = appRoot == '.' ? 'paas-artifacts/_nginx_conf/conf.d' : "${appRoot}/paas-artifacts/_nginx_conf/conf.d"
  writeFile file: "${confDir}/default.conf", text: '''server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
'''
}

def verifyNextPublicEnvInBuild(String appRoot = '.') {
  if (!projectBuildEnvPresent()) {
    return
  }
  def prefix = appRoot == '.' ? '' : "${appRoot}/"
  if (!fileExists("${prefix}package.json")) {
    return
  }
  sh """
    set +e
    cd '${appRoot}'
    if ! node -e "const p=require('./package.json');const d={...p.dependencies||{},...p.devDependencies||{}};process.exit(d.next?0:1)" 2>/dev/null; then
      echo "[env] verify: not Next.js — skip NEXT_PUBLIC bundle check (Express/API-only OK)"
      exit 0
    fi
    IS_FIREBASE=0
    if node -e "const p=require('./package.json');const d={...p.dependencies||{},...p.devDependencies||{}};process.exit(d.firebase||d['@firebase/app']?0:1)" 2>/dev/null; then
      IS_FIREBASE=1
    fi
    HAS_NEXT_PUBLIC=0
    if grep -qE '^NEXT_PUBLIC_' .env .env.production 2>/dev/null; then
      HAS_NEXT_PUBLIC=1
    fi
    if [ "\$IS_FIREBASE" != "1" ] && [ "\$HAS_NEXT_PUBLIC" != "1" ]; then
      echo "[env] verify: no NEXT_PUBLIC_* in project env — skip bundle check"
      exit 0
    fi
    if [ ! -d .next ]; then
      echo "[env] ERROR: .next missing after build — cannot verify NEXT_PUBLIC_* in bundle"
      exit 1
    fi
    _paas_grep_next_out() {
      grep -Rql "\$1" .next/static .next/server .next/standalone 2>/dev/null
    }
    NEEDLE=""
    if [ -f .env.production ]; then
      NEEDLE=\$(grep -E '^NEXT_PUBLIC_FIREBASE_API_KEY=' .env.production 2>/dev/null | head -1 | cut -d= -f2- | tr -d '\\"' | tr -d "\\'" | cut -c1-12)
    fi
    if [ -z "\$NEEDLE" ] && [ -f .env ]; then
      NEEDLE=\$(grep -E '^NEXT_PUBLIC_FIREBASE_API_KEY=' .env 2>/dev/null | head -1 | cut -d= -f2- | tr -d '\\"' | tr -d "\\'" | cut -c1-12)
    fi
    if [ -n "\$NEEDLE" ]; then
      if _paas_grep_next_out "\$NEEDLE"; then
        echo "[env] verify OK: Firebase API key prefix found in .next output"
        exit 0
      fi
      echo "[env] ERROR: next build finished but NEXT_PUBLIC_FIREBASE_API_KEY is not in .next — env was not baked"
      exit 1
    fi
    if grep -Rq 'NEXT_PUBLIC_FIREBASE' .next/static .next/server 2>/dev/null; then
      echo "[env] verify OK: NEXT_PUBLIC_FIREBASE references found in build output"
      exit 0
    fi
    if grep -qE 'NEXT_PUBLIC_|env:\\s*\\{' next.config.ts next.config.js next.config.mjs 2>/dev/null; then
      echo "[env] verify OK: next.config env patch present (NEXT_PUBLIC_* may be unused in client bundle — OK for simple Next apps)"
      exit 0
    fi
    if [ "\$IS_FIREBASE" = "1" ]; then
      echo "[env] ERROR: Firebase app but NEXT_PUBLIC_* not found in .next — check PROJECT_BUILD_ENV_B64 and next build logs"
      exit 1
    fi
    echo "[env] WARN: NEXT_PUBLIC_* set in Application environment but not referenced in client bundle — continuing (non-Firebase app)"
    exit 0
  """
}

def dockerfileHasProductionBuild(String dockerfilePath) {
  if (!fileExists(dockerfilePath)) {
    return false
  }
  def text = readFile file: dockerfilePath
  return (text =~ /(?i)(next build|npm run build|npm run build:ci|yarn build|pnpm run build|pnpm build|ng build|vite build)/)
}

def resolveNodeVersion(String appRoot = '.') {
  def override = (env.JENKINS_PAAS_NODE_VERSION ?: '').trim()
  if (override) {
    return override
  }
  def root = (appRoot ?: '.').trim() ?: '.'
  def pkgPath = root == '.' ? 'package.json' : "${root}/package.json"
  if (fileExists(pkgPath)) {
    try {
      def pkg = readFile(pkgPath)
      if (pkg.contains('"@angular/core"')) {
        def m = (pkg =~ /"@angular\/core"\s*:\s*"\^?(\d+)/)
        if (m.find()) {
          def major = (m.group(1) as Integer)
          if (major >= 17) { return '20.19.5' }
          if (major >= 13) { return '18.20.4' }
          return '16.20.2'
        }
        return '16.20.2'
      }
    } catch (Exception ignored) {}
  }
  return '20.19.5'
}

def isLegacyAngularProject(String appRoot = '.') {
  def root = (appRoot ?: '.').trim() ?: '.'
  def pkgPath = root == '.' ? 'package.json' : "${root}/package.json"
  if (!fileExists(pkgPath)) {
    return false
  }
  try {
    def pkg = readFile(pkgPath)
    if (!pkg.contains('"@angular/core"')) {
      return false
    }
    def m = (pkg =~ /"@angular\/core"\s*:\s*"\^?(\d+)/)
    if (m.find()) {
      return (m.group(1) as Integer) < 13
    }
    return true
  } catch (Exception ignored) {
    return true
  }
}

def shouldDeferAngularBuildToStep6(String appRoot, String dockerfilePath = 'Dockerfile') {
  def root = (appRoot ?: '.').trim() ?: '.'
  def pkgPath = root == '.' ? 'package.json' : "${root}/package.json"
  if (!fileExists(pkgPath)) {
    return false
  }
  try {
    if (readFile(pkgPath).contains('"@angular/core"')) {
      return true
    }
  } catch (Exception ignored) {
    return false
  }
  def fw = detectProjectFramework(root)
  if (fw in ['vite-react', 'spa'] && resolveCraneRuntimeStack(root, dockerfilePath) == 'nginx') {
    return true
  }
  return false
}

def resolveCraneRuntimeStack(String appRoot, String dockerfilePath) {
  def root = (appRoot ?: '.').trim() ?: '.'
  if (fileExists("${root}/requirements.txt") || fileExists("${root}/pyproject.toml")
      || fileExists('requirements.txt') || fileExists('pyproject.toml')) {
    return 'python'
  }
  def fw = detectProjectFramework(root)
  if (fw == 'python') {
    return 'python'
  }
  def df = (dockerfilePath ?: 'Dockerfile').trim()
  if (fileExists(df)) {
    def text = readFile(df)
    if (text =~ /(?i)FROM\s+[^\n]*python/ || text =~ /(?i)(gunicorn|uvicorn|pip install)/) {
      return 'python'
    }
    if (text =~ /(?i)FROM\s+[^\n]*nginx/) {
      return 'nginx'
    }
  }
  if (fw == 'angular') {
    return 'nginx'
  }
  if (fw in ['vite-react', 'spa']) {
    return 'nginx'
  }
  return 'node'
}

def paasOpensslLegacyShellSnippet() {
  return '''
    _paas_is_nextjs() {
      case "${PAAS_FRAMEWORK:-}" in next) return 0 ;; esac
      [ -f package.json ] && grep -qE '"next"[[:space:]]*:' package.json 2>/dev/null
    }
    _paas_sanitize_node_options() {
      # Next.js 13+ / Turbopack workers reject --openssl-legacy-provider in NODE_OPTIONS (ERR_WORKER_INVALID_EXEC_ARGV).
      if _paas_is_nextjs; then
        export NODE_OPTIONS="$(printf '%s' "${NODE_OPTIONS:-}" | tr ' ' '\\n' | grep -v '^--openssl-legacy-provider$' | tr '\\n' ' ' | sed 's/^[[:space:]]*//;s/[[:space:]]*$//')"
      fi
    }
    _paas_openssl_legacy() {
      if _paas_is_nextjs; then
        return 0
      fi
      case "${PAAS_FRAMEWORK:-}" in
        angular|spa|node|vite-react)
          case "$(node -v 2>/dev/null || echo v0)" in
            v17*|v18*|v19*|v20*|v21*|v22*)
              case "${NODE_OPTIONS:-}" in
              esac
              ;;
          esac
          ;;
      esac
    }
    _paas_sanitize_node_options
    _paas_openssl_legacy
'''
}

def detectProjectFrameworkFromPackageText(String pkg) {
  if (!pkg?.trim()) {
    return 'node'
  }
  if (pkg =~ /"next"\s*:\s*["\^~]/) {
    return 'next'
  }
  if (pkg.contains('"@angular/core"')) {
    return 'angular'
  }
  if (pkg.contains('"@nestjs/core"')) {
    return 'nestjs'
  }
  if (pkg =~ /"express"\s*:\s*["\^~]/) {
    return 'express'
  }
  if (pkg.contains('"vite"') || pkg.contains('"@vitejs/plugin-react"') || pkg.contains('"react-scripts"')) {
    return 'vite-react'
  }
  if (pkg.contains('"react"') || pkg.contains('"vue"')) {
    return 'spa'
  }
  if (pkg =~ /"build"\s*:/ || pkg =~ /"build:ci"\s*:/ || pkg =~ /"start"\s*:/) {
    return 'node'
  }
  return 'node'
}

def detectProjectFramework(String appRoot = '.') {
  def root = (appRoot ?: '.').trim() ?: '.'
  def pkgPath = root == '.' ? 'package.json' : "${root}/package.json"
  if (fileExists(pkgPath)) {
    try {
      return detectProjectFrameworkFromPackageText(readFile(pkgPath))
    } catch (Exception ignored) {
      return 'node'
    }
  }
  if (fileExists("${root}/requirements.txt") || fileExists("${root}/pyproject.toml")
      || fileExists('requirements.txt') || fileExists('pyproject.toml')) {
    return 'python'
  }
  if (fileExists("${root}/pom.xml") || fileExists('pom.xml')) {
    return 'java'
  }
  return 'unknown'
}

def prependPath(String path) {
  env.PATH = "${path}:${env.PATH}"
}

def ensureNodeTool(String nodeVer = null) {
  def targetVer = (nodeVer ?: resolveNodeVersion()).trim()
  if (!targetVer) {
    targetVer = '20.19.5'
  }
  def cacheRoot = (env.JENKINS_PAAS_NODE_CACHE ?: "").trim()
  if (!cacheRoot) {
    def base = (env.JENKINS_HOME ?: env.HOME ?: "").trim()
    cacheRoot = base ? "${base}/.jenkins-paas-cache/node" : "${pwd()}/.paas-tools"
  }
  def nodeDir = "${cacheRoot}/node-v${targetVer}-linux-x64"
  if (commandExists("npm")) {
    def current = ''
    try {
      current = sh(script: 'node -v 2>/dev/null | sed "s/^v//"', returnStdout: true).trim()
    } catch (Exception ignored) {}
    if (current == targetVer) {
      return
    }
    if (fileExists("${nodeDir}/bin/npm")) {
      println "[tooling] Node on PATH is v${current ?: 'unknown'}; using portable v${targetVer} → ${nodeDir}"
      prependPath("${nodeDir}/bin")
      return
    }
  }
  nodeVer = targetVer
  println "[tooling] portable Node.js ${nodeVer} → ${nodeDir} (set JENKINS_PAAS_NODE_VERSION to override; JENKINS_PAAS_NODE_CACHE for cache root)"
  withEnv(["ENS_NODE_BOOT_VER=${nodeVer}", "ENS_NODE_BOOT_DIR=${nodeDir}"]) {
    sh '''#!/bin/sh
set -eu
NODE_VERSION="${ENS_NODE_BOOT_VER}"
NODE_DIR="${ENS_NODE_BOOT_DIR}"
CACHE_PARENT="$(dirname "${NODE_DIR}")"
LOCK_DIR="${CACHE_PARENT}/.node-install.lock"
mkdir -p "${CACHE_PARENT}"

if [ -x "${NODE_DIR}/bin/npm" ]; then
  exit 0
fi

_wait=0
while [ ! -x "${NODE_DIR}/bin/npm" ]; do
  if mkdir "${LOCK_DIR}" 2>/dev/null; then
    break
  fi
  _wait=$((_wait + 1))
  if [ "${_wait}" -gt 360 ]; then
    echo "[tooling] ERROR: timeout waiting for shared Node.js install lock" >&2
    exit 1
  fi
  echo "[tooling] another build is installing Node.js — waiting (${_wait})…"
  sleep 5
done

if [ -x "${NODE_DIR}/bin/npm" ]; then
  rmdir "${LOCK_DIR}" 2>/dev/null || true
  exit 0
fi

TDIR="$(mktemp -d)"
cleanup() {
  kill "${HB_PID:-}" 2>/dev/null || true
  rm -rf "${TDIR}" 2>/dev/null || true
  rmdir "${LOCK_DIR}" 2>/dev/null || true
}
trap cleanup EXIT

echo "[tooling] downloading Node.js ${NODE_VERSION} tarball…"
(
  _n=0
  while true; do
    sleep 20
    _n=$((_n + 1))
    echo "[tooling] Node.js download still running (${_n}×20s) $(date -u +%Y-%m-%dT%H:%M:%SZ)"
  done
) &
HB_PID=$!

curl -fsSL --retry 5 --retry-delay 3 --connect-timeout 30 --max-time 1800 \
  "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.gz" \
  -o "${TDIR}/node.tar.gz"
kill "${HB_PID}" 2>/dev/null || true
HB_PID=""
tar -xzf "${TDIR}/node.tar.gz" -C "${TDIR}"

STALE="${NODE_DIR}.stale.$$"
rm -rf "${STALE}" 2>/dev/null || true
if [ -e "${NODE_DIR}" ]; then
  mv "${NODE_DIR}" "${STALE}" 2>/dev/null || true
  rm -rf "${STALE}" 2>/dev/null || find "${STALE}" -mindepth 1 -delete 2>/dev/null || true
  if [ -e "${NODE_DIR}" ]; then
    find "${NODE_DIR}" -mindepth 1 -delete 2>/dev/null || rm -rf "${NODE_DIR}" 2>/dev/null || true
  fi
fi
mv "${TDIR}/node-v${NODE_VERSION}-linux-x64" "${NODE_DIR}"
rmdir "${LOCK_DIR}" 2>/dev/null || true
LOCK_DIR=""
'''
  }
  prependPath("${nodeDir}/bin")
}

def patchNextStandaloneConfigIfNeeded(String appRoot = '.') {
  def prefix = appRoot == '.' ? '' : "${appRoot}/"
  if (!fileExists("${prefix}package.json")) {
    return
  }
  def hasNextConfig = fileExists("${prefix}next.config.mjs") || fileExists("${prefix}next.config.js") || fileExists("${prefix}next.config.ts")
  if (!hasNextConfig) {
    return
  }
  ensureNodeTool()
  sh """
    set +e
    cd '${appRoot}'
    if ! command -v node >/dev/null 2>&1; then
      echo "[build] WARN: node unavailable — skip next.config standalone patch (ensureNodeTool should have installed portable Node.js)"
      exit 0
    fi
    node <<'NODE'
const fs = require('fs');
for (const f of ['next.config.mjs', 'next.config.js', 'next.config.ts']) {
  if (!fs.existsSync(f)) continue;
  const txt = fs.readFileSync(f, 'utf8');
  if (/output\\s*:\\s*['"]standalone['"]/i.test(txt)) {
    console.log('[build] ' + f + ' already has output standalone');
    process.exit(0);
  }
  let patched = txt;
  if (/const\\s+nextConfig(?:\\s*:\\s*\\w+)?\\s*=\\s*\\{/.test(txt)) {
    patched = txt.replace(/const\\s+nextConfig(?:\\s*:\\s*\\w+)?\\s*=\\s*\\{/, "const nextConfig = {\\n  output: 'standalone',");
  } else if (/export\\s+default\\s*\\{/.test(txt)) {
    patched = txt.replace(/export\\s+default\\s*\\{/, "export default {\\n  output: 'standalone',");
  } else {
    console.log('[build] skip standalone patch — unrecognized ' + f + ' shape');
    process.exit(0);
  }
  fs.writeFileSync(f, patched);
  console.log('[build] patched ' + f + " with output: 'standalone'");
  process.exit(0);
}
NODE
  """
}

def ensureCraneTool() {
  if (commandExists("crane")) {
    return "crane"
  }
  def craneVer = "0.20.6"
  def cacheRoot = (env.JENKINS_PAAS_CRANE_CACHE ?: "").trim()
  if (!cacheRoot) {
    def base = (env.JENKINS_HOME ?: env.HOME ?: "").trim()
    cacheRoot = base ? "${base}/.jenkins-paas-cache/crane" : "${pwd()}/.paas-tools/crane"
  }
  def craneBin = "${cacheRoot}/crane-v${craneVer}/crane"
  println "[tooling] crane missing on PATH; using ${craneBin} (cached under JENKINS_HOME — not re-downloaded each checkout)"
  withEnv(["ENS_CRANE_VER=${craneVer}", "ENS_CRANE_BIN=${craneBin}"]) {
    sh '''#!/bin/sh
set -eu
CRANE_VERSION="${ENS_CRANE_VER}"
CRANE_BIN="${ENS_CRANE_BIN}"
CACHE_PARENT="$(dirname "${CRANE_BIN}")"
LOCK_DIR="${CACHE_PARENT}/.crane-install.lock"
mkdir -p "${CACHE_PARENT}"

if [ -x "${CRANE_BIN}" ]; then
  exit 0
fi

_wait=0
while [ ! -x "${CRANE_BIN}" ]; do
  if mkdir "${LOCK_DIR}" 2>/dev/null; then
    break
  fi
  _wait=$((_wait + 1))
  if [ "${_wait}" -gt 120 ]; then
    echo "[tooling] ERROR: timeout waiting for shared crane install lock" >&2
    exit 1
  fi
  echo "[tooling] another build is installing crane — waiting (${_wait})…"
  sleep 5
done

if [ -x "${CRANE_BIN}" ]; then
  rmdir "${LOCK_DIR}" 2>/dev/null || true
  exit 0
fi

TDIR="$(mktemp -d)"
cleanup() {
  kill "${HB_PID:-}" 2>/dev/null || true
  rm -rf "${TDIR}" 2>/dev/null || true
  rmdir "${LOCK_DIR}" 2>/dev/null || true
}
trap cleanup EXIT

echo "[tooling] downloading crane v${CRANE_VERSION} (once per Jenkins home)…"
(
  _n=0
  while true; do
    sleep 15
    _n=$((_n + 1))
    echo "[tooling] crane download still running (${_n}×15s) $(date -u +%Y-%m-%dT%H:%M:%SZ)"
  done
) &
HB_PID=$!

curl -fsSL --retry 5 --retry-delay 3 --connect-timeout 30 --max-time 600 \
  "https://github.com/google/go-containerregistry/releases/download/v${CRANE_VERSION}/go-containerregistry_Linux_x86_64.tar.gz" \
  -o "${TDIR}/crane.tar.gz"
kill "${HB_PID}" 2>/dev/null || true
HB_PID=""
mkdir -p "$(dirname "${CRANE_BIN}")"
tar -xzf "${TDIR}/crane.tar.gz" -C "$(dirname "${CRANE_BIN}")" crane
mv "$(dirname "${CRANE_BIN}")/crane" "${CRANE_BIN}"
chmod +x "${CRANE_BIN}"
rmdir "${LOCK_DIR}" 2>/dev/null || true
LOCK_DIR=""
'''
  }
  return craneBin
}

def normalizeCosignPrivateKeyPem(String raw) {
  if (!raw?.trim()) {
    return ""
  }
  def pem = raw.trim()
  if (pem.startsWith('"') && pem.endsWith('"')) {
    pem = pem.substring(1, pem.length() - 1)
  }
  if (pem.contains('\\n')) {
    pem = pem.replaceAll(/\\n/, '\n')
  }
  pem = pem.replaceAll(/\r\n/, '\n').replaceAll(/\r/, '\n').trim()
  return pem
}

def ensureCosignTool() {
  def labBin = "/var/jenkins_home/bin/cosign"
  if (sh(script: "test -x '${labBin}'", returnStatus: true) == 0) {
    return labBin
  }
  if (commandExists("cosign")) {
    return "cosign"
  }
  println "[cosign] cosign absent du PATH ; installation locale dans le workspace."
  sh '''
    set -eu
    mkdir -p .paas-tools/cosign
    CC="$PWD/.paas-tools/cosign/cosign"
    if [ ! -x "$CC" ]; then
      echo "[tooling] downloading cosign binary…"
      (
        _n=0
        while true; do
          sleep 15
          _n=$((_n + 1))
          echo "[tooling] cosign download still running (${_n}×15s) $(date -u +%Y-%m-%dT%H:%M:%SZ)"
        done
      ) &
      HB_PID=$!
      trap 'kill "$HB_PID" 2>/dev/null || true' EXIT
      curl -fsSL --retry 5 --retry-delay 3 --connect-timeout 30 --max-time 900 \
        -o .paas-tools/cosign/cosign \
        "https://github.com/sigstore/cosign/releases/download/v2.4.0/cosign-linux-amd64"
      kill "$HB_PID" 2>/dev/null || true
      trap - EXIT
      chmod +x .paas-tools/cosign/cosign
    fi
  '''
  return "${pwd()}/.paas-tools/cosign/cosign"
}

def dockerfileForDetectedProject(String df) {
  if (fileExists(df)) {
    if (fileExists('package.json') && !dockerfileHasProductionBuild(df)) {
      println "[image] ${df} has no production build step — using PaaS-generated Dockerfile (NEXT_PUBLIC_* require next build with project env)"
    } else {
      return df
    }
  }
  def appRoot = detectAppRoot()
  if (fileExists("${appRoot}/package.json")) {
    writeFile file: "Dockerfile", text: '''FROM mirror.gcr.io/library/node:20-bookworm-slim
WORKDIR /app
COPY . .
RUN if [ -f package.json ]; then \\
      npm config set audit false && \\
      npm config set fund false && \\
      npm config set fetch-retries 5 && \\
      npm config set fetch-retry-factor 2 && \\
      npm config set fetch-retry-mintimeout 20000 && \\
      npm config set fetch-retry-maxtimeout 120000 && \\
      npm config set fetch-timeout 1800000 && \\
      npm config set maxsockets 1 && \\
      if [ -f package-lock.json ]; then npm install --no-audit --no-fund --prefer-offline || npm install --no-audit --no-fund; else npm install --no-audit --no-fund --prefer-offline || npm install --no-audit --no-fund; fi && \\
      if node -e "const p=require('./package.json');const d={...p.dependencies||{},...p.devDependencies||{}};process.exit(d.next?0:1)"; then npx next build; \\
      elif node -e "const p=require('./package.json'); const s=p.scripts||{}; process.exit(s['build:ci']?0:1)"; then npm run build:ci; \\
      elif node -e "const p=require('./package.json'); process.exit(p.scripts&&p.scripts.build?0:1)"; then npm run build; fi; \\
    fi
ENV HOSTNAME=0.0.0.0 PORT=3000
EXPOSE 3000
CMD ["sh", "-c", "if [ -f dist/main.js ]; then exec node dist/main.js; elif [ -f server.js ]; then exec node server.js; elif [ -d dist ] && [ -f dist/index.html ]; then exec npx --yes serve@14 -s dist -l 3000; elif [ -d build ] && [ -f build/index.html ]; then exec npx --yes serve@14 -s build -l 3000; elif [ -f package.json ]; then exec npm start; else exec node server.js; fi"]
'''
    return "Dockerfile"
  }
  if (fileExists("${appRoot}/requirements.txt") || fileExists("${appRoot}/pyproject.toml")
      || fileExists("requirements.txt") || fileExists("pyproject.toml")) {
    writeFile file: "Dockerfile", text: '''FROM mirror.gcr.io/library/python:3.12-slim
WORKDIR /app
ENV PYTHONUNBUFFERED=1 PIP_DISABLE_PIP_VERSION_CHECK=1 PIP_NO_CACHE_DIR=1
COPY . .
RUN pip install --upgrade pip setuptools wheel \\
  && if [ -f requirements.txt ]; then pip install -r requirements.txt; \\
  elif [ -f pyproject.toml ]; then pip install .; \\
  else pip install pip; fi
EXPOSE 8000
CMD ["sh", "-c", "if [ -f manage.py ]; then exec python manage.py runserver 0.0.0.0:8000; elif python -c 'import uvicorn' 2>/dev/null && [ -f main.py ]; then exec uvicorn main:app --host 0.0.0.0 --port 8000; elif [ -f app.py ]; then exec python app.py; else exec python3 -m http.server 8000; fi"]
'''
    return "Dockerfile"
  }
  if (fileExists("pom.xml")) {
    writeFile file: "Dockerfile", text: '''FROM mirror.gcr.io/library/maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app
COPY pom.xml ./
COPY src ./src
RUN mvn -q -DskipTests package
FROM mirror.gcr.io/library/eclipse-temurin:17-jre-jammy
WORKDIR /app
COPY --from=build /app/target/*.jar /app/app.jar
EXPOSE 8080
CMD ["java", "-jar", "/app/app.jar"]
'''
    return "Dockerfile"
  }
  if (fileExists("build.gradle") || fileExists("build.gradle.kts")) {
    writeFile file: "Dockerfile", text: '''FROM mirror.gcr.io/library/eclipse-temurin:17-jdk-jammy AS build
WORKDIR /app
COPY . .
RUN if [ -f gradlew ]; then chmod +x gradlew && ./gradlew build -x test; else gradle build -x test; fi
FROM mirror.gcr.io/library/eclipse-temurin:17-jre-jammy
WORKDIR /app
RUN apt-get update && apt-get install -y findutils && rm -rf /var/lib/apt/lists/*
COPY --from=build /app /app
RUN cp "$(find /app -name '*.jar' | grep -v plain | head -1)" /app/app.jar
EXPOSE 8080
CMD ["java", "-jar", "/app/app.jar"]
'''
    return "Dockerfile"
  }
  if (fileExists("index.html")) {
    writeFile file: "Dockerfile", text: '''FROM mirror.gcr.io/library/nginx:stable-alpine
COPY . /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
'''
    return "Dockerfile"
  }
  return ""
}

def detectAppRoot() {
  if (fileExists('package.json')) {
    return '.'
  }
  for (def dir in ['server', 'frontend', 'client', 'app', 'web', 'backend', 'api', 'apps/web', 'apps/client']) {
    if (fileExists("${dir}/package.json")) {
      return dir
    }
  }
  if (!fileExists('package.json')) {
    for (def dir in ['server', 'backend', 'api', 'app']) {
      if (fileExists("${dir}/requirements.txt") || fileExists("${dir}/pyproject.toml")) {
        return dir
      }
    }
  }
  return '.'
}

def normalizeOciImageReference(String imageRef) {
  return (imageRef ?: '').trim().toLowerCase()
}

def sanitizeDeployImageName(String name) {
  def value = (name ?: 'app').toLowerCase().replaceAll(/[^a-z0-9._-]/, '-').replaceAll(/-+/, '-')
  value = value.replaceAll(/^-|-$/, '')
  return value ?: 'app'
}

def registryHostFor(String imageRef) {
  def first = imageRef.tokenize("/")[0]
  if (!first.contains(".") && !first.contains(":") && first != "localhost") {
    return "index.docker.io"
  }
  return first
}

def coerceHarborHostForCosign(String host) {
  if (!host?.trim()) {
    return ''
  }
  def h = host.trim().replaceFirst('^https?://', '').replaceAll('/+$', '')
  def m = (h =~ /^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(?::(\d+))?$/)
  if (m.matches()) {
    def ip = m.group(1)
    def port = m.group(2) ?: ''
    return port ? "harbor.${ip}.nip.io:${port}" : "harbor.${ip}.nip.io"
  }
  return h
}

def harborIpRegistryHostFromNipio(String host) {
  if (!host?.trim()) {
    return host ?: ''
  }
  def h = host.trim()
  def m = (h =~ /^harbor\.(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\.nip\.io(?::(\d+))?$/)
  if (m.matches()) {
    def ip = m.group(1)
    def port = m.group(2) ?: ''
    return port ? "${ip}:${port}" : ip
  }
  return h
}

def harborClusterPullImageRef(String imageRef) {
  def ref = (imageRef ?: '').trim()
  if (!ref) {
    return ref
  }
  def digestAt = ref.indexOf('@sha256:')
  if (digestAt > 0) {
    def repoPart = ref.substring(0, digestAt)
    def digest = ref.substring(digestAt)
    def slash = repoPart.indexOf('/')
    if (slash > 0) {
      def host = repoPart.substring(0, slash)
      def path = repoPart.substring(slash)
      return "${harborIpRegistryHostFromNipio(host)}${path}${digest}".toLowerCase()
    }
  }
  def slash = ref.indexOf('/')
  def lastColon = ref.lastIndexOf(':')
  if (slash > 0 && lastColon > slash && lastColon < ref.length() - 1) {
    def repoPart = ref.substring(0, lastColon)
    def tag = ref.substring(lastColon)
    def repoSlash = repoPart.indexOf('/')
    def host = repoPart.substring(0, repoSlash)
    def path = repoPart.substring(repoSlash)
    return "${harborIpRegistryHostFromNipio(host)}${path}${tag}".toLowerCase()
  }
  if (slash > 0) {
    def host = ref.substring(0, slash)
    def path = ref.substring(slash)
    return "${harborIpRegistryHostFromNipio(host)}${path}".toLowerCase()
  }
  return ref.toLowerCase()
}

def coerceImageRefRegistryHost(String imageRef) {
  def ref = (imageRef ?: '').trim()
  if (!ref) {
    return ref
  }
  def slash = ref.indexOf('/')
  if (slash < 0) {
    return ref.toLowerCase()
  }
  def host = ref.substring(0, slash)
  def rest = ref.substring(slash + 1)
  def coerced = coerceHarborHostForCosign(host)
  if (coerced == host) {
    return ref.toLowerCase()
  }
  return "${coerced}/${rest}".toLowerCase()
}

def normalizeRegistryHost(String reg) {
  if (!reg?.trim()) {
    return ""
  }
  return coerceHarborHostForCosign(reg.trim().replaceFirst('^https?://', '').replaceAll('/+$', '').split('/')[0])
}

def harborForceNodePortPush() {
  def v = (params.HARBOR_FORCE_NODEPORT_PUSH?.trim() ?: env.HARBOR_FORCE_NODEPORT_PUSH ?: 'true')
  return v.equalsIgnoreCase('true')
}

def resolveHarborPushImageRef(String imageRef) {
  def coerced = coerceImageRefRegistryHost(imageRef)
  if (harborForceNodePortPush()) {
    return coerced
  }
  def pushRaw = (params.HARBOR_REGISTRY_PUSH?.trim() ?: env.HARBOR_REGISTRY_PUSH?.trim() ?: "")
  def pushReg = normalizeRegistryHost(pushRaw)
  def external = normalizeRegistryHost(params.HARBOR_REGISTRY?.trim() ?: env.HARBOR_REGISTRY ?: "")
  if (!external || !pushReg || external == pushReg || !coerced?.trim()) {
    return coerced
  }
  def ref = coerced.trim()
  if (ref.startsWith("${external}/")) {
    return ref.replaceFirst(external, pushReg)
  }
  return coerced
}

def isDockerHubStyleImageRef(String imageRef) {
  def parts = imageRef?.trim()?.tokenize('/') ?: []
  if (parts.size() != 2) {
    return false
  }
  def host = parts[0]
  return !host.contains('.') && !host.contains(':') && host != 'localhost'
}

def resolveImageNameForHarbor(String imageRef) {
  def harborHost = normalizeRegistryHost(params.HARBOR_REGISTRY?.trim() ?: env.HARBOR_REGISTRY ?: "")
  if (!harborHost || !env.HARBOR_USERNAME?.trim() || !env.HARBOR_PASSWORD?.trim()) {
    return imageRef
  }
  def normalized = imageRef?.trim() ?: ""
  if (!normalized) {
    return imageRef
  }
  if (normalized.startsWith("${harborHost}/")) {
    return normalized
  }
  if (!isDockerHubStyleImageRef(normalized)) {
    return normalized
  }
  def harborProject = (params.HELM_OCI_PROJECT?.trim() ?: env.HELM_OCI_PROJECT ?: 'paas').trim().toLowerCase()
  def appName = normalized.tokenize('/')[1]?.toLowerCase() ?: sanitizeDeployImageName(normalized)
  def resolved = normalizeOciImageReference("${harborHost}/${harborProject}/${appName}")
  println "[image] Rewrote Docker Hub–style ref ${normalized} → Harbor ${resolved}"
  return resolved
}

def paasShellKeepaliveHelper() {
  return '''    JENKINS_SH_KEEPALIVE=true
    JENKINS_SH_KEEPALIVE_SEC="${JENKINS_SH_KEEPALIVE_SEC:-20}"
    run_with_keepalive() {
      if [ "${JENKINS_SH_KEEPALIVE:-true}" != "true" ]; then
        "$@"
        return $?
      fi
      _rwk_sec="${JENKINS_SH_KEEPALIVE_SEC:-20}"
      echo "[image] (keepalive) starting $* at $(date -u +%Y-%m-%dT%H:%M:%SZ) — heartbeat every ${_rwk_sec}s (foreground cmd; JENKINS-48300)"
      ( while true; do
          sleep "${_rwk_sec}"
          echo "[image] (keepalive) $* still running $(date -u +%Y-%m-%dT%H:%M:%SZ)"
        done ) &
      _rwk_hb=$!
      "$@"
      _rwk_rc=$?
      kill "${_rwk_hb}" 2>/dev/null || true
      wait "${_rwk_hb}" 2>/dev/null || true
      return "${_rwk_rc}"
    }
'''
}

def dockerlessPythonCranePush(String craneBin, String imageRef, String artifactImageRef, String craneInsecure, String appRoot) {
  println "[image] Step 6 — python crane path (gunicorn>=22 / flask; port 8000; marker=python-gunicorn22-20260610)"
  sh """
    set -eu
    cd '${appRoot}'
    mkdir -p paas-artifacts
    VENDOR_DIR="_paas_vendor"
    rm -rf "\${VENDOR_DIR}"
    if command -v python3 >/dev/null 2>&1 && [ -f requirements.txt ]; then
      echo "[image] pre-vendor python deps (faster pod start)"
      python3 -m pip install -q -t "\${VENDOR_DIR}" -r requirements.txt 2>/dev/null || true
      python3 -m pip install -q -t "\${VENDOR_DIR}" 'gunicorn>=22' 'flask>=2' 2>/dev/null || true
    fi
    cat > start-paas-python.sh <<'PAAS_PY'
#!/bin/sh
set -eu
cd /app || exit 1
export PYTHONUNBUFFERED=1
export PORT=\${PORT:-8000}
export PYTHONPATH="/app/_paas_vendor:\${PYTHONPATH:-}"
install_deps() {
  pip install --quiet --upgrade pip setuptools wheel 2>/dev/null || true
  if [ -f requirements.txt ]; then
    pip install --quiet -r requirements.txt
  fi
  pip install --quiet 'gunicorn>=22' 'flask>=2' 2>/dev/null || true
}
if ! python3 -c "import flask" 2>/dev/null && ! python3 -c "import django" 2>/dev/null; then
  install_deps
fi
run_gunicorn() {
  _target="\${1:-main:app}"
  if ! python3 -c "import gunicorn" 2>/dev/null; then
    install_deps
  fi
  if [ -f gunicorn.conf.py ]; then
    exec python3 -m gunicorn -b "0.0.0.0:\${PORT}" -c gunicorn.conf.py "\${_target}"
  fi
  exec python3 -m gunicorn -b "0.0.0.0:\${PORT}" "\${_target}"
}
if [ -f main.py ] && python3 -c "import main" 2>/dev/null; then
  run_gunicorn main:app
fi
if python3 -c "import uvicorn" 2>/dev/null && [ -f main.py ]; then
  exec python3 -m uvicorn main:app --host 0.0.0.0 --port "\${PORT}"
fi
if [ -f manage.py ]; then
  exec python manage.py runserver 0.0.0.0:"\${PORT}"
fi
if [ -f main.py ]; then
  exec python main.py
fi
if [ -f app.py ]; then
  exec python app.py
fi
exec python3 -m http.server "\${PORT}"
PAAS_PY
    chmod +x start-paas-python.sh
    tar --exclude='./.git' --exclude='./paas-artifacts' --exclude='./.paas-tools' \\
      --exclude='./node_modules' --exclude='./__pycache__' \\
      --transform='s#^\\./#app/#' -cf paas-artifacts/app-layer.tar .
    echo "[image] python crane append → ${imageRef}"
    _crane_ok=0
    for _py_base in \\
      mirror.gcr.io/library/python:3.11-slim \\
      mirror.gcr.io/library/python:3.12-slim \\
      mirror.gcr.io/library/python:3.12-slim-bookworm; do
      echo "[image] python crane append try base=\${_py_base}"
      if "${craneBin}" ${craneInsecure} append \\
        -b "\${_py_base}" \\
        -f paas-artifacts/app-layer.tar \\
        -t "${imageRef}"; then
        _crane_ok=1
        break
      fi
    done
    if [ "\${_crane_ok}" != 1 ]; then
      echo "[image] ERROR: python crane append failed (tried 3.12-slim, 3.12-slim-bookworm, 3.11-slim on mirror.gcr.io)"
      exit 1
    fi
    "${craneBin}" ${craneInsecure} mutate "${imageRef}" \\
      -t "${imageRef}" \\
      --workdir=/app \\
      --entrypoint=/app/start-paas-python.sh \\
      --exposed-ports=8000/tcp
    ARTIFACT_REF="${artifactImageRef}"
    if [ -n "\${ARTIFACT_REF}" ] && [ "\${ARTIFACT_REF}" != "${imageRef}" ]; then
      "${craneBin}" ${craneInsecure} copy "${imageRef}" "\${ARTIFACT_REF}" || true
    fi
    mkdir -p paas-artifacts
    REF="\${ARTIFACT_REF:-${artifactImageRef}}"
    DIGEST_REF="\$(${craneBin} ${craneInsecure} digest \${REF} 2>/dev/null | tr -d '\\r\\n' || true)"
    if [ -n "\${DIGEST_REF}" ]; then
      case "\${DIGEST_REF}" in
        sha256:*)
          REPO="\${REF%:*}"
          DIGEST_REF="\${REPO}@\${DIGEST_REF}"
          ;;
      esac
      echo "\${DIGEST_REF}" > paas-artifacts/image-digest-ref.txt
      echo "PAAS_IMAGE_DIGEST=\${DIGEST_REF}"
      echo "PAAS_IMAGE_DIGEST=\${DIGEST_REF}" >> paas-artifacts/cosign-meta.txt
    fi
  """
}

def dockerlessNginxCranePush(String craneBin, String imageRef, String artifactImageRef, String craneInsecure, String appRoot, String framework) {
  println '[image] marker=nginx-conf-writefile-20260611 (writeFile default.conf — no Groovy $uri in sh """)'
  def legacyAngular = isLegacyAngularProject(appRoot)
  if (legacyAngular) {
    println '[paas-jenkinsfile] marker=angular-legacy-ng-build-20260613 (Node16 + ng build --progress=false; 4G heap; Step6 timeout bump)'
  }
  def nodeVer = resolveNodeVersion(appRoot)
  println "[image] Step 6 — nginx static crane path (angular/spa dist → port 80; Node ${nodeVer})"
  ensureNodeTool(nodeVer)
  def heapMb = legacyAngular ? '4096' : '2048'
  withEnv(["PAAS_FRAMEWORK=${framework}", "PAAS_LEGACY_ANGULAR=${legacyAngular ? 'true' : 'false'}"]) {
    sh """
      set -eu
      cd '${appRoot}'
      export NODE_OPTIONS="\${NODE_OPTIONS:-} --max-old-space-size=\${JENKINS_NODE_MAX_OLD_SPACE_MB:-${heapMb}}"
${paasShellKeepaliveHelper()}
${paasOpensslLegacyShellSnippet()}
      echo "[image] nginx build using node \$(node -v 2>/dev/null || echo missing)"
      if [ -f package.json ] && command -v npm >/dev/null 2>&1; then
        if [ ! -d node_modules ] || { [ -f package.json ] && grep -q '@angular/core' package.json 2>/dev/null && [ ! -d node_modules/@angular ]; }; then
          echo "[image] nginx path — npm install before ng build"
          if [ -f package-lock.json ]; then
            run_with_keepalive npm ci --no-audit --no-fund --prefer-offline || run_with_keepalive npm install --no-audit --no-fund
          else
            run_with_keepalive npm install --no-audit --no-fund
          fi
        fi
        if [ ! -d dist ] && [ ! -d build ]; then
          echo "[image] nginx path — npm build before static layer"
          if [ -f package.json ] && grep -q '@angular/core' package.json 2>/dev/null && [ -x node_modules/.bin/ng ]; then
            echo "[image] legacy/modern Angular — ng build --progress=false (ivy compile may take several minutes)"
            run_with_keepalive ./node_modules/.bin/ng build --progress=false
          elif node -e "const s=require('./package.json').scripts||{};process.exit(s['build:ci']?0:1)" 2>/dev/null; then
            run_with_keepalive npm run build:ci
          elif node -e "const p=require('./package.json');process.exit(p.scripts&&p.scripts.build?0:1)" 2>/dev/null; then
            run_with_keepalive npm run build
          fi
        fi
      fi
    """
  }
  sh """
    set -eu
    cd '${appRoot}'
    mkdir -p paas-artifacts
    STATIC_ROOT=""
    for d in dist build public; do
      if [ -f "\$d/index.html" ]; then STATIC_ROOT="\$d"; break; fi
      if [ -d "\$d" ]; then
        _idx=\$(find "\$d" -mindepth 1 -maxdepth 4 -name index.html 2>/dev/null | head -1)
        if [ -n "\$_idx" ]; then STATIC_ROOT=\$(dirname "\$_idx"); break; fi
      fi
    done
    if [ -z "\$STATIC_ROOT" ]; then
      echo "[image] ERROR: nginx runtime but no dist/build with index.html"
      exit 1
    fi
    if [ -f package.json ] && grep -q '@angular/core' package.json 2>/dev/null; then
      if ! find "\$STATIC_ROOT" -name '*.js' -size +512c 2>/dev/null | head -1 | grep -q .; then
        echo "[image] ERROR: angular build produced no JS bundles under \$STATIC_ROOT — fix ng build / source errors"
        exit 1
      fi
    fi
    echo "[image] nginx static root: \$STATIC_ROOT"
    rm -rf paas-artifacts/_nginx_html paas-artifacts/_nginx_conf
    mkdir -p paas-artifacts/_nginx_html
    cp -a "\${STATIC_ROOT}/." paas-artifacts/_nginx_html/
    tar -C paas-artifacts/_nginx_html --transform='s#^#usr/share/nginx/html/#' -cf paas-artifacts/app-layer.tar .
    mkdir -p paas-artifacts/_nginx_conf/conf.d
  """
  writeNginxPaasDefaultConf(appRoot)
  sh """
    set -eu
    cd '${appRoot}'
    tar -C paas-artifacts/_nginx_conf --transform='s#^#etc/nginx/#' -rf paas-artifacts/app-layer.tar .
    echo "[image] nginx crane append → ${imageRef}"
    "${craneBin}" ${craneInsecure} append \\
      -b mirror.gcr.io/library/nginx:stable-alpine \\
      -f paas-artifacts/app-layer.tar \\
      -t "${imageRef}"
    "${craneBin}" ${craneInsecure} mutate "${imageRef}" \\
      -t "${imageRef}" \\
      --cmd=nginx \\
      --cmd=-g \\
      --cmd='daemon off;' \\
      --exposed-ports=80/tcp
    ARTIFACT_REF="${artifactImageRef}"
    if [ -n "\${ARTIFACT_REF}" ] && [ "\${ARTIFACT_REF}" != "${imageRef}" ]; then
      "${craneBin}" ${craneInsecure} copy "${imageRef}" "\${ARTIFACT_REF}" || true
    fi
    mkdir -p paas-artifacts
    REF="\${ARTIFACT_REF:-${artifactImageRef}}"
    DIGEST_REF="\$(${craneBin} ${craneInsecure} digest \${REF} 2>/dev/null | tr -d '\\r\\n' || true)"
    if [ -n "\${DIGEST_REF}" ]; then
      case "\${DIGEST_REF}" in
        sha256:*)
          REPO="\${REF%:*}"
          DIGEST_REF="\${REPO}@\${DIGEST_REF}"
          ;;
      esac
      echo "\${DIGEST_REF}" > paas-artifacts/image-digest-ref.txt
      echo "PAAS_IMAGE_DIGEST=\${DIGEST_REF}"
      echo "PAAS_IMAGE_DIGEST=\${DIGEST_REF}" >> paas-artifacts/cosign-meta.txt
    fi
  """
}

def dockerlessImagePush(String craneBin, String imageRef, String dockerfilePath) {
  def appRoot = detectAppRoot()
  println "[image] PAAS app root for build layer: ${appRoot}"
  materializeProjectBuildEnv(appRoot)
  patchNextBuildEnvIntoConfig(appRoot)
  def artifactImageRef = normalizeOciImageReference(imageRef)
  imageRef = resolveHarborPushImageRef(artifactImageRef)
  if (imageRef != artifactImageRef) {
    println "[image] Harbor registry host coerced for push: ${artifactImageRef} → ${imageRef}"
  }
  artifactImageRef = imageRef
  def registry = normalizeRegistryHost(registryHostFor(imageRef))
  def harborRegistry = params.HARBOR_REGISTRY?.trim() ?: env.HARBOR_REGISTRY ?: ""
  def harborHost = normalizeRegistryHost(harborRegistry)
  if (!harborHost && registry.contains('.nip.io')) {
    harborHost = registry
  }
  def pushHost = registry
  def craneInsecure = "--insecure"
  def dockerhubUser = params.DOCKERHUB_USERNAME?.trim() ?: env.DOCKERHUB_USERNAME ?: ""
  def dockerhubToken = params.DOCKERHUB_TOKEN?.trim() ?: env.DOCKERHUB_TOKEN ?: ""
  def harborUser = params.HARBOR_USERNAME?.trim() ?: env.HARBOR_USERNAME ?: ""
  def harborPassword = params.HARBOR_PASSWORD?.trim() ?: env.HARBOR_PASSWORD ?: ""

  if (registry == "index.docker.io") {
    if (!dockerhubUser || !dockerhubToken) {
      error("Docker Hub credentials are required for dockerless image push.")
    }
    withEnv(["CRANE_BIN=${craneBin}", "REGISTRY=${registry}", "REGISTRY_USER=${dockerhubUser}", "REGISTRY_PASS=${dockerhubToken}", "IMAGE_REF=${imageRef}"]) {
      sh '''
        set -eu
        "$CRANE_BIN" auth login "$REGISTRY" -u "$REGISTRY_USER" -p "$REGISTRY_PASS"
      '''
    }
  } else if (harborHost && (registry == harborHost || pushHost == harborHost || registry.contains('.nip.io'))) {
    if (!harborUser || !harborPassword) {
      error("Harbor credentials are required for dockerless image push.")
    }
    withEnv(["CRANE_BIN=${craneBin}", "REGISTRY=${registry}", "REGISTRY_USER=${harborUser}", "REGISTRY_PASS=${harborPassword}", "IMAGE_REF=${imageRef}"]) {
      sh '''
        set -eu
        echo "[image] probing Harbor http://${REGISTRY}/v2/ before login…"
        if command -v getent >/dev/null 2>&1; then
          getent hosts "${REGISTRY%%:*}" 2>/dev/null || echo "[image] WARN: DNS lookup failed for ${REGISTRY%%:*}"
        fi
        _harbor_ok=0
        for _try in 1 2 3 4 5 6; do
          _hc="$(curl -sS -o /dev/null -w '%{http_code}' --connect-timeout 10 --max-time 25 "http://${REGISTRY}/v2/" 2>/dev/null || echo 000)"
          if [ "${_hc}" = "200" ] || [ "${_hc}" = "401" ]; then
            echo "[image] Harbor /v2/ OK (HTTP ${_hc})"
            _harbor_ok=1
            break
          fi
          echo "[image] WARN: Harbor /v2/ HTTP ${_hc} (attempt ${_try}/6) — 502 = run: bash paas/scripts/lab.sh harbor"
          sleep 20
        done
        if [ "${_harbor_ok}" != "1" ]; then
          echo "[image] ERROR: Harbor registry not reachable at http://${REGISTRY}/v2/ — fix Harbor before crane push"
          exit 1
        fi
        "$CRANE_BIN" auth login "$REGISTRY" -u "$REGISTRY_USER" -p "$REGISTRY_PASS" --insecure &
        _auth_pid=$!
        _n=0
        while kill -0 "$_auth_pid" 2>/dev/null; do
          sleep 15
          _n=$((_n + 1))
          echo "[image] crane auth login still running (${_n}×15s) $(date -u +%Y-%m-%dT%H:%M:%SZ)"
        done
        if ! wait "$_auth_pid"; then
          echo "[image] WARN: crane auth login failed — push may fail"
        else
          echo "[image] crane auth login OK"
        fi
      '''
    }
  }

  def dfPath = (dockerfilePath ?: 'Dockerfile').trim()
  def imageStack = detectProjectFramework(appRoot)
  def runtimeStack = resolveCraneRuntimeStack(appRoot, dfPath)
  println "[image] detected framework=${imageStack} crane runtime=${runtimeStack} (app root: ${appRoot}, dockerfile: ${dfPath})"

  if (runtimeStack == 'python') {
    dockerlessPythonCranePush(craneBin, imageRef, artifactImageRef, craneInsecure, appRoot)
    return
  }
  if (fileExists("${appRoot}/package.json")) {
    ensureNodeTool(resolveNodeVersion(appRoot))
  }
  if (runtimeStack == 'nginx') {
    dockerlessNginxCranePush(craneBin, imageRef, artifactImageRef, craneInsecure, appRoot, imageStack)
    return
  }

  println "[image] Step 6a — npm deps (separate durable-task sh; survives Jenkins restart better than one 40+ min script)"
  sh """
    set -eu
    cd '${appRoot}'
    export NODE_OPTIONS="\${NODE_OPTIONS:-} --max-old-space-size=\${JENKINS_NODE_MAX_OLD_SPACE_MB:-2048}"
${paasShellKeepaliveHelper()}
    if [ -f package.json ] && command -v npm >/dev/null 2>&1; then
      if [ ! -f .next/BUILD_ID ] && [ ! -f .next/standalone/server.js ] && [ ! -d node_modules/next ]; then
        echo "[image] crane-next16-202605-j48300: npm ci (prefer Step 3 with JENKINS_PAAS_FAST_PIPELINE=false)"
        npm config set progress true 2>/dev/null || true
        npm config set fetch-timeout 1800000 2>/dev/null || true
        NM_SNAP=""
        if [ "\${JENKINS_NPM_SNAPSHOT_NODE_MODULES:-true}" != "false" ] && [ -n "\${JENKINS_HOME:-}" ] && [ -n "\${PROJECT_ID:-}" ] && [ -f package-lock.json ]; then
          LOCK_HASH=\$(sha256sum package-lock.json 2>/dev/null | awk '{print \$1}')
          if [ -n "\$LOCK_HASH" ]; then
            NM_SNAP="\${JENKINS_HOME}/.jenkins-paas-cache/nm-snap/\${PROJECT_ID}/\${LOCK_HASH}"
          fi
        fi
        _deps_ok=0
        if [ -n "\$NM_SNAP" ] && [ -d "\$NM_SNAP" ] && [ -n "\$(ls -A "\$NM_SNAP" 2>/dev/null)" ]; then
          echo "[image] restore node_modules from snapshot (tar)"
          rm -rf node_modules
          mkdir -p node_modules
          run_with_keepalive bash -c "tar -C \"\${NM_SNAP}\" -cf - . | tar -C node_modules -xf -"
          if run_with_keepalive npm install --no-audit --no-fund --prefer-offline --loglevel info; then
            _deps_ok=1
          else
            echo "[image] snapshot stale; full npm ci"
            rm -rf node_modules
          fi
        fi
        if [ "\${_deps_ok}" != "1" ]; then
          if [ -f package-lock.json ]; then
            run_with_keepalive npm ci --no-audit --no-fund --loglevel info
          else
            run_with_keepalive npm install --no-audit --no-fund --loglevel info
          fi
        fi
        if [ -n "\$NM_SNAP" ] && [ -d node_modules ] && [ "\${_deps_ok}" != "1" ]; then
          mkdir -p "\$(dirname "\$NM_SNAP")"
          rm -rf "\${NM_SNAP}.new" "\$NM_SNAP"
          mkdir -p "\${NM_SNAP}.new"
          echo "[image] saving node_modules snapshot via tar…"
          if run_with_keepalive bash -c 'set -o pipefail; tar -C node_modules -cf - . | tar -C "'"\${NM_SNAP}"'.new" -xf -'; then
            if [ -d "\${NM_SNAP}.new" ] && [ -n "\$(ls -A "\${NM_SNAP}.new" 2>/dev/null)" ]; then
              mv "\${NM_SNAP}.new" "\$NM_SNAP"
              echo "[image] node_modules snapshot saved → \$NM_SNAP"
            else
              echo "[image] WARN: snapshot .new empty after tar — keeping existing cache if any"
              rm -rf "\${NM_SNAP}.new"
            fi
          else
            echo "[image] WARN: snapshot tar failed — continuing build without cache refresh"
            rm -rf "\${NM_SNAP}.new"
          fi
        elif [ "\${_deps_ok}" = "1" ]; then
          echo "[image] node_modules snapshot hit in Step 6a — skip re-save (Step 3 cache still valid)"
        fi
      else
        echo "[image] Step 6a skip — node_modules/next or .next already present"
      fi
    fi
  """

  println "[image] Step 6b — Next.js production build (separate sh)"
  sh """
    set -eu
    cd '${appRoot}'
    export PAAS_FRAMEWORK='${imageStack}'
    export NODE_OPTIONS="\${NODE_OPTIONS:-} --max-old-space-size=\${JENKINS_NODE_MAX_OLD_SPACE_MB:-2048}"
${paasShellKeepaliveHelper()}
${paasOpensslLegacyShellSnippet()}
${paasForceFreshNextBuildShellSnippet()}
    if [ -f package.json ] && command -v npm >/dev/null 2>&1 && node -e "const p=require('./package.json');const d={...p.dependencies||{},...p.devDependencies||{}};process.exit(d.next?0:1)" 2>/dev/null; then
      if [ ! -f .next/BUILD_ID ] && [ ! -f .next/standalone/server.js ] || [ -n "\${PROJECT_BUILD_ENV_B64:-}" ]; then
        echo "[image] crane-next16-202605-j48300: npx next build"
        NB_FLAGS=""
        if [ "\${JENKINS_NEXT_BUILD_WEBPACK:-false}" = "true" ]; then NB_FLAGS="--webpack"; fi
        _next_hb=""
        if [ "\${JENKINS_NEXT_BUILD_HEARTBEAT:-true}" != "false" ]; then
          _hb_sec="\${JENKINS_NEXT_BUILD_HEARTBEAT_SEC:-20}"
          ( while true; do echo "[image] (next heartbeat) still building… \$(date -u +%Y-%m-%dT%H:%M:%SZ)"; sleep "\${_hb_sec}"; done ) &
          _next_hb=\$!
          trap 'kill "\${_next_hb}" 2>/dev/null || true' EXIT
        fi
${paasSourceBuildEnvShellSnippet()}
        run_with_keepalive npx next build \$NB_FLAGS
        if [ -n "\${_next_hb}" ]; then kill "\${_next_hb}" 2>/dev/null || true; trap - EXIT; fi
      fi
      if [ ! -f .next/BUILD_ID ] && [ ! -f .next/standalone/server.js ]; then
        echo "[image] ERROR: Next.js build still missing .next/BUILD_ID"
        exit 1
      fi
    elif [ -f package.json ] && command -v npm >/dev/null 2>&1 && node -e "const s=require('./package.json').scripts||{};process.exit(s.build||s['build:ci']?0:1)" 2>/dev/null; then
      if [ ! -d dist ] && [ ! -d build ] && [ ! -f .next/BUILD_ID ]; then
        echo "[image] Step 6b — generic npm build (angular/react/vite/express/nest)"
        if node -e "const s=require('./package.json').scripts||{};process.exit(s['build:ci']?0:1)" 2>/dev/null; then
          run_with_keepalive npm run build:ci
        else
          run_with_keepalive npm run build
        fi
      else
        echo "[image] Step 6b skip — dist/build/.next already present"
      fi
    fi
  """

  verifyNextPublicEnvInBuild(appRoot)

  println "[image] Step 6c — layer tar + crane append"
  sh """
    set -eu
    cd '${appRoot}'
    if [ -f package.json ] && command -v npm >/dev/null 2>&1 && [ "\${JENKINS_NPM_PRUNE_BEFORE_CRANE:-true}" != "false" ] && [ ! -d .next/standalone ]; then
      echo "[image] npm prune --omit=dev — shrink root node_modules (skipped when .next/standalone exists)"
      npm prune --omit=dev || echo "[image] WARN: npm prune failed, continuing"
    fi
    mkdir -p paas-artifacts
    cat > start-paas.sh <<'PAAS_START'
#!/bin/sh
set -eu
cd /app || exit 1
export NODE_ENV=\${NODE_ENV:-production}
export HOSTNAME=\${HOSTNAME:-0.0.0.0}
export PORT=\${PORT:-3000}
if [ -f dist/main.js ]; then
  exec node dist/main.js
fi
if [ -f server.js ]; then
  exec node server.js
fi
if [ -f index.js ]; then
  exec node index.js
fi
if [ -d dist ] && [ -f dist/index.html ]; then
  exec npx --yes serve@14 -s dist -l "\${PORT}"
fi
if [ -d build ] && [ -f build/index.html ]; then
  exec npx --yes serve@14 -s build -l "\${PORT}"
fi
if [ -f .next/standalone/server.js ]; then
  exec node .next/standalone/server.js
fi
if [ -d node_modules/next ] && { [ -d .next ] || [ -f .next/BUILD_ID ]; }; then
  exec npx next start -H "\${HOSTNAME}" -p "\${PORT}"
fi
if [ -f package.json ]; then
  exec npm start
fi
exec node server.js
PAAS_START
    chmod +x start-paas.sh
    STL="\${JENKINS_CRANE_STANDALONE_LAYER:-auto}"
    USE_STANDALONE=0
    if [ -d .next/standalone ]; then
      if [ "\$STL" != "false" ] && [ "\$STL" != "0" ] && [ "\$STL" != "no" ]; then
        USE_STANDALONE=1
      fi
    fi
    printf '%s' "\$USE_STANDALONE" > paas-artifacts/_crane_use_standalone
    if [ "\$USE_STANDALONE" = "1" ]; then
      echo "[image] Next.js standalone → minimal crane layer (much smaller/faster than full node_modules). Disable: JENKINS_CRANE_STANDALONE_LAYER=false"
      rm -rf paas-artifacts/_crane_st
      mkdir -p paas-artifacts/_crane_st/.next
      cp -a .next/standalone/. paas-artifacts/_crane_st/
      cp -a .next/static paas-artifacts/_crane_st/.next/static
      if [ -d public ]; then cp -a public paas-artifacts/_crane_st/public; fi
      tar -C paas-artifacts/_crane_st --transform='s#^#app/#' -cf paas-artifacts/app-layer.tar .
      rm -rf paas-artifacts/_crane_st
    else
      if [ -d .next/standalone ]; then
        echo "[image] .next/standalone present but JENKINS_CRANE_STANDALONE_LAYER=\$STL — using full workspace tar (slow)."
      else
        echo "[image] No .next/standalone — full workspace + node_modules in layer (often 10–40+ min upload). Fix: add output: 'standalone' in next.config.js."
      fi
      tar --exclude='./.git' --exclude='./paas-artifacts' --exclude='./.paas-tools' \\
        --exclude='./.next/cache' \\
        --exclude='./node_modules/.cache' \\
        --exclude='./coverage' --exclude='./.eslintcache' \\
        --transform='s#^\\./#app/#' -cf paas-artifacts/app-layer.tar .
    fi
    echo "[image] crane append → registry (this step can take many minutes on slow links)"
    _crane_max="\${JENKINS_CRANE_PUSH_RETRIES:-3}"
    _crane_attempt=1
    _crane_rc=1
    while [ "\${_crane_attempt}" -le "\${_crane_max}" ]; do
      echo "[image] crane append attempt \${_crane_attempt}/\${_crane_max} → ${imageRef}"
      if [ "\${JENKINS_NEXT_BUILD_HEARTBEAT:-true}" != "false" ]; then
        _hb="\${JENKINS_NEXT_BUILD_HEARTBEAT_SEC:-45}"
        "${craneBin}" ${craneInsecure} append \\
          -b mirror.gcr.io/library/node:20-bookworm-slim \\
          -f paas-artifacts/app-layer.tar \\
          -t "${imageRef}" &
        CRANE_APPEND_PID=\$!
        while kill -0 "\${CRANE_APPEND_PID}" 2>/dev/null; do
          echo "[image] (crane heartbeat) still packing or pushing… \$(date -u +%Y-%m-%dT%H:%M:%SZ)"
          sleep "\${_hb}" || true
        done
        wait "\${CRANE_APPEND_PID}" && _crane_rc=0 || _crane_rc=\$?
      else
        "${craneBin}" ${craneInsecure} append \\
          -b mirror.gcr.io/library/node:20-bookworm-slim \\
          -f paas-artifacts/app-layer.tar \\
          -t "${imageRef}" && _crane_rc=0 || _crane_rc=\$?
      fi
      if [ "\${_crane_rc}" = "0" ]; then
        break
      fi
      echo "[image] WARN: crane append failed (rc=\${_crane_rc}); Harbor 502? bash paas/scripts/lab.sh harbor"
      if [ "\${_crane_attempt}" -ge "\${_crane_max}" ]; then
        exit "\${_crane_rc}"
      fi
      _crane_attempt=\$((_crane_attempt + 1))
      sleep 60
    done
    echo "[image] crane append finished; running crane mutate (same shell as append — monorepo-safe)"
    USE_STANDALONE=0
    if [ -f paas-artifacts/_crane_use_standalone ]; then
      USE_STANDALONE=\$(cat paas-artifacts/_crane_use_standalone)
    else
      echo "[image] WARN: paas-artifacts/_crane_use_standalone missing — assuming non-standalone layer"
    fi
    _mutate_max="\${JENKINS_CRANE_PUSH_RETRIES:-3}"
    _mutate_attempt=1
    _mutate_rc=1
    while [ "\${_mutate_attempt}" -le "\${_mutate_max}" ]; do
      echo "[image] crane mutate attempt \${_mutate_attempt}/\${_mutate_max} → ${imageRef}"
      if [ "\$USE_STANDALONE" = "1" ]; then
        "${craneBin}" ${craneInsecure} mutate "${imageRef}" \\
          -t "${imageRef}" \\
          --workdir=/app \\
          --entrypoint=/usr/local/bin/node \\
          --cmd=server.js \\
          --exposed-ports=3000/tcp && _mutate_rc=0 || _mutate_rc=\$?
      else
        "${craneBin}" ${craneInsecure} mutate "${imageRef}" \\
          -t "${imageRef}" \\
          --workdir=/app \\
          --entrypoint=/app/start-paas.sh \\
          --exposed-ports=3000/tcp && _mutate_rc=0 || _mutate_rc=\$?
      fi
      if [ "\${_mutate_rc}" = "0" ]; then
        break
      fi
      echo "[image] WARN: crane mutate failed (rc=\${_mutate_rc}); Harbor blob 502? wait and retry"
      if [ "\${_mutate_attempt}" -ge "\${_mutate_max}" ]; then
        exit "\${_mutate_rc}"
      fi
      _mutate_attempt=\$((_mutate_attempt + 1))
      sleep 45
    done
    echo "[image] crane mutate OK"
    ARTIFACT_REF="${artifactImageRef}"
    if [ -n "\${ARTIFACT_REF}" ] && [ "\${ARTIFACT_REF}" != "${imageRef}" ]; then
      echo "[image] crane copy → GitOps/cosign ref \${ARTIFACT_REF}"
      "${craneBin}" ${craneInsecure} copy "${imageRef}" "\${ARTIFACT_REF}" || echo "[image] WARN: crane copy to external Harbor ref failed (pull may still work via in-cluster push)"
    fi
    mkdir -p paas-artifacts
    REF="\${ARTIFACT_REF:-${artifactImageRef}}"
    DIGEST_REF="\$(${craneBin} ${craneInsecure} digest \${REF} 2>/dev/null | tr -d '\\r\\n' || true)"
    if [ -n "\${DIGEST_REF}" ]; then
      case "\${DIGEST_REF}" in
        sha256:*)
          REPO="\${REF%:*}"
          DIGEST_REF="\${REPO}@\${DIGEST_REF}"
          ;;
      esac
      echo "\${DIGEST_REF}" > paas-artifacts/image-digest-ref.txt
      echo "PAAS_IMAGE_DIGEST=\${DIGEST_REF}"
      echo "PAAS_IMAGE_DIGEST=\${DIGEST_REF}" >> paas-artifacts/cosign-meta.txt
    fi
  """
}

def cosignSignImageShellSnippet() {
  return '''
            set +e
            export COSIGN_PASSWORD="${COSIGN_PASSWORD:-}"
            export COSIGN_EXPERIMENTAL=1
            harbor_nipio_to_ip_ref() {
              local ref="$1"
              case "$ref" in
                harbor.*.nip.io:*/*|harbor.*.nip.io/*)
                  local host="${ref%%/*}"
                  local rest="${ref#*/}"
                  local nip_host port ip
                  nip_host="${host%%:*}"
                  port="${host#*:}"
                  if [ "${port}" = "${nip_host}" ]; then
                    port=""
                  fi
                  ip="$(printf '%s' "${nip_host}" | sed -nE 's/^harbor\\.([0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)\\.nip\\.io$/\\1/p')"
                  if [ -z "${ip}" ]; then
                    return 1
                  fi
                  if [ -n "${port}" ]; then
                    printf '%s/%s' "${ip}:${port}" "${rest}"
                  else
                    printf '%s/%s' "${ip}" "${rest}"
                  fi
                  return 0
                  ;;
              esac
              return 1
            }
            sig_ok() {
              local ref="$1" crane="${CRANE_BIN:-}"
              [ -n "${crane}" ] && [ -x "${crane}" ] || crane="$(command -v crane 2>/dev/null || true)"
              [ -n "${crane}" ] && [ -x "${crane}" ] || return 1
              "${crane}" manifest --insecure "${ref}" >/dev/null 2>&1
            }
            copy_sig_ref() {
              local src="$1" dst="$2" crane="${CRANE_BIN:-}"
              [ -n "${crane}" ] && [ -x "${crane}" ] || crane="$(command -v crane 2>/dev/null || true)"
              [ -n "${crane}" ] && [ -x "${crane}" ] || return 1
              sig_ok "${src}" || return 1
              echo "[cosign] crane copy signature ${src} -> ${dst}"
              "${crane}" copy --insecure "${src}" "${dst}" >/dev/null 2>&1 && sig_ok "${dst}"
            }
            nipio_dst_for_tri() {
              local tri="$1" nip_ref="$2" ip_ref="$3"
              local nip_repo="${nip_ref%%@*}"
              nip_repo="${nip_repo%:*}"
              local ip_repo="${ip_ref%%@*}"
              ip_repo="${ip_repo%:*}"
              printf '%s' "${tri}" | sed "s|^${ip_repo}|${nip_repo}|"
            }
            sign_nipio_via_ip() {
              local nip_ref="$1"
              local ip_ref
              ip_ref="$(harbor_nipio_to_ip_ref "${nip_ref}")" || return 1
              local crane="${CRANE_BIN:-}"
              [ -n "${crane}" ] && [ -x "${crane}" ] || crane="$(command -v crane 2>/dev/null || true)"
              [ -n "${crane}" ] && [ -x "${crane}" ] || {
                echo "[cosign] WARN: nip.io sign needs IP fallback but crane missing"
                return 1
              }
              echo "[cosign] Harbor HTTP nip.io — sign via IP ref ${ip_ref} (no full-image crane copy)"
              if ! "${crane}" digest --insecure "${ip_ref}" >/dev/null 2>&1; then
                echo "[cosign] WARN: IP manifest missing — run ensure-harbor-nipio-cosign-lab.sh after build"
              fi
              local ip_digest nip_repo ip_repo
              ip_digest="$(resolve_digest_ref "${ip_ref}" || true)"
              nip_repo="${nip_ref%%@*}"
              nip_repo="${nip_repo%:*}"
              ip_repo="${ip_ref%%@*}"
              ip_repo="${ip_repo%:*}"
              if [ -n "${ip_digest}" ]; then
                sign_img "${ip_digest}" || true
              fi
              sign_img "${ip_ref}" || true
              local tri dst_tri
              tri="$("${COSIGN_EXE}" triangulate --allow-insecure-registry "${ip_digest:-${ip_ref}}" 2>/dev/null || true)"
              if [ -n "${tri}" ]; then
                dst_tri="$(nipio_dst_for_tri "${tri}" "${nip_ref}" "${ip_ref}")"
                if copy_sig_ref "${tri}" "${dst_tri}"; then
                  echo "[cosign] OK: signature copied to nip.io ${dst_tri}"
                  return 0
                fi
              fi
              local hex="${ip_digest#*@sha256:}"
              hex="${hex#sha256:}"
              if [ -n "${hex}" ]; then
                if copy_sig_ref "${ip_repo}:sha256-${hex}.sig" "${nip_repo}:sha256-${hex}.sig"; then
                  echo "[cosign] OK: digest .sig copied to nip.io"
                  return 0
                fi
              fi
              return 1
            }
            sign_img() {
              local ref="$1"
              local out rc attempt
              local ip_ref
              ip_ref="$(harbor_nipio_to_ip_ref "${ref}" 2>/dev/null || true)"
              if [ -n "${ip_ref}" ]; then
                ref="${ip_ref}"
              fi
              for attempt in 1 2; do
                if command -v timeout >/dev/null 2>&1; then
                  out="$(timeout 120 "${COSIGN_EXE}" sign --yes ${INSEC} --key "${COSIGN_KEY}" "${ref}" 2>&1)"
                elif [ -n "${INSEC}" ]; then
                  out="$("${COSIGN_EXE}" sign --yes ${INSEC} --key "${COSIGN_KEY}" "${ref}" 2>&1)"
                else
                  out="$("${COSIGN_EXE}" sign --yes --key "${COSIGN_KEY}" "${ref}" 2>&1)"
                fi
                rc=$?
                if [ "${rc}" -eq 0 ]; then
                  return 0
                fi
                if echo "${out}" | grep -qE 'createLogEntryConflict|already exists in the transparency log'; then
                  echo "[cosign] WARN: ${ref} already signed (rekor 409) — OK"
                  return 0
                fi
                if echo "${out}" | grep -qE 'connection refused|ECONNREFUSED|timed out|HTTP response to HTTPS|server gave HTTP'; then
                  echo "${out}"
                  if [ "${attempt}" -lt 2 ]; then
                    echo "[cosign] WARN: sign retry (${attempt}/2) in 5s…"
                    sleep 5
                    continue
                  fi
                  echo "[cosign] WARN: could not sign ${ref} — image push OK, deploy continues"
                  return 0
                fi
                echo "${out}"
                return "${rc}"
              done
              return 0
            }
            resolve_digest_ref() {
              local img="$1"
              local d=""
              if [ -f paas-artifacts/image-digest-ref.txt ]; then
                d="$(tr -d '\\r\\n' < paas-artifacts/image-digest-ref.txt)"
                d="$(harbor_nipio_to_ip_ref "${d}" 2>/dev/null || printf '%s' "${d}")"
              fi
              if [ -z "${d}" ] && [ -n "${CRANE_BIN:-}" ] && [ -x "${CRANE_BIN}" ]; then
                d="$("${CRANE_BIN}" digest "${img}" 2>/dev/null | tr -d '\\r\\n' || true)"
              elif [ -z "${d}" ] && command -v crane >/dev/null 2>&1; then
                d="$(crane digest "${img}" 2>/dev/null | tr -d '\\r\\n' || true)"
              fi
              if printf '%s' "${d}" | grep -q '@sha256:'; then
                printf '%s' "${d}"
                return 0
              fi
              if printf '%s' "${d}" | grep -qE '^sha256:[a-f0-9]{64}\$'; then
                local repo="${img%%@*}"
                repo="${repo%:*}"
                printf '%s@%s' "${repo}" "${d}"
                return 0
              fi
              # Harbor cosign triangulate: repo:sha256-<hex>.sig (not @sha256: — still signable once normalized)
              local tri=""
              tri="$("${COSIGN_EXE}" triangulate "${img}" 2>/dev/null || true)"
              if printf '%s' "${tri}" | grep -qE ':sha256-[a-f0-9]{64}(\\.sig)?\$'; then
                local repo="${tri%%:sha256-*}"
                local hex="${tri#*:sha256-}"
                hex="${hex%.sig}"
                printf '%s@sha256:%s' "${repo}" "${hex}"
                return 0
              fi
              return 1
            }
            COSIGN_KEY="${COSIGN_KEY_FILE:-${LAB_KEY:-paas-cosign-private.key}}"
            LAB_SIGN_REF="$(harbor_nipio_to_ip_ref "${COSIGN_IMG}" 2>/dev/null || printf '%s' "${COSIGN_IMG}")"
            if [ "${LAB_SIGN_REF}" != "${COSIGN_IMG}" ]; then
              echo "[cosign] lab Harbor HTTP: sign IP ref ${LAB_SIGN_REF} (artifact stays ${COSIGN_IMG})"
            fi
            DIGEST="$(resolve_digest_ref "${LAB_SIGN_REF}" || true)"
            if [ -n "${DIGEST}" ]; then
              echo "[cosign] signing digest ${DIGEST}"
              echo "PAAS_COSIGN_DIGEST=${DIGEST}"
              sign_img "${DIGEST}" || true
              mkdir -p paas-artifacts
              echo "PAAS_COSIGN_DIGEST=${DIGEST}" >> paas-artifacts/cosign-meta.txt
            else
              echo "[cosign] signing tag ${LAB_SIGN_REF}"
              sign_img "${LAB_SIGN_REF}" || true
            fi
            exit 0
          '''
}

def agentLabel = params.JENKINS_AGENT_LABEL?.trim() ?: ""
def branchName = params.BRANCH?.trim() ?: "main"
def gitUrl = params.GIT_URL?.trim() ?: ""
def imageName = params.IMAGE_NAME?.trim() ?: ""
def projectId = params.PROJECT_ID?.trim() ?: ""
def gitCredentialsId = params.GIT_CREDENTIALS_ID?.trim() ?: ""
def artifactImage = ""
def dockerAvailable = false
def imagePushPending = false
def imagePublishedViaCrane = false
def cosignImageRef = ""


def paasDeployStagesPath = '/var/jenkins_home/paas/paas-deploy-stages.groovy'
println '[paas-jenkinsfile] marker=paas-deploy-stages-load-20260617 (Steps 1-12 via load inside node — Blue Ocean shows all stages)'

if (!agentLabel || agentLabel == 'built-in') {
  println "[paas] node: default Built-In Node (agentLabel=${agentLabel ?: 'empty'})"
  node {
    if (!fileExists(paasDeployStagesPath)) {
      error("Missing ${paasDeployStagesPath} — run: bash paas/scripts/lab.sh jenkins")
    }
    load paasDeployStagesPath
  }
} else {
  println "[paas] node: agentLabel=${agentLabel}"
  node(agentLabel) {
    if (!fileExists(paasDeployStagesPath)) {
      error("Missing ${paasDeployStagesPath} — run: bash paas/scripts/lab.sh jenkins")
    }
    load paasDeployStagesPath
  }
}
