
pipeline {
  agent any

  environment {
    APP_NAME = "my-app"
    IMAGE_TAG = "${env.BUILD_NUMBER ?: '0'}"
    HARBOR_PROJECT = "${env.HARBOR_PROJECT ?: 'paas'}"
    GITOPS_BRANCH = "${env.GITOPS_BRANCH ?: 'main'}"
  }

  stages {
    stage("Checkout") {
      steps {
        checkout scm
      }
    }

    stage("Build") {
      steps {
        sh "npm ci || npm install"
        sh "npm run build"
        sh "npm test"
      }
    }

    stage("Upload to Artifactory") {
      when { expression { return env.ARTIFACTORY_URL } }
      steps {
        withCredentials([usernamePassword(credentialsId: 'artifactory-creds', usernameVariable: 'ARTIFACTORY_USER', passwordVariable: 'ARTIFACTORY_PASSWORD')]) {
          script {
            def repository = env.ARTIFACTORY_REPOSITORY ?: "libs-release-local"
            sh """
              set -eu
              uploaded=0
              for file in dist/*.tgz; do
                if [ ! -f "\$file" ]; then
                  continue
                fi
                artifact_name=\$(basename "\$file")
                curl --fail --silent --show-error \
                  -u "\$ARTIFACTORY_USER:\$ARTIFACTORY_PASSWORD" \
                  -X PUT -T "\$file" \
                  "${ARTIFACTORY_URL}/${repository}/${APP_NAME}/${IMAGE_TAG}/\${artifact_name}"
                uploaded=1
              done
              test "\$uploaded" = "1"
            """
          }
        }
      }
    }

    stage("SonarQube Analysis") {
      when { expression { return env.SONAR_HOST_URL } }
      steps {
        withSonarQubeEnv(credentialsId: 'sonarqube') {
          sh "npx sonar-scanner -Dsonar.projectKey=\${APP_NAME} -Dsonar.sources=."
        }
      }
    }

    stage("Dependency Check") {
      steps {
        sh """
          dependency-check.sh --scan ./ --format XML --out . --project \${APP_NAME}
        """
      }
    }

    stage("Publish to Dependency-Track") {
      when { expression { return env.DEPENDENCY_TRACK_URL && env.DEPENDENCY_TRACK_API_KEY } }
      steps {
        dependencyTrackPublisher artifact: 'dependency-check-report.xml'
      }
    }

    stage("Docker Build") {
      steps {
        script {
          env.IMAGE_FULL = "${env.HARBOR_URL}/${env.HARBOR_PROJECT}/${APP_NAME}:${IMAGE_TAG}"
        }
        sh "docker build -t ${env.IMAGE_FULL} ."
      }
    }

    stage("Trivy Scan") {
      steps {
        sh """
          trivy image --exit-code 1 --severity HIGH,CRITICAL --ignore-unfixed ${env.IMAGE_FULL}
        """
      }
    }

    stage("Push to Harbor") {
      steps {
        withCredentials([usernamePassword(credentialsId: 'harbor', usernameVariable: 'HARBOR_USER', passwordVariable: 'HARBOR_PASS')]) {
          sh "echo \$HARBOR_PASS | docker login -u \$HARBOR_USER --password-stdin ${env.HARBOR_URL}"
        }
        sh "docker push ${env.IMAGE_FULL}"
        script {
          env.IMAGE_DIGEST_REF = sh(returnStdout: true, script: "docker inspect --format='{{index .RepoDigests 0}}' ${env.IMAGE_FULL}").trim()
          if (!env.IMAGE_DIGEST_REF) {
            error("Unable to resolve immutable image digest after docker push.")
          }
          env.IMAGE_DIGEST = env.IMAGE_DIGEST_REF.tokenize("@")[-1]
        }
        sh "docker logout ${env.HARBOR_URL}"
      }
    }

    stage("Sign with Cosign") {
      steps {
        withCredentials([file(credentialsId: 'cosign-key', variable: 'COSIGN_KEY')]) {
          sh "cosign sign --yes --key \$COSIGN_KEY ${env.IMAGE_DIGEST_REF}"
        }
      }
    }

    stage("Verify Image Signature") {
      steps {
        withCredentials([file(credentialsId: 'cosign-pub', variable: 'COSIGN_PUB')]) {
          sh "cosign verify --key \$COSIGN_PUB ${env.IMAGE_DIGEST_REF}"
        }
      }
    }

    stage("Helm Package") {
      steps {
        sh "helm package helm-chart/"
        sh "mv *.tgz \${APP_NAME}-\${IMAGE_TAG}.tgz"
      }
    }

    stage("Update GitOps") {
      when { expression { return env.GITOPS_REPO_URL } }
      steps {
        sh """
          set -eu
          git clone --branch ${GITOPS_BRANCH} ${env.GITOPS_REPO_URL} gitops-repo
          cd gitops-repo
          sed -i 's|tag:.*|tag: ""|' apps/${APP_NAME}/values.yaml
          sed -i 's|digest:.*|digest: ${env.IMAGE_DIGEST}|' apps/${APP_NAME}/values.yaml
          sed -i 's|repository:.*|repository: ${env.HARBOR_URL}/${env.HARBOR_PROJECT}/${APP_NAME}|' apps/${APP_NAME}/values.yaml
          git add apps/${APP_NAME}/values.yaml
          git commit -m "chore: deploy ${APP_NAME} ${IMAGE_TAG}" || true
          git push origin ${GITOPS_BRANCH}
        """
      }
    }

    stage("DAST (OWASP ZAP)") {
      when { expression { return env.ZAP_TARGET_URL } }
      steps {
        sh "docker run --rm -v \$(pwd):/zap/wrk:rw ghcr.io/zaproxy/zaproxy:stable zap-baseline.py -t \${ZAP_TARGET_URL} -r /zap/wrk/zap-report.html || true"
      }
    }
  }

  post {
    always {
      sh "docker logout ${env.HARBOR_URL} || true"
    }
  }
}
