// DevSecOps PaaS — incremental Jenkinsfile: Step 1–2 (params, checkout) + Step 3 (app build = .full « 5. Construction »)
// + Step 4 (Docker image = .full « 6. Création de l'image Docker »). Further stages: `Jenkinsfile.paas-deploy.full`.
// Inline job sync reads this file as `Jenkinsfile.paas-deploy`.
//
// If Jenkins fails at compile time with "expecting '(', found '['" on a shell `if [` line, the job XML
// is still an old/broken script: re-run inline job sync from the PaaS or reload pipeline from this repo.

def nonEmptyNoSpace(String value, String label) {
  if (!value?.trim()) {
    error("${label} is required")
  }
  if (value.trim().contains(" ")) {
    error("${label} must not contain spaces")
  }
}

def commandExists(String commandName) {
  return sh(script: "command -v ${commandName} >/dev/null 2>&1", returnStatus: true) == 0
}

def prependPath(String path) {
  env.PATH = "${path}:${env.PATH}"
}

def ensureNodeTool() {
  if (commandExists("npm")) {
    return
  }
  def nodeVer = "20.19.5"
  def cacheRoot = (env.JENKINS_PAAS_NODE_CACHE ?: "").trim()
  if (!cacheRoot) {
    def base = (env.JENKINS_HOME ?: env.HOME ?: "").trim()
    cacheRoot = base ? "${base}/.jenkins-paas-cache/node" : "${pwd()}/.paas-tools"
  }
  def nodeDir = "${cacheRoot}/node-v${nodeVer}-linux-x64"
  println "[tooling] npm missing on Jenkins node; portable Node.js ${nodeVer} → ${nodeDir} (set JENKINS_PAAS_NODE_CACHE to override root; persists across workspaces)"
  sh """
    set -eu
    NODE_VERSION="${nodeVer}"
    NODE_DIR="${nodeDir}"
    mkdir -p "\$(dirname "\${NODE_DIR}")"
    if [ ! -x "\${NODE_DIR}/bin/npm" ]; then
      TDIR="\$(mktemp -d)"
      trap 'rm -rf "\${TDIR}"' EXIT
      curl -fsSL "https://nodejs.org/dist/v\${NODE_VERSION}/node-v\${NODE_VERSION}-linux-x64.tar.gz" -o "\${TDIR}/node.tar.gz"
      tar -xzf "\${TDIR}/node.tar.gz" -C "\${TDIR}"
      rm -rf "\${NODE_DIR}"
      mv "\${TDIR}/node-v\${NODE_VERSION}-linux-x64" "\${NODE_DIR}"
    fi
  """
  prependPath("${nodeDir}/bin")
}

def ensureCraneTool() {
  if (commandExists("crane")) {
    return "crane"
  }
  println "[tooling] crane is missing on Jenkins node; downloading portable crane into workspace."
  sh '''
    set -eu
    mkdir -p .paas-tools/crane
    CRANE_VERSION="0.20.6"
    CRANE_BIN="$PWD/.paas-tools/crane/crane"
    if [ ! -x "$CRANE_BIN" ]; then
      curl -fsSL "https://github.com/google/go-containerregistry/releases/download/v${CRANE_VERSION}/go-containerregistry_Linux_x86_64.tar.gz" -o .paas-tools/crane.tar.gz
      tar -xzf .paas-tools/crane.tar.gz -C .paas-tools/crane crane
      chmod +x "$CRANE_BIN"
    fi
  '''
  return "${pwd()}/.paas-tools/crane/crane"
}

def dockerfileForDetectedProject(String df) {
  if (fileExists(df)) {
    return df
  }
  if (fileExists("package.json")) {
    writeFile file: "Dockerfile", text: '''FROM mirror.gcr.io/library/node:20-bookworm-slim
WORKDIR /app
COPY . .
RUN if [ -f package.json ]; then \\
      npm config set audit false && \\
      npm config set fund false && \\
      npm config set fetch-retries 5 && \\
      npm config set fetch-retry-factor 2 && \\
      npm config set fetch-retry-mintimeout 20000 && \\
      npm config set fetch-retry-maxtimeout 120000 && \\
      npm config set fetch-timeout 1800000 && \\
      npm config set maxsockets 1 && \\
      if [ -f package-lock.json ]; then npm install --no-audit --no-fund --prefer-offline || npm install --no-audit --no-fund; else npm install --no-audit --no-fund --prefer-offline || npm install --no-audit --no-fund; fi && \\
      if node -e "const p=require('./package.json'); const s=p.scripts||{}; process.exit(s['build:ci']?0:1)"; then npm run build:ci; \\
      elif node -e "const p=require('./package.json'); process.exit(p.scripts&&p.scripts.build?0:1)"; then npm run build; fi; \\
    fi
EXPOSE 3000
CMD ["sh", "-c", "if [ -f package.json ]; then npm start; else node server.js; fi"]
'''
    return "Dockerfile"
  }
  if (fileExists("requirements.txt") || fileExists("pyproject.toml")) {
    writeFile file: "Dockerfile", text: '''FROM mirror.gcr.io/library/python:3.12-bookworm-slim
WORKDIR /app
ENV PYTHONUNBUFFERED=1 PIP_DISABLE_PIP_VERSION_CHECK=1 PIP_NO_CACHE_DIR=1
COPY . .
RUN pip install --upgrade pip setuptools wheel \\
  && if [ -f requirements.txt ]; then pip install -r requirements.txt; \\
  elif [ -f pyproject.toml ]; then pip install .; \\
  else pip install pip; fi
EXPOSE 8000
CMD ["sh", "-c", "if [ -f manage.py ]; then exec python manage.py runserver 0.0.0.0:8000; fi; exec python3 -m http.server 8000"]
'''
    return "Dockerfile"
  }
  return ""
}

def registryHostFor(String imageRef) {
  def first = imageRef.tokenize("/")[0]
  if (!first.contains(".") && !first.contains(":") && first != "localhost") {
    return "index.docker.io"
  }
  return first
}

def dockerlessImagePush(String craneBin, String imageRef, String dockerfilePath) {
  def registry = registryHostFor(imageRef)
  def dockerhubUser = params.DOCKERHUB_USERNAME?.trim() ?: env.DOCKERHUB_USERNAME ?: ""
  def dockerhubToken = params.DOCKERHUB_TOKEN?.trim() ?: env.DOCKERHUB_TOKEN ?: ""
  def harborUser = params.HARBOR_USERNAME?.trim() ?: env.HARBOR_USERNAME ?: ""
  def harborPassword = params.HARBOR_PASSWORD?.trim() ?: env.HARBOR_PASSWORD ?: ""
  def harborRegistry = params.HARBOR_REGISTRY?.trim() ?: env.HARBOR_REGISTRY ?: ""

  if (registry == "index.docker.io") {
    if (!dockerhubUser || !dockerhubToken) {
      error("Docker Hub credentials are required for dockerless image push.")
    }
    withEnv(["CRANE_BIN=${craneBin}", "REGISTRY=${registry}", "REGISTRY_USER=${dockerhubUser}", "REGISTRY_PASS=${dockerhubToken}", "IMAGE_REF=${imageRef}"]) {
      sh '''
        set -eu
        "$CRANE_BIN" auth login "$REGISTRY" -u "$REGISTRY_USER" -p "$REGISTRY_PASS"
      '''
    }
  } else if (harborRegistry && registry == harborRegistry.replaceFirst('^https?://', '').replaceAll('/$', '')) {
    if (!harborUser || !harborPassword) {
      error("Harbor credentials are required for dockerless image push.")
    }
    withEnv(["CRANE_BIN=${craneBin}", "REGISTRY=${registry}", "REGISTRY_USER=${harborUser}", "REGISTRY_PASS=${harborPassword}", "IMAGE_REF=${imageRef}"]) {
      sh '''
        set -eu
        "$CRANE_BIN" auth login "$REGISTRY" -u "$REGISTRY_USER" -p "$REGISTRY_PASS" || true
      '''
    }
  }

  sh """
    set -eu
    mkdir -p paas-artifacts
    tar --exclude='./.git' --exclude='./paas-artifacts' --exclude='./.paas-tools' \\
      --transform='s#^\\./#app/#' -cf paas-artifacts/app-layer.tar .
    '${craneBin}' append \\
      -b mirror.gcr.io/library/node:20-bookworm-slim \\
      -f paas-artifacts/app-layer.tar \\
      -t '${imageRef}'
    '${craneBin}' mutate '${imageRef}' \\
      -t '${imageRef}' \\
      --workdir=/app \\
      --entrypoint=/bin/sh \\
      --cmd=-c \\
      --cmd='if [ -f package.json ]; then npm start; else node server.js; fi' \\
      --exposed-ports=3000/tcp
  """
}

def agentLabel = params.JENKINS_AGENT_LABEL?.trim() ?: "built-in"
def branchName = params.BRANCH?.trim() ?: "main"
def gitUrl = params.GIT_URL?.trim() ?: ""
def imageName = params.IMAGE_NAME?.trim() ?: ""
def projectId = params.PROJECT_ID?.trim() ?: ""
def gitCredentialsId = params.GIT_CREDENTIALS_ID?.trim() ?: ""
def artifactImage = ""
def dockerAvailable = false
def imagePushPending = false
def imagePublishedViaCrane = false

node(agentLabel) {
  env.HARBOR_REGISTRY = (params.HARBOR_REGISTRY?.trim() ?: env.HARBOR_REGISTRY ?: "").trim()
  env.HARBOR_USERNAME = (params.HARBOR_USERNAME?.trim() ?: env.HARBOR_USERNAME ?: "").trim()
  env.HARBOR_PASSWORD = (params.HARBOR_PASSWORD?.trim() ?: env.HARBOR_PASSWORD ?: "").trim()
  env.DOCKERHUB_USERNAME = (params.DOCKERHUB_USERNAME?.trim() ?: env.DOCKERHUB_USERNAME ?: "").trim()
  env.DOCKERHUB_TOKEN = (params.DOCKERHUB_TOKEN?.trim() ?: env.DOCKERHUB_TOKEN ?: "").trim()
  env.SONAR_HOST_URL = (params.SONAR_HOST_URL?.trim() ?: env.SONAR_HOST_URL ?: "").trim()
  env.SONAR_TOKEN = (params.SONAR_TOKEN?.trim() ?: env.SONAR_TOKEN ?: "").trim()
  env.NVD_API_KEY = (params.NVD_API_KEY?.trim() ?: env.NVD_API_KEY ?: "").trim()
  env.DEPENDENCY_TRACK_BASE_URL = (params.DEPENDENCY_TRACK_BASE_URL?.trim() ?: env.DEPENDENCY_TRACK_BASE_URL ?: "").trim()
  env.DEPENDENCY_TRACK_API_KEY = (params.DEPENDENCY_TRACK_API_KEY?.trim() ?: env.DEPENDENCY_TRACK_API_KEY ?: "").trim()
  env.ARTIFACTORY_URL = (params.ARTIFACTORY_URL?.trim() ?: env.ARTIFACTORY_URL ?: "").trim()
  env.ARTIFACTORY_REPOSITORY = (params.ARTIFACTORY_REPOSITORY?.trim() ?: env.ARTIFACTORY_REPOSITORY ?: "libs-release-local").trim()
  env.ARTIFACTORY_USERNAME = (params.ARTIFACTORY_USERNAME?.trim() ?: env.ARTIFACTORY_USERNAME ?: "").trim()
  env.ARTIFACTORY_PASSWORD = (params.ARTIFACTORY_PASSWORD?.trim() ?: env.ARTIFACTORY_PASSWORD ?: "").trim()
  env.ARTIFACTORY_ACCESS_TOKEN = (params.ARTIFACTORY_ACCESS_TOKEN?.trim() ?: env.ARTIFACTORY_ACCESS_TOKEN ?: "").trim()
  env.COSIGN_PASSWORD = env.COSIGN_PASSWORD ?: ""
  env.COSIGN_ALLOW_INSECURE_REGISTRY = env.COSIGN_ALLOW_INSECURE_REGISTRY ?: ""
  env.HELM_OCI_PROJECT = (params.HELM_OCI_PROJECT?.trim() ?: env.HELM_OCI_PROJECT ?: "paas").trim()
  env.HELM_OCI_INSECURE = (params.HELM_OCI_INSECURE?.trim() ?: env.HELM_OCI_INSECURE ?: "").trim()
  env.HELM_OCI_PLAIN_HTTP = (params.HELM_OCI_PLAIN_HTTP?.trim() ?: env.HELM_OCI_PLAIN_HTTP ?: "").trim()
  env.ZAP_TARGET_URL = (params.ZAP_TARGET_URL?.trim() ?: env.ZAP_TARGET_URL ?: "").trim()
  env.BUILD_PACKAGE_PROXY_URL = (params.BUILD_PACKAGE_PROXY_URL?.trim() ?: env.BUILD_PACKAGE_PROXY_URL ?: "").trim()
  env.NPM_CONFIG_REGISTRY = (params.NPM_CONFIG_REGISTRY?.trim() ?: env.NPM_CONFIG_REGISTRY ?: "").trim()
  env.JENKINS_PAAS_NODE_CACHE = (params.JENKINS_PAAS_NODE_CACHE?.trim() ?: env.JENKINS_PAAS_NODE_CACHE ?: "").trim()
  env.JENKINS_PAAS_NPM_CACHE = (params.JENKINS_PAAS_NPM_CACHE?.trim() ?: env.JENKINS_PAAS_NPM_CACHE ?: "").trim()
  env.JENKINS_SH_KEEPALIVE = (params.JENKINS_SH_KEEPALIVE?.trim() ?: env.JENKINS_SH_KEEPALIVE ?: "false").trim()
  env.JENKINS_NEXT_BUILD_WEBPACK = (params.JENKINS_NEXT_BUILD_WEBPACK?.trim() ?: env.JENKINS_NEXT_BUILD_WEBPACK ?: "").trim()
  env.JENKINS_NEXT_PERSIST_CACHE = (params.JENKINS_NEXT_PERSIST_CACHE?.trim() ?: env.JENKINS_NEXT_PERSIST_CACHE ?: "").trim()
  env.JENKINS_NEXT_BUILD_HEARTBEAT = (params.JENKINS_NEXT_BUILD_HEARTBEAT?.trim() ?: env.JENKINS_NEXT_BUILD_HEARTBEAT ?: "true").trim()
  env.JENKINS_NEXT_BUILD_HEARTBEAT_SEC = (params.JENKINS_NEXT_BUILD_HEARTBEAT_SEC?.trim() ?: env.JENKINS_NEXT_BUILD_HEARTBEAT_SEC ?: "45").trim()
  env.PROJECT_ID = projectId

  println "[paas-jenkinsfile] marker=steps-1-2-3-4-202602 (re-sync job from PaaS if console still shows [step1] merged checkout)."

  stage("Step 1 — Params validation") {
    println "*** BEGIN : Check Parameters ***"
    nonEmptyNoSpace(gitUrl, "GIT_URL PARAMS")
    nonEmptyNoSpace(branchName, "BRANCH PARAMS")
    nonEmptyNoSpace(imageName, "IMAGE_NAME PARAMS")
    nonEmptyNoSpace(projectId, "PROJECT_ID PARAMS")
    println "[params] project=${projectId} branch=${branchName} image=${imageName}"
    println "*** END : Check Parameters ***"
  }

  stage("Step 2 — Checkout du code (Git / GitHub)") {
    println "*** BEGIN : 2. Checkout du code — référentiel Git (GIT_URL / BRANCH) ***"
    deleteDir()
    def host = gitUrl.replaceAll("^https?://([^/@]+).*", "\$1")
    println "[checkout] branch=${branchName} url host=${host} creds=${gitCredentialsId ? 'yes' : 'no'}"
    if (gitCredentialsId) {
      git branch: branchName, credentialsId: gitCredentialsId, url: gitUrl
    } else {
      git branch: branchName, url: gitUrl
    }
    sh '''
      set -eu
      echo "[checkout] workspace root: $(pwd)"
      echo "[checkout] git HEAD: $(git rev-parse HEAD 2>/dev/null || echo 'n/a')"
      echo "[checkout] top of tree:"
      ls -la | head -25
    '''
    println "*** END : 2. Checkout du code ***"
  }

  println "[pipeline] Step 3 = « 5. Construction »; Step 4 = « 6. Image Docker » (.full). SCA/SAST remain in .full only."

  stage("Step 3 — Construction de l'application") {
    println "*** BEGIN : 5. Construction de l'application ***"
    if (fileExists("pom.xml")) {
      if (commandExists("mvn")) {
        sh "mvn -B -DskipTests package"
      } else {
        println "[build] Maven project detected but mvn is not installed; compile skipped."
      }
    } else if (fileExists("package.json")) {
      ensureNodeTool()
      if (commandExists("npm")) {
        def npmTimeoutMin = 180
        try {
          def raw = (env.BUILD_NODE_NPM_TIMEOUT_MIN ?: "").trim()
          if (raw) {
            npmTimeoutMin = Integer.parseInt(raw)
          }
        } catch (Exception ignored) {
          npmTimeoutMin = 180
        }
        timeout(time: npmTimeoutMin, unit: 'MINUTES') {
          sh '''
            set -e
            export CI=true
            export NEXT_TELEMETRY_DISABLED=1
            export NODE_OPTIONS="${NODE_OPTIONS:-} --max-old-space-size=4096"
            export npm_config_maxsockets="${npm_config_maxsockets:-16}"
            NPM_CACHE="${JENKINS_PAAS_NPM_CACHE:-}"
            if [ -z "${NPM_CACHE}" ] && [ -n "${JENKINS_HOME:-}" ]; then
              NPM_CACHE="${JENKINS_HOME}/.jenkins-paas-cache/npm"
            fi
            if [ -z "${NPM_CACHE}" ] && [ -n "${HOME:-}" ]; then
              NPM_CACHE="${HOME}/.jenkins-paas-cache/npm"
            fi
            if [ -n "${NPM_CACHE}" ]; then
              mkdir -p "${NPM_CACHE}"
              export npm_config_cache="${NPM_CACHE}"
              echo "[build] npm cache dir: ${NPM_CACHE}"
            else
              echo "[build] npm cache: default (set JENKINS_PAAS_NPM_CACHE if no JENKINS_HOME/HOME)"
            fi
            if [ -n "${BUILD_PACKAGE_PROXY_URL:-}" ]; then
              npm config set proxy "$BUILD_PACKAGE_PROXY_URL"
              npm config set https-proxy "$BUILD_PACKAGE_PROXY_URL"
              export HTTP_PROXY="$BUILD_PACKAGE_PROXY_URL"
              export HTTPS_PROXY="$BUILD_PACKAGE_PROXY_URL"
              echo "[build] package proxy: configured (BUILD_PACKAGE_PROXY_URL)"
            else
              echo "[build] package proxy: none (direct egress to registry)"
            fi
            npm config set audit false
            npm config set fund false
            npm config set progress true
            npm config set fetch-retries 5
            npm config set fetch-retry-factor 2
            npm config set fetch-retry-mintimeout 20000
            npm config set fetch-retry-maxtimeout 120000
            npm config set fetch-timeout 1800000
            echo "[build] node $(node -v) npm $(npm -v) registry=$(npm config get registry) maxsockets=$(npm config get maxsockets)"
            JENKINS_SH_KEEPALIVE_SEC="${JENKINS_SH_KEEPALIVE_SEC:-60}"
            run_with_keepalive() {
              # Default: run in foreground. Background "$@" + sleep loop breaks Jenkins durable-task (exit -2,
              # "process apparently never started") after controller restarts/resume or with some agents.
              # Set JENKINS_SH_KEEPALIVE=true only if you need stdout heartbeats through a proxy that drops idle streams.
              if [ "${JENKINS_SH_KEEPALIVE:-false}" != "true" ]; then
                "$@"
                return $?
              fi
              _rwk_sec="${JENKINS_SH_KEEPALIVE_SEC}"
              "$@" &
              _rwk_cmdpid=$!
              echo "[build] (keepalive) subprocess pid=${_rwk_cmdpid} started $(date -u +%Y-%m-%dT%H:%M:%SZ) — main-shell heartbeat every ${_rwk_sec}s"
              _rwk_n=0
              while kill -0 "${_rwk_cmdpid}" 2>/dev/null; do
                sleep "${_rwk_sec}"
                _rwk_n=$((_rwk_n+1))
                echo "[build] (keepalive #${_rwk_n}) pid=${_rwk_cmdpid} still running $(date -u +%Y-%m-%dT%H:%M:%SZ)"
              done
              wait "${_rwk_cmdpid}"
            }
            LOG_ARG=""
            if [ -n "${JENKINS_NPM_LOGLEVEL:-}" ]; then
              LOG_ARG="--loglevel ${JENKINS_NPM_LOGLEVEL}"
            fi
            OFFLINE_ARG=""
            if [ "${JENKINS_NPM_CI_PREFER_OFFLINE:-true}" != "false" ]; then
              OFFLINE_ARG="--prefer-offline"
            fi
            LOCK_HASH=""
            if [ -f package-lock.json ]; then
              if command -v sha256sum >/dev/null 2>&1; then
                LOCK_HASH=$(sha256sum package-lock.json | awk '{print $1}')
              else
                LOCK_HASH=$(openssl dgst -sha256 package-lock.json 2>/dev/null | awk '{print $NF}')
              fi
            fi
            NM_SNAP=""
            if [ "${JENKINS_NPM_SNAPSHOT_NODE_MODULES:-true}" != "false" ] && [ -n "${JENKINS_HOME:-}" ] && [ -n "${LOCK_HASH}" ] && [ -n "${PROJECT_ID:-}" ]; then
              NM_SNAP="${JENKINS_HOME}/.jenkins-paas-cache/nm-snap/${PROJECT_ID}/${LOCK_HASH}"
            fi
            DEPS_OK=0
            if [ -n "${NM_SNAP}" ] && [ -d "${NM_SNAP}" ] && [ -n "$(ls -A "${NM_SNAP}" 2>/dev/null)" ]; then
              echo "[build] node_modules snapshot hit → ${NM_SNAP}"
              rm -rf node_modules
              mkdir -p node_modules
              run_with_keepalive cp -a "${NM_SNAP}/." node_modules/
              if run_with_keepalive npm install --no-audit --no-fund ${OFFLINE_ARG} $LOG_ARG; then
                DEPS_OK=1
                echo "[build] npm install from snapshot OK (skipped full npm ci)"
              else
                echo "[build] snapshot stale or incompatible; removing node_modules and running npm ci"
                rm -rf node_modules
              fi
            fi
            if [ "${DEPS_OK}" != "1" ]; then
              if [ -f package-lock.json ]; then
                run_with_keepalive npm ci --no-audit --no-fund ${OFFLINE_ARG} $LOG_ARG || run_with_keepalive npm install --no-audit --no-fund ${OFFLINE_ARG} $LOG_ARG
              else
                run_with_keepalive npm install --no-audit --no-fund ${OFFLINE_ARG} $LOG_ARG
              fi
            fi
            if [ -n "${NM_SNAP}" ] && [ -f package-lock.json ] && [ -d node_modules ] && [ "${DEPS_OK}" != "1" ]; then
              mkdir -p "$(dirname "${NM_SNAP}")"
              rm -rf "${NM_SNAP}.new" "${NM_SNAP}"
              mkdir -p "${NM_SNAP}.new"
              run_with_keepalive cp -a node_modules/. "${NM_SNAP}.new/"
              mv "${NM_SNAP}.new" "${NM_SNAP}"
              echo "[build] node_modules snapshot saved → ${NM_SNAP}"
            fi
            if [ "${JENKINS_SKIP_NEXT_BUILD:-}" = "true" ]; then
              echo "[build] JENKINS_SKIP_NEXT_BUILD=true — pas de next build dans ce stage (dépendances prêtes pour SCA/SAST ; build dans l’image Docker)."
            else
              if node -e "const p=require('./package.json'); const s=p.scripts||{}; process.exit(s['build:ci']?0:1)"; then
                echo "[build] npm run build:ci (script build:ci du dépôt)"
                run_with_keepalive npm run build:ci
              elif [ "${JENKINS_NEXT_BUILD_USE_NPM_SCRIPT:-}" != "true" ] && node -e "const p=require('./package.json');const d={...p.dependencies||{},...p.devDependencies||{}};process.exit(d.next?0:1)"; then
                NB_FLAGS=""
                if node -e "const v=require('next/package.json').version.split('.').map(Number);process.exit((v[0]||0)>=16?0:1)" 2>/dev/null; then
                  echo "[build] Next.js 16+: omitting --no-lint; default bundler is Turbopack (faster, more log output). Set JENKINS_NEXT_BUILD_WEBPACK=true for webpack only if needed."
                  if [ "${JENKINS_NEXT_BUILD_WEBPACK:-false}" = "true" ]; then
                    NB_FLAGS="--webpack"
                  fi
                else
                  NB_FLAGS="--no-lint"
                  if [ "${JENKINS_NEXT_BUILD_WEBPACK:-true}" != "false" ]; then
                    NB_FLAGS="$NB_FLAGS --webpack"
                  fi
                fi
                if [ "${JENKINS_NEXT_PERSIST_CACHE:-true}" != "false" ] && [ -n "${JENKINS_HOME:-}" ] && [ -n "${PROJECT_ID:-}" ]; then
                  NCROOT="${JENKINS_HOME}/.jenkins-paas-cache/next-cache/${PROJECT_ID}"
                  mkdir -p "$NCROOT" .next
                  rm -rf .next/cache
                  ln -sfn "$NCROOT" .next/cache
                  echo "[build] Next.js cache → $NCROOT (disable: JENKINS_NEXT_PERSIST_CACHE=false)"
                fi
                echo "[build] npx next build ${NB_FLAGS:-"(default bundler)"} — Next 15: --no-lint + webpack unless JENKINS_NEXT_BUILD_WEBPACK=false"
                _next_hb=""
                if [ "${JENKINS_NEXT_BUILD_HEARTBEAT:-true}" != "false" ]; then
                  _hb_sec="${JENKINS_NEXT_BUILD_HEARTBEAT_SEC:-45}"
                  echo "[build] next build stdout heartbeat every ${_hb_sec}s (disable: JENKINS_NEXT_BUILD_HEARTBEAT=false) — mitigates Jenkins durable-task exit -2 during long quiet Turbopack"
                  ( while true; do sleep "${_hb_sec}"; echo "[build] (next heartbeat) still building… $(date -u +%Y-%m-%dT%H:%M:%SZ)"; done ) &
                  _next_hb=$!
                  trap 'kill "${_next_hb}" 2>/dev/null || true' EXIT
                fi
                run_with_keepalive npx next build $NB_FLAGS
                if [ -n "${_next_hb}" ]; then kill "${_next_hb}" 2>/dev/null || true; trap - EXIT; fi
              elif node -e "const p=require('./package.json'); process.exit(p.scripts && p.scripts.build ? 0 : 1)"; then
                echo "[build] npm run build (non-Next ou JENKINS_NEXT_BUILD_USE_NPM_SCRIPT=true — pour Next sans script build:ci, préférez retirer USE_NPM_SCRIPT pour --no-lint/--webpack)"
                run_with_keepalive npm run build
              else
                echo "[build] Pas de script build — skip."
              fi
            fi
          '''
        }
      } else {
        println "[build] Node project detected but npm is not installed; compile skipped."
      }
    } else if (fileExists("requirements.txt") || fileExists("pyproject.toml")) {
      if (commandExists("python3")) {
        sh "python3 -m compileall . || true"
      } else {
        println "[build] Python project detected but python3 is not installed; compile skipped."
      }
    } else {
      println "[build] No Maven/Node/Python manifest found; treating repository as static/Kubernetes manifests."
    }
    sh """
      set +e
      mkdir -p paas-artifacts
      STACK=static
      if [ -f pom.xml ]; then STACK=maven; fi
      if [ -f package.json ]; then STACK=node; fi
      if [ -f requirements.txt ] || [ -f pyproject.toml ]; then STACK=python; fi
      PATHS=""
      for d in target dist build .next out; do
        if [ -d "\$d" ]; then PATHS="\$PATHS \$d"; fi
      done
      echo "# 5. Construction — manifeste d'artefacts intermédiaires" > paas-artifacts/build-artifact-manifest.txt
      echo "PROJECT_ID=${projectId}" >> paas-artifacts/build-artifact-manifest.txt
      echo "BRANCH=${branchName}" >> paas-artifacts/build-artifact-manifest.txt
      echo "BUILD_NUMBER=${env.BUILD_NUMBER}" >> paas-artifacts/build-artifact-manifest.txt
      echo "STACK=\$STACK" >> paas-artifacts/build-artifact-manifest.txt
      if [ -f pom.xml ] && ls target/*.jar >/dev/null 2>&1; then
        echo "PRIMARY_ARTIFACTS=target/*.jar" >> paas-artifacts/build-artifact-manifest.txt
      elif [ -n "\$PATHS" ]; then
        echo "OUTPUT_DIRS=\$PATHS" >> paas-artifacts/build-artifact-manifest.txt
      else
        echo "OUTPUT_DIRS=(workspace sources / pas de répertoire de sortie détecté)" >> paas-artifacts/build-artifact-manifest.txt
      fi
    """
    println "*** END : 5. Construction de l'application — voir paas-artifacts/build-artifact-manifest.txt ***"
  }

  stage("Step 4 — Création de l'image Docker") {
    println "*** BEGIN : 6. Création de l'image Docker (aligné Jenkinsfile.paas-deploy.full) ***"
    dockerAvailable = commandExists("docker")
    def dest = "${imageName}:${env.BUILD_NUMBER}"
    def df = params.DOCKERFILE_PATH?.trim() ?: "Dockerfile"
    def ctx = params.DOCKER_BUILD_CONTEXT?.trim() ?: "."
    imagePushPending = false
    imagePublishedViaCrane = false
    if (!dockerAvailable) {
      println "[image] Pas de Docker CLI : construction + envoi des couches OCI via crane (Harbor ou Docker Hub)."
      def resolvedDockerfile = dockerfileForDetectedProject(df)
      if (!resolvedDockerfile) {
        artifactImage = params.FALLBACK_IMAGE?.trim() ?: "nginx:stable-alpine"
        println "[image] No build manifest found; using fallback image ${artifactImage}"
        println "PAAS_ARTIFACT_IMAGE=${artifactImage}"
        sh """
          set +e
          mkdir -p paas-artifacts
          echo "PAAS_ARTIFACT_IMAGE=${artifactImage}" >> paas-artifacts/build-artifact-manifest.txt
        """
        println "*** END : 6. Création de l'image Docker ***"
        return
      }
      def craneBin = ensureCraneTool()
      dockerlessImagePush(craneBin, dest, resolvedDockerfile)
      artifactImage = dest
      imagePublishedViaCrane = true
      println "PAAS_ARTIFACT_IMAGE=${artifactImage}"
    } else {
      def resolvedDockerfile = dockerfileForDetectedProject(df)
      if (!resolvedDockerfile) {
        error("Need Dockerfile, package.json, requirements.txt, or pyproject.toml")
      }
      sh "docker build -f '${resolvedDockerfile}' -t '${dest}' '${ctx}'"
      artifactImage = dest
      imagePushPending = true
      println "PAAS_ARTIFACT_IMAGE=${artifactImage}"
    }
    if (imagePushPending) {
      println "[image] Publication registre (équivalent .full §9)…"
      if (env.HARBOR_REGISTRY?.trim() && env.HARBOR_USERNAME?.trim() && env.HARBOR_PASSWORD?.trim()) {
        sh """
          set -eu
          echo "\${HARBOR_PASSWORD}" | docker login "\${HARBOR_REGISTRY}" -u "\${HARBOR_USERNAME}" --password-stdin
          docker push '${dest}'
        """
      } else {
        def dockerCred = params.DOCKER_REGISTRY_CREDENTIALS_ID?.trim()
        if (dockerCred) {
          def registry = imageName.split("/")[0]
          withCredentials([usernamePassword(credentialsId: dockerCred, usernameVariable: "REGISTRY_USER", passwordVariable: "REGISTRY_PASS")]) {
            sh """
              set -eu
              echo "\${REGISTRY_PASS}" | docker login '${registry}' -u "\${REGISTRY_USER}" --password-stdin
              docker push '${dest}'
            """
          }
        } else if (env.DOCKERHUB_USERNAME?.trim() && env.DOCKERHUB_TOKEN?.trim()) {
          withEnv(["DHU=${env.DOCKERHUB_USERNAME}", "DHT=${env.DOCKERHUB_TOKEN}", "IMG=${dest}"]) {
            sh '''
              set -eu
              echo "$DHT" | docker login -u "$DHU" --password-stdin
              docker push "$IMG"
            '''
          }
        } else {
          println "[image] WARN: image construite localement mais non poussée — renseignez HARBOR_*, DOCKER_REGISTRY_CREDENTIALS_ID, ou DOCKERHUB_USERNAME+TOKEN."
        }
      }
    }
    sh """
      set +e
      mkdir -p paas-artifacts
      echo "PAAS_ARTIFACT_IMAGE=${artifactImage}" >> paas-artifacts/build-artifact-manifest.txt
    """
    println "*** END : 6. Création de l'image Docker ***"
  }
}
